# dita-glossary-authoring-and-publishing

./: .gitignore  README.md  build.xml
SampleBook/DITA/: PeterandWendy.dita  come_come_away.dita  do_you_believe_in_faries.dita  hook_or_me_this_time.dita  peter_pan.ditamap  the_children_are_carried_off.dita  the_flight.dita  the_happy_home.dita  the_home_underground.dita  the_island_come_true.dita  the_little_house.dita  the_mermaids__lagoon.dita  the_pirate_ship.dita  the_return_home.dita  wendy_s_story.dita  when_wendy_grew_up.dita
glossaryDITANA/: Glossary_DITANA2019.pptx
glossaryDITANA/glossary/: glossBookMap.ditamap  glossentry.ditamap  glossentryTerm.dita  terms.ditamap  whatisGlossary.dita
oxygen-frameworks/: glossary-support-framework-descriptor.xml
readXL/: glossary.xlsx  markentries.rb  readXLFile.rb  ~$glossary.xlsx
readXL/testoutput/: conspicuous.xml  fo'c'sle.xml  fo_c_sle.xml  gaiety.xml  glossaryentries.ditamap
sample-data/: readme.md
sample-data/aikido/: aikido-glossary-text.txt  aikido-master-glossary-en.ditamap  aikido-master-glossary-jp.ditamap  aikido-master-glossary.ditamap  aikido_glossary_samples_demo.dita  exam-requirements-reltable.ditamap  intro-to-aikido-bookmap-cross-book-link-to-glossary.ditamap  intro-to-aikido-bookmap-generated-glossary.ditamap  intro-to-aikido-bookmap-literal-glossary.ditamap  intro-to-aikido-full-glossary.ditamap  intro-to-aikido.ditamap  readme.md
sample-data/aikido/common/: aikido-common-resources.ditamap
sample-data/aikido/glossary/: aikido-glossary-navigation-autosorted-en.ditamap  aikido-glossary-navigation-en.ditamap  aikido-glossary-navigation-ja.ditamap  aikido-master-glossary-autosorted-en.ditamap  aikido-master-glossary-keydefs-en.ditamap  aikido-master-glossary-keydefs-ja.ditamap  aikido-master-glossary-keydefs-jp.ditamap
sample-data/aikido/intro-to-aikido/: intro-to-akido-html.xml
toolkit-plugins/: readme.md
toolkit-plugins/org.dita-community.glossary.preprocess/: plugin.xml  readme.md
toolkit-plugins/org.dita-community.glossary.preprocess/test/: test-construct-key-space.xsl  test-filter-glossary.xsl  test-result
toolkit-plugins/org.dita-community.glossary.preprocess/xsl/: construct-key-spaces.xsl  glossary-filter.xsl  glossary-generation.xsl  glossary-preprocessImpl.xsl  glossary-sorter.xsl  glossary-utils.xsl  link-report.xsl
w_glossary/SampleBook/DITA 2/: PeterandWendy.dita  (+10 more)
w_glossary/code_templates/: ReadMe_UsingCodeTemplates.md  glossary - ask key.xml  glossary - selection key.xml  xref href - ask href.xml
w_glossary/ditaPlus/: ditaplus.framework
w_glossary/sampledata/: ArmGlossary.xlsx  pp_add_word.txt
w_glossary/scripts/: ReadMe_excel2ditaglossary.md  ReadMe_markentries.md  excel2ditaglossary.rb  htmlExcel.rb  markentries.rb  readXLFile.rb
(+3226 files in other folders)
