<project name="dita-glossary-authoring-and-publishing" basedir="." default="deploy-toolkit-plugins"
	>
	
	<!-- NOTE: Update version.properties as needed to reflect new 
	           versions of project components.
	  -->
  <property file="version.properties"/>
  <property file=".build.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/.build.properties"/>
  <property file="${user.home}/build.properties"/>
	
  <property name="build" location="${basedir}/build"/>
  <property name="dist" location="${basedir}/dist"/>
  <property name="package.dist" location="${dist}/package"/>
  <property name="toolkit.plugin.src" location="${basedir}/toolkit-plugins"/>
  <property name="temp" location="${basedir}/temp"/>
	<property name="plugin.dist" location="${dist}/plugins"/>
  <property name="dita-ot-dir" location="c:\DITA-OT3.3"/>
  <property name="plugin.src" location="${basedir}/toolkit-plugins"/>
  <property name="plugin-deploy_target" location="${dita-ot-dir}/plugins"/>
  <property name="doctypes.plugin-dist" location="${plugin.dist}/dita-glossary-ot-plugins"/>
	<property name="target.home" location="${basedir}/target"/>
	
	<target name="init">
		<buildnumber/>
    <tstamp/>
  </target>

  <tstamp>
		<format property="package.date" pattern="yyyy-MM-dd"/>
	</tstamp>
  
  <tstamp>
  	<format property="build-date-time"
  	          pattern="yyyy-MM-dd HH:mm:SSS z"/>
	</tstamp>


  <target name="clean">
  </target>
	
	<target name="add-version-info-to-files">
	  <!-- TBD -->
	</target>
	
	<target name="dist-toolkit-plugins" description="Packages the DITA Open Toolkit plugins for deployment to a working Toolkit instance"
		 depends="
		dist-init
		"
		>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${plugin.dist}"  includes="*/**"/>
    </delete>
		<copy todir="${plugin.dist}">
			<fileset dir="${plugin.src}">
				<exclude name="*.zip"/> 
			</fileset>
		</copy>
		
  </target>
	
	<target name="deploy-toolkit-plugins" depends="dist-toolkit-plugins"
	  description="Deploy plugins to local DITA Open Toolkit">
		<mkdir dir="${plugin-deploy_target}"/>
		<copy todir="${plugin-deploy_target}">
			<fileset dir="${plugin.dist}">
			  <include name="org.dita-community.glossary*/**/*"/>
			</fileset>
		</copy>
	  
	  <exec dir="${dita-ot-dir}/bin" executable="/bin/bash">
	    <arg value="dita"/>
	    <arg value="-install"/>
	    <arg value="--force"/>
	  </exec>
	  
	</target>
	
	<target name="dist-init" depends="init">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dist}" includes="*/**"/>
  	</delete>
		<mkdir dir="${dist}"/>
		<mkdir dir="${package.dist}"/>
  </target>

</project>