<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="eqm1477941623789" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares Reltable - Technical overview</title>
    <topicmeta class="- map/topicmeta ">
        <shortdesc class="- map/shortdesc ">Contains the reltable for the Technical overview chapter of the Ananke Core TRM
            bookmap id joh1440578089658</shortdesc>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>
    
    
    
    
    <reltable title="Related information" toc="no" class="- map/reltable ">
        <relrow class="- map/relrow ">
            <relcell linking="sourceonly" class="- map/relcell ">
                <topicref href="aki1477563861415.xml" class="- map/topicref "/> 
            </relcell>
            <relcell linking="targetonly" class="- map/relcell ">
                <topicref href="joh1440666282384.xml" class="- map/topicref "/>
                <topicref href="joh1440666760590.xml" class="- map/topicref "/>
                <topicref href="joh1440667326187.xml" class="- map/topicref "/>
                <topicref href="ste1440493866830.xml" class="- map/topicref "/>
                <topicref href="ste1440512327672.xml" class="- map/topicref "/>
                <topicref href="ste1440512807652.xml" class="- map/topicref "/>
                <topicref href="ste1440513289627.xml" class="- map/topicref "/>
            </relcell>
        </relrow>
    </reltable>
    
</map>