<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Peter Pan</title>

    <topicref href="PeterandWendy.dita"/>
    <topicref href="the_shadow.dita" />
    <topicref href="come_come_away.dita" />
    <topicref href="the_flight.dita" />
    <topicref href="the_island_come_true.dita"/>
    <topicref href="the_little_house.dita" />
    <topicref href="the_home_underground.dita" />
    <topicref href="the_mermaids__lagoon.dita"/>
    <topicref href="the_neverbird.dita"/>
    <topicref href="the_happy_home.dita" />
    <topicref href="wendy_s_story.dita" />
    <topicref href="the_children_are_carried_off.dita" />
    <topicref href="do_you_believe_in_faries.dita" />
    <topicref href="the_pirate_ship.dita" />
    <topicref href="hook_or_me_this_time.dita" />
    <topicref href="the_return_home.dita" />
    <topicref href="when_wendy_grew_up.dita" />
    
</map>
