<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map keyscope="glossary">
    <title>Aikido Glossary Navigation Structure</title>
   <topicref href="en/glossary-title.dita">
      <topicref toc="no" href="en/letter-group-A.dita">
         <topicref keys="ai" keyref="gloss-res.ai"/>
         <topicref keys="aihanmi" keyref="gloss-res.aihanmi"/>
         <topicref keys="aihanmi-katatedori" keyref="gloss-res.aihanmi-katatedori"/>
         <topicref keys="aiki" keyref="gloss-res.aiki"/>
         <topicref keys="aikibatto" keyref="gloss-res.aikibatto"/>
         <topicref keys="aikibudo" keyref="gloss-res.aikibudo"/>
         <topicref keys="aikido" keyref="gloss-res.aikido"/>
         <topicref keys="aikidoka" keyref="gloss-res.aikidoka"/>
         <topicref keys="aikido-toho" keyref="gloss-res.aikido-toho"/>
         <topicref keys="Aikijinja" keyref="gloss-res.Aikijinja"/>
         <topicref keys="aikijo" keyref="gloss-res.aikijo"/>
         <topicref keys="aikijutsu" keyref="gloss-res.aikijutsu"/>
         <topicref keys="Aikikai" keyref="gloss-res.Aikikai"/>
         <topicref keys="aikiken" keyref="gloss-res.aikiken"/>
         <topicref keys="aikinage" keyref="gloss-res.aikinage"/>
         <topicref keys="aiki-no-michi" keyref="gloss-res.aiki-no-michi"/>
         <topicref keys="aikiotoshi" keyref="gloss-res.aikiotoshi"/>
         <topicref keys="aikitaiso" keyref="gloss-res.aikitaiso"/>
         <topicref keys="aite" keyref="gloss-res.aite"/>
         <topicref keys="arigato" keyref="gloss-res.arigato"/>
         <topicref keys="arigato-gozaimasu" keyref="gloss-res.arigato-gozaimasu"/>
         <topicref keys="arigato-gozaimashita" keyref="gloss-res.arigato-gozaimashita"/>
         <topicref keys="ashi" keyref="gloss-res.ashi"/>
         <topicref keys="ate" keyref="gloss-res.ate"/>
         <topicref keys="atemi" keyref="gloss-res.atemi"/>
         <topicref keys="awase" keyref="gloss-res.awase"/>
         <topicref keys="ayumiashi" keyref="gloss-res.ayumiashi"/>
      </topicref>
     <topicref toc="no" href="en/letter-group-B.dita">
         <topicref keys="barai-harai" keyref="gloss-res.barai-harai"/>
         <topicref keys="batto" keyref="gloss-res.batto"/>
         <topicref keys="bo" keyref="gloss-res.bo"/>
         <topicref keys="bokken" keyref="gloss-res.bokken"/>
         <topicref keys="bokuto" keyref="gloss-res.bokuto"/>
         <topicref keys="bu" keyref="gloss-res.bu"/>
         <topicref keys="budo" keyref="gloss-res.budo"/>
         <topicref keys="budoka" keyref="gloss-res.budoka"/>
         <topicref keys="bugei" keyref="gloss-res.bugei"/>
         <topicref keys="bukiwaza" keyref="gloss-res.bukiwaza"/>
         <topicref keys="bushi" keyref="gloss-res.bushi"/>
         <topicref keys="bushido" keyref="gloss-res.bushido"/>
     </topicref>
      <topicref toc="no" href="en/letter-group-C.dita">
         <topicref keys="chado" keyref="gloss-res.chado"/>
         <topicref keys="chikara" keyref="gloss-res.chikara"/>
         <topicref keys="choku" keyref="gloss-res.choku"/>
         <topicref keys="chokutsuki" keyref="gloss-res.chokutsuki"/>
         <topicref keys="chudan" keyref="gloss-res.chudan"/>
         <topicref keys="chudan-kamae" keyref="gloss-res.chudan-kamae"/>
         <topicref keys="chudan-tsuki" keyref="gloss-res.chudan-tsuki"/>
         <topicref keys="chukyusha" keyref="gloss-res.chukyusha"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-D.dita">
         <topicref keys="dai" keyref="gloss-res.dai"/>
         <topicref keys="daisho" keyref="gloss-res.daisho"/>
         <topicref keys="Daito-ryu" keyref="gloss-res.Daito-ryu"/>
         <topicref keys="dame" keyref="gloss-res.dame"/>
         <topicref keys="dan" keyref="gloss-res.dan"/>
         <topicref keys="dao-tao" keyref="gloss-res.dao-tao"/>
         <topicref keys="deshi" keyref="gloss-res.deshi"/>
         <topicref keys="do" keyref="gloss-res.do"/>
         <topicref keys="dogi" keyref="gloss-res.dogi"/>
         <topicref keys="do-in" keyref="gloss-res.do-in"/>
         <topicref keys="dojo" keyref="gloss-res.dojo"/>
         <topicref keys="dojo-cho" keyref="gloss-res.dojo-cho"/>
         <topicref keys="doka" keyref="gloss-res.doka"/>
         <topicref keys="domo" keyref="gloss-res.domo"/>
         <topicref keys="domo-arigato-gozaimas" keyref="gloss-res.domo-arigato-gozaimas"/>
         <topicref keys="domo-arigato-gozaimashita"
                 keyref="gloss-res.domo-arigato-gozaimashita"/>
         <topicref keys="dori" keyref="gloss-res.dori"/>
         <topicref keys="dosa" keyref="gloss-res.dosa"/>
         <topicref keys="doshu" keyref="gloss-res.doshu"/>
         <topicref keys="dozo" keyref="gloss-res.dozo"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-E.dita">
         <topicref keys="embukai" keyref="gloss-res.embukai"/>
         <topicref keys="empi" keyref="gloss-res.empi"/>
         <topicref keys="eri" keyref="gloss-res.eri"/>
         <topicref keys="eridori" keyref="gloss-res.eridori"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-F.dita">
         <topicref keys="fukushidoin" keyref="gloss-res.fukushidoin"/>
         <topicref keys="funakogi-undo" keyref="gloss-res.funakogi-undo"/>
         <topicref keys="furitama" keyref="gloss-res.furitama"/>
         <topicref keys="futaridori-futarigake" keyref="gloss-res.futaridori-futarigake"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-G.dita">
         <topicref keys="gaeshi-kaeshi" keyref="gloss-res.gaeshi-kaeshi"/>
         <topicref keys="gamae-kamae" keyref="gloss-res.gamae-kamae"/>
         <topicref keys="gasshuku" keyref="gloss-res.gasshuku"/>
         <topicref keys="gedan" keyref="gloss-res.gedan"/>
         <topicref keys="gedanbarai" keyref="gloss-res.gedanbarai"/>
         <topicref keys="geiko-keiko" keyref="gloss-res.geiko-keiko"/>
         <topicref keys="geri" keyref="gloss-res.geri"/>
         <topicref keys="gi" keyref="gloss-res.gi"/>
         <topicref keys="giri-kiri" keyref="gloss-res.giri-kiri"/>
         <topicref keys="go" keyref="gloss-res.go"/>
         <topicref keys="gokyo" keyref="gloss-res.gokyo"/>
         <topicref keys="gomen-nasai" keyref="gloss-res.gomen-nasai"/>
         <topicref keys="Gorin-no-sho" keyref="gloss-res.Gorin-no-sho"/>
         <topicref keys="gotai" keyref="gloss-res.gotai"/>
         <topicref keys="gyaku" keyref="gloss-res.gyaku"/>
         <topicref keys="gyakuhanmi" keyref="gloss-res.gyakuhanmi"/>
         <topicref keys="gyakuhanmi-katatedori" keyref="gloss-res.gyakuhanmi-katatedori"/>
         <topicref keys="gyakutsuki" keyref="gloss-res.gyakutsuki"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-H.dita">
         <topicref keys="hachi" keyref="gloss-res.hachi"/>
         <topicref keys="Hagakure" keyref="gloss-res.Hagakure"/>
         <topicref keys="hai" keyref="gloss-res.hai"/>
         <topicref keys="hajime" keyref="gloss-res.hajime"/>
         <topicref keys="hakama" keyref="gloss-res.hakama"/>
         <topicref keys="handachi" keyref="gloss-res.handachi"/>
         <topicref keys="hanmi" keyref="gloss-res.hanmi"/>
         <topicref keys="hanmi-gamae" keyref="gloss-res.hanmi-gamae"/>
         <topicref keys="hanmi-handachiwaza" keyref="gloss-res.hanmi-handachiwaza"/>
         <topicref keys="hanshi" keyref="gloss-res.hanshi"/>
         <topicref keys="hantai" keyref="gloss-res.hantai"/>
         <topicref keys="happo" keyref="gloss-res.happo"/>
         <topicref keys="hara" keyref="gloss-res.hara"/>
         <topicref keys="harai-barai" keyref="gloss-res.harai-barai"/>
         <topicref keys="harakiri" keyref="gloss-res.harakiri"/>
         <topicref keys="hassogaeshi" keyref="gloss-res.hassogaeshi"/>
         <topicref keys="hasso-gamae" keyref="gloss-res.hasso-gamae"/>
         <topicref keys="henkawaza" keyref="gloss-res.henkawaza"/>
         <topicref keys="hidari" keyref="gloss-res.hidari"/>
         <topicref keys="hiji" keyref="gloss-res.hiji"/>
         <topicref keys="hijidori" keyref="gloss-res.hijidori"/>
         <topicref keys="hijikimeosae" keyref="gloss-res.hijikimeosae"/>
         <topicref keys="hiki" keyref="gloss-res.hiki"/>
         <topicref keys="hineri" keyref="gloss-res.hineri"/>
         <topicref keys="hiragana" keyref="gloss-res.hiragana"/>
         <topicref keys="hito-e-mi" keyref="gloss-res.hito-e-mi"/>
         <topicref keys="hiza" keyref="gloss-res.hiza"/>
         <topicref keys="ho-1" keyref="gloss-res.ho-1"/>
         <topicref keys="ho-2" keyref="gloss-res.ho-2"/>
         <topicref keys="hombu" keyref="gloss-res.hombu"/>
         <topicref keys="Hombu-dojo" keyref="gloss-res.Hombu-dojo"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-I.dita">
         <topicref keys="iaido" keyref="gloss-res.iaido"/>
         <topicref keys="iaito" keyref="gloss-res.iaito"/>
         <topicref keys="ichi" keyref="gloss-res.ichi"/>
         <topicref keys="ichiban" keyref="gloss-res.ichiban"/>
         <topicref keys="iie" keyref="gloss-res.iie"/>
         <topicref keys="iki" keyref="gloss-res.iki"/>
         <topicref keys="ikkajo" keyref="gloss-res.ikkajo"/>
         <topicref keys="ikki" keyref="gloss-res.ikki"/>
         <topicref keys="ikkyo" keyref="gloss-res.ikkyo"/>
         <topicref keys="ikkyo-undo" keyref="gloss-res.ikkyo-undo"/>
         <topicref keys="in" keyref="gloss-res.in"/>
         <topicref keys="ippon" keyref="gloss-res.ippon"/>
         <topicref keys="ipponken" keyref="gloss-res.ipponken"/>
         <topicref keys="irimi" keyref="gloss-res.irimi"/>
         <topicref keys="iriminage" keyref="gloss-res.iriminage"/>
         <topicref keys="Iwama" keyref="gloss-res.Iwama"/>
         <topicref keys="Iwama-ryu" keyref="gloss-res.Iwama-ryu"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-J.dita">
         <topicref keys="jiyuwaza" keyref="gloss-res.jiyuwaza"/>
         <topicref keys="jo" keyref="gloss-res.jo"/>
         <topicref keys="jo-awase" keyref="gloss-res.jo-awase"/>
         <topicref keys="jodan" keyref="gloss-res.jodan"/>
         <topicref keys="jodan-kamae" keyref="gloss-res.jodan-kamae"/>
         <topicref keys="jodan-tsuki" keyref="gloss-res.jodan-tsuki"/>
         <topicref keys="jodanuke" keyref="gloss-res.jodanuke"/>
         <topicref keys="jodo" keyref="gloss-res.jodo"/>
         <topicref keys="jodori" keyref="gloss-res.jodori"/>
         <topicref keys="jokyusha" keyref="gloss-res.jokyusha"/>
         <topicref keys="ju-1" keyref="gloss-res.ju-1"/>
         <topicref keys="ju-2" keyref="gloss-res.ju-2"/>
         <topicref keys="judo" keyref="gloss-res.judo"/>
         <topicref keys="jujigarami-jujinage" keyref="gloss-res.jujigarami-jujinage"/>
         <topicref keys="jujutsu" keyref="gloss-res.jujutsu"/>
         <topicref keys="jumbitaiso" keyref="gloss-res.jumbitaiso"/>
         <topicref keys="juntsuki" keyref="gloss-res.juntsuki"/>
         <topicref keys="jutai" keyref="gloss-res.jutai"/>
         <topicref keys="jutsu" keyref="gloss-res.jutsu"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-K.dita">
         <topicref keys="kaeshi-gaeshi" keyref="gloss-res.kaeshi-gaeshi"/>
         <topicref keys="kaeshitsuki" keyref="gloss-res.kaeshitsuki"/>
         <topicref keys="kaeshiwaza" keyref="gloss-res.kaeshiwaza"/>
         <topicref keys="kagami-biraki" keyref="gloss-res.kagami-biraki"/>
         <topicref keys="kai" keyref="gloss-res.kai"/>
         <topicref keys="kaiso" keyref="gloss-res.kaiso"/>
         <topicref keys="kaitennage" keyref="gloss-res.kaitennage"/>
         <topicref keys="kaitenosae" keyref="gloss-res.kaitenosae"/>
         <topicref keys="kakaedori" keyref="gloss-res.kakaedori"/>
         <topicref keys="kakarigeiko" keyref="gloss-res.kakarigeiko"/>
         <topicref keys="kakudo" keyref="gloss-res.kakudo"/>
         <topicref keys="kamae-gamae" keyref="gloss-res.kamae-gamae"/>
         <topicref keys="kami" keyref="gloss-res.kami"/>
         <topicref keys="kamiza" keyref="gloss-res.kamiza"/>
         <topicref keys="kampai" keyref="gloss-res.kampai"/>
         <topicref keys="kan" keyref="gloss-res.kan"/>
         <topicref keys="kangeiko" keyref="gloss-res.kangeiko"/>
         <topicref keys="kanji" keyref="gloss-res.kanji"/>
         <topicref keys="kanren" keyref="gloss-res.kanren"/>
         <topicref keys="kanrenwaza" keyref="gloss-res.kanrenwaza"/>
         <topicref keys="kansetsu" keyref="gloss-res.kansetsu"/>
         <topicref keys="karatedo" keyref="gloss-res.karatedo"/>
         <topicref keys="Kashima-shintoryu" keyref="gloss-res.Kashima-shintoryu"/>
         <topicref keys="kata-1" keyref="gloss-res.kata-1"/>
         <topicref keys="kata-2" keyref="gloss-res.kata-2"/>
         <topicref keys="katadori" keyref="gloss-res.katadori"/>
         <topicref keys="katadori-menuchi" keyref="gloss-res.katadori-menuchi"/>
         <topicref keys="katakana" keyref="gloss-res.katakana"/>
         <topicref keys="katamewaza" keyref="gloss-res.katamewaza"/>
         <topicref keys="katana" keyref="gloss-res.katana"/>
         <topicref keys="katate" keyref="gloss-res.katate"/>
         <topicref keys="katatedori" keyref="gloss-res.katatedori"/>
         <topicref keys="katate-ryotedori" keyref="gloss-res.katate-ryotedori"/>
         <topicref keys="Katori-shintoryu" keyref="gloss-res.Katori-shintoryu"/>
         <topicref keys="keiko-geiko" keyref="gloss-res.keiko-geiko"/>
         <topicref keys="keikogi" keyref="gloss-res.keikogi"/>
         <topicref keys="ken" keyref="gloss-res.ken"/>
         <topicref keys="kendo" keyref="gloss-res.kendo"/>
         <topicref keys="ki" keyref="gloss-res.ki"/>
         <topicref keys="kiai" keyref="gloss-res.kiai"/>
         <topicref keys="ki-aikido" keyref="gloss-res.ki-aikido"/>
         <topicref keys="kihon" keyref="gloss-res.kihon"/>
         <topicref keys="kihonwaza" keyref="gloss-res.kihonwaza"/>
         <topicref keys="kikai-tanden" keyref="gloss-res.kikai-tanden"/>
         <topicref keys="kime" keyref="gloss-res.kime"/>
         <topicref keys="kimusubi" keyref="gloss-res.kimusubi"/>
         <topicref keys="kinagare-ki-no-nagare" keyref="gloss-res.kinagare-ki-no-nagare"/>
         <topicref keys="Ki-no-kenkyukai" keyref="gloss-res.Ki-no-kenkyukai"/>
         <topicref keys="kiri-giri" keyref="gloss-res.kiri-giri"/>
         <topicref keys="kirikaeshi" keyref="gloss-res.kirikaeshi"/>
         <topicref keys="koan" keyref="gloss-res.koan"/>
         <topicref keys="kobudo" keyref="gloss-res.kobudo"/>
         <topicref keys="kogeki" keyref="gloss-res.kogeki"/>
         <topicref keys="kogekiho" keyref="gloss-res.kogekiho"/>
         <topicref keys="kohai" keyref="gloss-res.kohai"/>
         <topicref keys="Kojiki" keyref="gloss-res.Kojiki"/>
         <topicref keys="kokoro" keyref="gloss-res.kokoro"/>
         <topicref keys="kokyu" keyref="gloss-res.kokyu"/>
         <topicref keys="kokyuho" keyref="gloss-res.kokyuho"/>
         <topicref keys="kokyunage" keyref="gloss-res.kokyunage"/>
         <topicref keys="kokyu-ryoku" keyref="gloss-res.kokyu-ryoku"/>
         <topicref keys="kosa" keyref="gloss-res.kosa"/>
         <topicref keys="kosadori" keyref="gloss-res.kosadori"/>
         <topicref keys="koshi" keyref="gloss-res.koshi"/>
         <topicref keys="koshinage" keyref="gloss-res.koshinage"/>
         <topicref keys="kote" keyref="gloss-res.kote"/>
         <topicref keys="kotegaeshi" keyref="gloss-res.kotegaeshi"/>
         <topicref keys="kotehineri" keyref="gloss-res.kotehineri"/>
         <topicref keys="kotemawashi" keyref="gloss-res.kotemawashi"/>
         <topicref keys="kotodama-kototama" keyref="gloss-res.kotodama-kototama"/>
         <topicref keys="ku-1" keyref="gloss-res.ku-1"/>
         <topicref keys="ku-2" keyref="gloss-res.ku-2"/>
         <topicref keys="kubi" keyref="gloss-res.kubi"/>
         <topicref keys="kubishime" keyref="gloss-res.kubishime"/>
         <topicref keys="kuden" keyref="gloss-res.kuden"/>
         <topicref keys="kumi" keyref="gloss-res.kumi"/>
         <topicref keys="kumijo" keyref="gloss-res.kumijo"/>
         <topicref keys="kumitachi" keyref="gloss-res.kumitachi"/>
         <topicref keys="kumite" keyref="gloss-res.kumite"/>
         <topicref keys="kumiuchi" keyref="gloss-res.kumiuchi"/>
         <topicref keys="kuzushi" keyref="gloss-res.kuzushi"/>
         <topicref keys="kyo" keyref="gloss-res.kyo"/>
         <topicref keys="kyoshi" keyref="gloss-res.kyoshi"/>
         <topicref keys="kyu" keyref="gloss-res.kyu"/>
         <topicref keys="kyudo" keyref="gloss-res.kyudo"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-M.dita">
         <topicref keys="ma" keyref="gloss-res.ma"/>
         <topicref keys="ma-ai" keyref="gloss-res.ma-ai"/>
         <topicref keys="mae" keyref="gloss-res.mae"/>
         <topicref keys="maegeri" keyref="gloss-res.maegeri"/>
         <topicref keys="mae-ukemi" keyref="gloss-res.mae-ukemi"/>
         <topicref keys="makiwara" keyref="gloss-res.makiwara"/>
         <topicref keys="maru" keyref="gloss-res.maru"/>
         <topicref keys="mawashi" keyref="gloss-res.mawashi"/>
         <topicref keys="mawashigeri" keyref="gloss-res.mawashigeri"/>
         <topicref keys="mawate" keyref="gloss-res.mawate"/>
         <topicref keys="me" keyref="gloss-res.me"/>
         <topicref keys="men" keyref="gloss-res.men"/>
         <topicref keys="michi" keyref="gloss-res.michi"/>
         <topicref keys="migi" keyref="gloss-res.migi"/>
         <topicref keys="misogi" keyref="gloss-res.misogi"/>
         <topicref keys="mochi" keyref="gloss-res.mochi"/>
         <topicref keys="mochikata" keyref="gloss-res.mochikata"/>
         <topicref keys="mo-ikkai" keyref="gloss-res.mo-ikkai"/>
         <topicref keys="mokuso" keyref="gloss-res.mokuso"/>
         <topicref keys="moro" keyref="gloss-res.moro"/>
         <topicref keys="morotedori" keyref="gloss-res.morotedori"/>
         <topicref keys="mu" keyref="gloss-res.mu"/>
         <topicref keys="mushin" keyref="gloss-res.mushin"/>
         <topicref keys="mudansha" keyref="gloss-res.mudansha"/>
         <topicref keys="mune" keyref="gloss-res.mune"/>
         <topicref keys="munedori" keyref="gloss-res.munedori"/>
         <topicref keys="musubi" keyref="gloss-res.musubi"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-N.dita">
         <topicref keys="nagare" keyref="gloss-res.nagare"/>
         <topicref keys="nage" keyref="gloss-res.nage"/>
         <topicref keys="nagewaza" keyref="gloss-res.nagewaza"/>
         <topicref keys="naginata" keyref="gloss-res.naginata"/>
         <topicref keys="nakaima" keyref="gloss-res.nakaima"/>
         <topicref keys="nana" keyref="gloss-res.nana"/>
         <topicref keys="nen" keyref="gloss-res.nen"/>
         <topicref keys="ni" keyref="gloss-res.ni"/>
         <topicref keys="Nihon-Nippon" keyref="gloss-res.Nihon-Nippon"/>
         <topicref keys="Nihongi" keyref="gloss-res.Nihongi"/>
         <topicref keys="nikajo" keyref="gloss-res.nikajo"/>
         <topicref keys="nikyo" keyref="gloss-res.nikyo"/>
         <topicref keys="nin" keyref="gloss-res.nin"/>
         <topicref keys="ninindori" keyref="gloss-res.ninindori"/>
         <topicref keys="ninja" keyref="gloss-res.ninja"/>
         <topicref keys="Nippon-Nihon" keyref="gloss-res.Nippon-Nihon"/>
         <topicref keys="Nito-ichiryu-Niten-ichiryu"
                 keyref="gloss-res.Nito-ichiryu-Niten-ichiryu"/>
         <topicref keys="noto" keyref="gloss-res.noto"/>
         <topicref keys="nuki" keyref="gloss-res.nuki"/>
         <topicref keys="nukite" keyref="gloss-res.nukite"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-O.dita">
         <topicref keys="o" keyref="gloss-res.o"/>
         <topicref keys="obi" keyref="gloss-res.obi"/>
         <topicref keys="ocha" keyref="gloss-res.ocha"/>
         <topicref keys="oitsuki" keyref="gloss-res.oitsuki"/>
         <topicref keys="omote" keyref="gloss-res.omote"/>
         <topicref keys="Omotokyo" keyref="gloss-res.Omotokyo"/>
         <topicref keys="onegai-shimasu" keyref="gloss-res.onegai-shimasu"/>
         <topicref keys="osae" keyref="gloss-res.osae"/>
         <topicref keys="osensei" keyref="gloss-res.osensei"/>
         <topicref keys="otagai-ni-rei" keyref="gloss-res.otagai-ni-rei"/>
         <topicref keys="otoshi" keyref="gloss-res.otoshi"/>
         <topicref keys="oyowaza" keyref="gloss-res.oyowaza"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-R.dita">
         <topicref keys="randori" keyref="gloss-res.randori"/>
         <topicref keys="rei" keyref="gloss-res.rei"/>
         <topicref keys="reigi" keyref="gloss-res.reigi"/>
         <topicref keys="renshi" keyref="gloss-res.renshi"/>
         <topicref keys="renshu" keyref="gloss-res.renshu"/>
         <topicref keys="renzoku" keyref="gloss-res.renzoku"/>
         <topicref keys="renzoku-uchikomi" keyref="gloss-res.renzoku-uchikomi"/>
         <topicref keys="renzokuwaza" keyref="gloss-res.renzokuwaza"/>
         <topicref keys="ritsurei" keyref="gloss-res.ritsurei"/>
         <topicref keys="rokkyo" keyref="gloss-res.rokkyo"/>
         <topicref keys="roku" keyref="gloss-res.roku"/>
         <topicref keys="ryo" keyref="gloss-res.ryo"/>
         <topicref keys="ryotedori" keyref="gloss-res.ryotedori"/>
         <topicref keys="ryu" keyref="gloss-res.ryu"/>
         <topicref keys="ryutai" keyref="gloss-res.ryutai"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-S.dita">
         <topicref keys="sabaki" keyref="gloss-res.sabaki"/>
         <topicref keys="sake" keyref="gloss-res.sake"/>
         <topicref keys="samurai" keyref="gloss-res.samurai"/>
         <topicref keys="san" keyref="gloss-res.san"/>
         <topicref keys="sankajo" keyref="gloss-res.sankajo"/>
         <topicref keys="sankaku" keyref="gloss-res.sankaku"/>
         <topicref keys="sankakutai" keyref="gloss-res.sankakutai"/>
         <topicref keys="sankyo" keyref="gloss-res.sankyo"/>
         <topicref keys="sannindori-sanningake" keyref="gloss-res.sannindori-sanningake"/>
         <topicref keys="sanpo" keyref="gloss-res.sanpo"/>
         <topicref keys="satori" keyref="gloss-res.satori"/>
         <topicref keys="saya" keyref="gloss-res.saya"/>
         <topicref keys="seika-no-itten" keyref="gloss-res.seika-no-itten"/>
         <topicref keys="seiki" keyref="gloss-res.seiki"/>
         <topicref keys="seiza" keyref="gloss-res.seiza"/>
         <topicref keys="sempai" keyref="gloss-res.sempai"/>
         <topicref keys="sen-no-sen" keyref="gloss-res.sen-no-sen"/>
         <topicref keys="sensei" keyref="gloss-res.sensei"/>
         <topicref keys="sensen-no-sen" keyref="gloss-res.sensen-no-sen"/>
         <topicref keys="seppuku" keyref="gloss-res.seppuku"/>
         <topicref keys="shi" keyref="gloss-res.shi"/>
         <topicref keys="shiai" keyref="gloss-res.shiai"/>
         <topicref keys="shiatsu" keyref="gloss-res.shiatsu"/>
         <topicref keys="shichi" keyref="gloss-res.shichi"/>
         <topicref keys="shidoin" keyref="gloss-res.shidoin"/>
         <topicref keys="shihan" keyref="gloss-res.shihan"/>
         <topicref keys="shiho" keyref="gloss-res.shiho"/>
         <topicref keys="shihonage" keyref="gloss-res.shihonage"/>
         <topicref keys="shikaku-1" keyref="gloss-res.shikaku-1"/>
         <topicref keys="shikaku-2" keyref="gloss-res.shikaku-2"/>
         <topicref keys="shiki" keyref="gloss-res.shiki"/>
         <topicref keys="shikko" keyref="gloss-res.shikko"/>
         <topicref keys="shime" keyref="gloss-res.shime"/>
         <topicref keys="shin" keyref="gloss-res.shin"/>
         <topicref keys="shinai" keyref="gloss-res.shinai"/>
         <topicref keys="Shindo-Musoryu" keyref="gloss-res.Shindo-Musoryu"/>
         <topicref keys="shinken" keyref="gloss-res.shinken"/>
         <topicref keys="Shinshin-toitsu" keyref="gloss-res.Shinshin-toitsu"/>
         <topicref keys="shinto" keyref="gloss-res.shinto"/>
         <topicref keys="shinzen" keyref="gloss-res.shinzen"/>
         <topicref keys="shisei" keyref="gloss-res.shisei"/>
         <topicref keys="shite" keyref="gloss-res.shite"/>
         <topicref keys="shizentai" keyref="gloss-res.shizentai"/>
         <topicref keys="sho" keyref="gloss-res.sho"/>
         <topicref keys="shodan" keyref="gloss-res.shodan"/>
         <topicref keys="shodo" keyref="gloss-res.shodo"/>
         <topicref keys="Shodokan" keyref="gloss-res.Shodokan"/>
         <topicref keys="shomen-1" keyref="gloss-res.shomen-1"/>
         <topicref keys="shomen-2" keyref="gloss-res.shomen-2"/>
         <topicref keys="shomen-ni-rei" keyref="gloss-res.shomen-ni-rei"/>
         <topicref keys="shomenuchi" keyref="gloss-res.shomenuchi"/>
         <topicref keys="shoshinsha" keyref="gloss-res.shoshinsha"/>
         <topicref keys="shuto" keyref="gloss-res.shuto"/>
         <topicref keys="sode" keyref="gloss-res.sode"/>
         <topicref keys="sodedori" keyref="gloss-res.sodedori"/>
         <topicref keys="sodeguchidori" keyref="gloss-res.sodeguchidori"/>
         <topicref keys="soto" keyref="gloss-res.soto"/>
         <topicref keys="sotodeshi" keyref="gloss-res.sotodeshi"/>
         <topicref keys="sotokaiten" keyref="gloss-res.sotokaiten"/>
         <topicref keys="sotouke" keyref="gloss-res.sotouke"/>
         <topicref keys="suburi" keyref="gloss-res.suburi"/>
         <topicref keys="suki" keyref="gloss-res.suki"/>
         <topicref keys="sumi" keyref="gloss-res.sumi"/>
         <topicref keys="sumikiri" keyref="gloss-res.sumikiri"/>
         <topicref keys="sumimasen" keyref="gloss-res.sumimasen"/>
         <topicref keys="sumo" keyref="gloss-res.sumo"/>
         <topicref keys="suri" keyref="gloss-res.suri"/>
         <topicref keys="sutemiwaza" keyref="gloss-res.sutemiwaza"/>
         <topicref keys="suwariwaza" keyref="gloss-res.suwariwaza"/>
         <topicref keys="suwate" keyref="gloss-res.suwate"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-T.dita">
         <topicref keys="tachi-1" keyref="gloss-res.tachi-1"/>
         <topicref keys="tachi-2" keyref="gloss-res.tachi-2"/>
         <topicref keys="tachidori" keyref="gloss-res.tachidori"/>
         <topicref keys="tachiwaza" keyref="gloss-res.tachiwaza"/>
         <topicref keys="tai" keyref="gloss-res.tai"/>
         <topicref keys="taijutsu" keyref="gloss-res.taijutsu"/>
         <topicref keys="tai-no-henko" keyref="gloss-res.tai-no-henko"/>
         <topicref keys="tai-no-tenkan" keyref="gloss-res.tai-no-tenkan"/>
         <topicref keys="taisabaki" keyref="gloss-res.taisabaki"/>
         <topicref keys="taiso" keyref="gloss-res.taiso"/>
         <topicref keys="takemusu" keyref="gloss-res.takemusu"/>
         <topicref keys="takemusu-aiki" keyref="gloss-res.takemusu-aiki"/>
         <topicref keys="tameshi" keyref="gloss-res.tameshi"/>
         <topicref keys="tameshigiri" keyref="gloss-res.tameshigiri"/>
         <topicref keys="tameshiware" keyref="gloss-res.tameshiware"/>
         <topicref keys="tanbo" keyref="gloss-res.tanbo"/>
         <topicref keys="tanden" keyref="gloss-res.tanden"/>
         <topicref keys="taninzugake" keyref="gloss-res.taninzugake"/>
         <topicref keys="tanren" keyref="gloss-res.tanren"/>
         <topicref keys="tanto-tanken" keyref="gloss-res.tanto-tanken"/>
         <topicref keys="tantodori" keyref="gloss-res.tantodori"/>
         <topicref keys="tao-dao" keyref="gloss-res.tao-dao"/>
         <topicref keys="tatami" keyref="gloss-res.tatami"/>
         <topicref keys="tate" keyref="gloss-res.tate"/>
         <topicref keys="te" keyref="gloss-res.te"/>
         <topicref keys="tegatana" keyref="gloss-res.tegatana"/>
         <topicref keys="tekubi" keyref="gloss-res.tekubi"/>
         <topicref keys="tekubiosae" keyref="gloss-res.tekubiosae"/>
         <topicref keys="tenchinage" keyref="gloss-res.tenchinage"/>
         <topicref keys="tenkai" keyref="gloss-res.tenkai"/>
         <topicref keys="tenkan" keyref="gloss-res.tenkan"/>
         <topicref keys="tettsui" keyref="gloss-res.tettsui"/>
         <topicref keys="to" keyref="gloss-res.to"/>
         <topicref keys="tobigeri" keyref="gloss-res.tobigeri"/>
         <topicref keys="tobikoshi" keyref="gloss-res.tobikoshi"/>
         <topicref keys="tomauchi" keyref="gloss-res.tomauchi"/>
         <topicref keys="tori" keyref="gloss-res.tori"/>
         <topicref keys="torifune" keyref="gloss-res.torifune"/>
         <topicref keys="tsuba" keyref="gloss-res.tsuba"/>
         <topicref keys="tsugiashi" keyref="gloss-res.tsugiashi"/>
         <topicref keys="tsuka" keyref="gloss-res.tsuka"/>
         <topicref keys="tsuki" keyref="gloss-res.tsuki"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-U.dita">
         <topicref keys="uchi-1" keyref="gloss-res.uchi-1"/>
         <topicref keys="uchi-2" keyref="gloss-res.uchi-2"/>
         <topicref keys="uchideshi" keyref="gloss-res.uchideshi"/>
         <topicref keys="uchikaiten" keyref="gloss-res.uchikaiten"/>
         <topicref keys="uchikata" keyref="gloss-res.uchikata"/>
         <topicref keys="uchikomi" keyref="gloss-res.uchikomi"/>
         <topicref keys="uchiuke" keyref="gloss-res.uchiuke"/>
         <topicref keys="ude" keyref="gloss-res.ude"/>
         <topicref keys="udekimenage" keyref="gloss-res.udekimenage"/>
         <topicref keys="udenobashi" keyref="gloss-res.udenobashi"/>
         <topicref keys="udeosae" keyref="gloss-res.udeosae"/>
         <topicref keys="uke-1" keyref="gloss-res.uke-1"/>
         <topicref keys="uke-2" keyref="gloss-res.uke-2"/>
         <topicref keys="ukemi" keyref="gloss-res.ukemi"/>
         <topicref keys="undo" keyref="gloss-res.undo"/>
         <topicref keys="ura" keyref="gloss-res.ura"/>
         <topicref keys="uraken" keyref="gloss-res.uraken"/>
         <topicref keys="ushiro" keyref="gloss-res.ushiro"/>
         <topicref keys="ushirogeri" keyref="gloss-res.ushirogeri"/>
         <topicref keys="ushiro-kiriotoshi" keyref="gloss-res.ushiro-kiriotoshi"/>
         <topicref keys="ushiro-ukemi" keyref="gloss-res.ushiro-ukemi"/>
         <topicref keys="ushirowaza" keyref="gloss-res.ushirowaza"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-W.dita">
         <topicref keys="waka-sensei" keyref="gloss-res.waka-sensei"/>
         <topicref keys="waki" keyref="gloss-res.waki"/>
         <topicref keys="wakizashi" keyref="gloss-res.wakizashi"/>
         <topicref keys="ware" keyref="gloss-res.ware"/>
         <topicref keys="waza" keyref="gloss-res.waza"/>
      </topicref>
      <topicref toc="no" href="en/letter-group-Y.dita">
         <topicref keys="yame" keyref="gloss-res.yame"/>
         <topicref keys="yang" keyref="gloss-res.yang"/>
         <topicref keys="yari" keyref="gloss-res.yari"/>
         <topicref keys="yawara" keyref="gloss-res.yawara"/>
         <topicref keys="yin" keyref="gloss-res.yin"/>
         <topicref keys="yo" keyref="gloss-res.yo"/>
         <topicref keys="yoko" keyref="gloss-res.yoko"/>
         <topicref keys="yokogeri" keyref="gloss-res.yokogeri"/>
         <topicref keys="yokogiri" keyref="gloss-res.yokogiri"/>
         <topicref keys="yokomen" keyref="gloss-res.yokomen"/>
         <topicref keys="yokomenuchi" keyref="gloss-res.yokomenuchi"/>
         <topicref keys="yoko-ukemi" keyref="gloss-res.yoko-ukemi"/>
         <topicref keys="yon" keyref="gloss-res.yon"/>
         <topicref keys="yonkajo" keyref="gloss-res.yonkajo"/>
         <topicref keys="yonkyo" keyref="gloss-res.yonkyo"/>
         <topicref keys="Yoseikan" keyref="gloss-res.Yoseikan"/>
         <topicref keys="Yoshinkan" keyref="gloss-res.Yoshinkan"/>
         <topicref keys="yudansha" keyref="gloss-res.yudansha"/>
      </topicref>
     <topicref toc="no" href="en/letter-group-Z.dita">
         <topicref keys="za" keyref="gloss-res.za"/>
         <topicref keys="Zaidan-Hojin-Aikikai" keyref="gloss-res.Zaidan-Hojin-Aikikai"/>
         <topicref keys="zanshin" keyref="gloss-res.zanshin"/>
         <topicref keys="zarei" keyref="gloss-res.zarei"/>
         <topicref keys="zazen" keyref="gloss-res.zazen"/>
         <topicref keys="zen" keyref="gloss-res.zen"/>
         <topicref keys="zengo" keyref="gloss-res.zengo"/>
         <topicref keys="zori" keyref="gloss-res.zori"/>
     </topicref>
   </topicref>  
</map>
