<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map keyscope="gloss-res" xml:lang="jp">
  <title>合気道マスター用語集</title>
  <topicgroup processing-role="resource-only">
    <keydef keys="ai" href="ja/gloss-ai.dita"/>
    <keydef keys="aihanmi" href="ja/gloss-aihanmi.dita"/>
    <keydef keys="aihanmi-katatedori" href="ja/gloss-aihanmi-katatedori.dita"/>
    <keydef keys="aiki" href="ja/gloss-aiki.dita"/>
    <keydef keys="aikibatto" href="ja/gloss-aikibatto.dita"/>
    <keydef keys="aikibudo" href="ja/gloss-aikibudo.dita"/>
    <keydef keys="aikido" href="ja/gloss-aikido.dita"/>
    <keydef keys="aikidoka" href="ja/gloss-aikidoka.dita"/>
    <keydef keys="aikido-toho" href="ja/gloss-aikido-toho.dita"/>
    <keydef keys="Aikijinja" href="ja/gloss-Aikijinja.dita"/>
    <keydef keys="aikijo" href="ja/gloss-aikijo.dita"/>
    <keydef keys="aikijutsu" href="ja/gloss-aikijutsu.dita"/>
    <keydef keys="Aikikai" href="ja/gloss-Aikikai.dita"/>
    <keydef keys="aikiken" href="ja/gloss-aikiken.dita"/>
    <keydef keys="aikinage" href="ja/gloss-aikinage.dita"/>
    <keydef keys="aiki-no-michi" href="ja/gloss-aiki-no-michi.dita"/>
    <keydef keys="aikiotoshi" href="ja/gloss-aikiotoshi.dita"/>
    <keydef keys="aikitaiso" href="ja/gloss-aikitaiso.dita"/>
    <keydef keys="aite" href="ja/gloss-aite.dita"/>
    <keydef keys="arigato" href="ja/gloss-arigato.dita"/>
    <keydef keys="arigato-gozaimasu" href="ja/gloss-arigato-gozaimasu.dita"/>
    <keydef keys="arigato-gozaimashita" href="ja/gloss-arigato-gozaimashita.dita"/>
    <keydef keys="ashi" href="ja/gloss-ashi.dita"/>
    <keydef keys="ate" href="ja/gloss-ate.dita"/>
    <keydef keys="atemi" href="ja/gloss-atemi.dita"/>
    <keydef keys="awase" href="ja/gloss-awase.dita"/>
    <keydef keys="ayumiashi" href="ja/gloss-ayumiashi.dita"/>
    <keydef keys="barai-harai" href="ja/gloss-barai-harai.dita"/>
    <keydef keys="batto" href="ja/gloss-batto.dita"/>
    <keydef keys="bo" href="ja/gloss-bo.dita"/>
    <keydef keys="bokken" href="ja/gloss-bokken.dita"/>
    <keydef keys="bokuto" href="ja/gloss-bokuto.dita"/>
    <keydef keys="bu" href="ja/gloss-bu.dita"/>
    <keydef keys="budo" href="ja/gloss-budo.dita"/>
    <keydef keys="budoka" href="ja/gloss-budoka.dita"/>
    <keydef keys="bugei" href="ja/gloss-bugei.dita"/>
    <keydef keys="bukiwaza" href="ja/gloss-bukiwaza.dita"/>
    <keydef keys="bushi" href="ja/gloss-bushi.dita"/>
    <keydef keys="bushido" href="ja/gloss-bushido.dita"/>
    <keydef keys="chado" href="ja/gloss-chado.dita"/>
    <keydef keys="chikara" href="ja/gloss-chikara.dita"/>
    <keydef keys="choku" href="ja/gloss-choku.dita"/>
    <keydef keys="chokutsuki" href="ja/gloss-chokutsuki.dita"/>
    <keydef keys="chudan" href="ja/gloss-chudan.dita"/>
    <keydef keys="chudan-kamae" href="ja/gloss-chudan-kamae.dita"/>
    <keydef keys="chudan-tsuki" href="ja/gloss-chudan-tsuki.dita"/>
    <keydef keys="chukyusha" href="ja/gloss-chukyusha.dita"/>
    <keydef keys="dai" href="ja/gloss-dai.dita"/>
    <keydef keys="daisho" href="ja/gloss-daisho.dita"/>
    <keydef keys="Daito-ryu" href="ja/gloss-Daito-ryu.dita"/>
    <keydef keys="dame" href="ja/gloss-dame.dita"/>
    <keydef keys="dan" href="ja/gloss-dan.dita"/>
    <keydef keys="dao-tao" href="ja/gloss-dao-tao.dita"/>
    <keydef keys="deshi" href="ja/gloss-deshi.dita"/>
    <keydef keys="do" href="ja/gloss-do.dita"/>
    <keydef keys="dogi" href="ja/gloss-dogi.dita"/>
    <keydef keys="do-in" href="ja/gloss-do-in.dita"/>
    <keydef keys="dojo" href="ja/gloss-dojo.dita"/>
    <keydef keys="dojo-cho" href="ja/gloss-dojo-cho.dita"/>
    <keydef keys="doka" href="ja/gloss-doka.dita"/>
    <keydef keys="domo" href="ja/gloss-domo.dita"/>
    <keydef keys="domo-arigato-gozaimas" href="ja/gloss-domo-arigato-gozaimas.dita"/>
    <keydef keys="domo-arigato-gozaimashita" href="ja/gloss-domo-arigato-gozaimashita.dita"/>
    <keydef keys="dori" href="ja/gloss-dori.dita"/>
    <keydef keys="dosa" href="ja/gloss-dosa.dita"/>
    <keydef keys="doshu" href="ja/gloss-doshu.dita"/>
    <keydef keys="dozo" href="ja/gloss-dozo.dita"/>
    <keydef keys="embukai" href="ja/gloss-embukai.dita"/>
    <keydef keys="empi" href="ja/gloss-empi.dita"/>
    <keydef keys="eri" href="ja/gloss-eri.dita"/>
    <keydef keys="eridori" href="ja/gloss-eridori.dita"/>
    <keydef keys="fukushidoin" href="ja/gloss-fukushidoin.dita"/>
    <keydef keys="funakogi-undo" href="ja/gloss-funakogi-undo.dita"/>
    <keydef keys="furitama" href="ja/gloss-furitama.dita"/>
    <keydef keys="futaridori-futarigake" href="ja/gloss-futaridori-futarigake.dita"/>
    <keydef keys="gaeshi-kaeshi" href="ja/gloss-gaeshi-kaeshi.dita"/>
    <keydef keys="gamae-kamae" href="ja/gloss-gamae-kamae.dita"/>
    <keydef keys="gasshuku" href="ja/gloss-gasshuku.dita"/>
    <keydef keys="gedan" href="ja/gloss-gedan.dita"/>
    <keydef keys="gedanbarai" href="ja/gloss-gedanbarai.dita"/>
    <keydef keys="geiko-keiko" href="ja/gloss-geiko-keiko.dita"/>
    <keydef keys="geri" href="ja/gloss-geri.dita"/>
    <keydef keys="gi" href="ja/gloss-gi.dita"/>
    <keydef keys="giri-kiri" href="ja/gloss-giri-kiri.dita"/>
    <keydef keys="go" href="ja/gloss-go.dita"/>
    <keydef keys="gokyo" href="ja/gloss-gokyo.dita"/>
    <keydef keys="gomen-nasai" href="ja/gloss-gomen-nasai.dita"/>
    <keydef keys="Gorin-no-sho" href="ja/gloss-Gorin-no-sho.dita"/>
    <keydef keys="gotai" href="ja/gloss-gotai.dita"/>
    <keydef keys="gyaku" href="ja/gloss-gyaku.dita"/>
    <keydef keys="gyakuhanmi" href="ja/gloss-gyakuhanmi.dita"/>
    <keydef keys="gyakuhanmi-katatedori" href="ja/gloss-gyakuhanmi-katatedori.dita"/>
    <keydef keys="gyakutsuki" href="ja/gloss-gyakutsuki.dita"/>
    <keydef keys="hachi" href="ja/gloss-hachi.dita"/>
    <keydef keys="Hagakure" href="ja/gloss-Hagakure.dita"/>
    <keydef keys="hai" href="ja/gloss-hai.dita"/>
    <keydef keys="hajime" href="ja/gloss-hajime.dita"/>
    <keydef keys="hakama" href="ja/gloss-hakama.dita"/>
    <keydef keys="handachi" href="ja/gloss-handachi.dita"/>
    <keydef keys="hanmi" href="ja/gloss-hanmi.dita"/>
    <keydef keys="hanmi-gamae" href="ja/gloss-hanmi-gamae.dita"/>
    <keydef keys="hanmi-handachiwaza" href="ja/gloss-hanmi-handachiwaza.dita"/>
    <keydef keys="hanshi" href="ja/gloss-hanshi.dita"/>
    <keydef keys="hantai" href="ja/gloss-hantai.dita"/>
    <keydef keys="happo" href="ja/gloss-happo.dita"/>
    <keydef keys="hara" href="ja/gloss-hara.dita"/>
    <keydef keys="harai-barai" href="ja/gloss-harai-barai.dita"/>
    <keydef keys="harakiri" href="ja/gloss-harakiri.dita"/>
    <keydef keys="hassogaeshi" href="ja/gloss-hassogaeshi.dita"/>
    <keydef keys="hasso-gamae" href="ja/gloss-hasso-gamae.dita"/>
    <keydef keys="henkawaza" href="ja/gloss-henkawaza.dita"/>
    <keydef keys="hidari" href="ja/gloss-hidari.dita"/>
    <keydef keys="hiji" href="ja/gloss-hiji.dita"/>
    <keydef keys="hijidori" href="ja/gloss-hijidori.dita"/>
    <keydef keys="hijikimeosae" href="ja/gloss-hijikimeosae.dita"/>
    <keydef keys="hiki" href="ja/gloss-hiki.dita"/>
    <keydef keys="hineri" href="ja/gloss-hineri.dita"/>
    <keydef keys="hiragana" href="ja/gloss-hiragana.dita"/>
    <keydef keys="hito-e-mi" href="ja/gloss-hito-e-mi.dita"/>
    <keydef keys="hiza" href="ja/gloss-hiza.dita"/>
    <keydef keys="ho-1" href="ja/gloss-ho-1.dita"/>
    <keydef keys="ho-2" href="ja/gloss-ho-2.dita"/>
    <keydef keys="hombu" href="ja/gloss-hombu.dita"/>
    <keydef keys="Hombu-dojo" href="ja/gloss-Hombu-dojo.dita"/>
    <keydef keys="iaido" href="ja/gloss-iaido.dita"/>
    <keydef keys="iaito" href="ja/gloss-iaito.dita"/>
    <keydef keys="ichi" href="ja/gloss-ichi.dita"/>
    <keydef keys="ichiban" href="ja/gloss-ichiban.dita"/>
    <keydef keys="iie" href="ja/gloss-iie.dita"/>
    <keydef keys="iki" href="ja/gloss-iki.dita"/>
    <keydef keys="ikkajo" href="ja/gloss-ikkajo.dita"/>
    <keydef keys="ikki" href="ja/gloss-ikki.dita"/>
    <keydef keys="ikkyo" href="ja/gloss-ikkyo.dita"/>
    <keydef keys="ikkyo-undo" href="ja/gloss-ikkyo-undo.dita"/>
    <keydef keys="in" href="ja/gloss-in.dita"/>
    <keydef keys="ippon" href="ja/gloss-ippon.dita"/>
    <keydef keys="ipponken" href="ja/gloss-ipponken.dita"/>
    <keydef keys="irimi" href="ja/gloss-irimi.dita"/>
    <keydef keys="iriminage" href="ja/gloss-iriminage.dita"/>
    <keydef keys="Iwama" href="ja/gloss-Iwama.dita"/>
    <keydef keys="Iwama-ryu" href="ja/gloss-Iwama-ryu.dita"/>
    <keydef keys="jiyuwaza" href="ja/gloss-jiyuwaza.dita"/>
    <keydef keys="jo" href="ja/gloss-jo.dita"/>
    <keydef keys="jo-awase" href="ja/gloss-jo-awase.dita"/>
    <keydef keys="jodan" href="ja/gloss-jodan.dita"/>
    <keydef keys="jodan-kamae" href="ja/gloss-jodan-kamae.dita"/>
    <keydef keys="jodan-tsuki" href="ja/gloss-jodan-tsuki.dita"/>
    <keydef keys="jodanuke" href="ja/gloss-jodanuke.dita"/>
    <keydef keys="jodo" href="ja/gloss-jodo.dita"/>
    <keydef keys="jodori" href="ja/gloss-jodori.dita"/>
    <keydef keys="jokyusha" href="ja/gloss-jokyusha.dita"/>
    <keydef keys="ju-1" href="ja/gloss-ju-1.dita"/>
    <keydef keys="ju-2" href="ja/gloss-ju-2.dita"/>
    <keydef keys="judo" href="ja/gloss-judo.dita"/>
    <keydef keys="jujigarami-jujinage" href="ja/gloss-jujigarami-jujinage.dita"/>
    <keydef keys="jujutsu" href="ja/gloss-jujutsu.dita"/>
    <keydef keys="jumbitaiso" href="ja/gloss-jumbitaiso.dita"/>
    <keydef keys="juntsuki" href="ja/gloss-juntsuki.dita"/>
    <keydef keys="jutai" href="ja/gloss-jutai.dita"/>
    <keydef keys="jutsu" href="ja/gloss-jutsu.dita"/>
    <keydef keys="kaeshi-gaeshi" href="ja/gloss-kaeshi-gaeshi.dita"/>
    <keydef keys="kaeshitsuki" href="ja/gloss-kaeshitsuki.dita"/>
    <keydef keys="kaeshiwaza" href="ja/gloss-kaeshiwaza.dita"/>
    <keydef keys="kagami-biraki" href="ja/gloss-kagami-biraki.dita"/>
    <keydef keys="kai" href="ja/gloss-kai.dita"/>
    <keydef keys="kaiso" href="ja/gloss-kaiso.dita"/>
    <keydef keys="kaitennage" href="ja/gloss-kaitennage.dita"/>
    <keydef keys="kaitenosae" href="ja/gloss-kaitenosae.dita"/>
    <keydef keys="kakaedori" href="ja/gloss-kakaedori.dita"/>
    <keydef keys="kakarigeiko" href="ja/gloss-kakarigeiko.dita"/>
    <keydef keys="kakudo" href="ja/gloss-kakudo.dita"/>
    <keydef keys="kamae-gamae" href="ja/gloss-kamae-gamae.dita"/>
    <keydef keys="kami" href="ja/gloss-kami.dita"/>
    <keydef keys="kamiza" href="ja/gloss-kamiza.dita"/>
    <keydef keys="kampai" href="ja/gloss-kampai.dita"/>
    <keydef keys="kan" href="ja/gloss-kan.dita"/>
    <keydef keys="kangeiko" href="ja/gloss-kangeiko.dita"/>
    <keydef keys="kanji" href="ja/gloss-kanji.dita"/>
    <keydef keys="kanren" href="ja/gloss-kanren.dita"/>
    <keydef keys="kanrenwaza" href="ja/gloss-kanrenwaza.dita"/>
    <keydef keys="kansetsu" href="ja/gloss-kansetsu.dita"/>
    <keydef keys="karatedo" href="ja/gloss-karatedo.dita"/>
    <keydef keys="Kashima-shintoryu" href="ja/gloss-Kashima-shintoryu.dita"/>
    <keydef keys="kata-1" href="ja/gloss-kata-1.dita"/>
    <keydef keys="kata-2" href="ja/gloss-kata-2.dita"/>
    <keydef keys="katadori" href="ja/gloss-katadori.dita"/>
    <keydef keys="katadori-menuchi" href="ja/gloss-katadori-menuchi.dita"/>
    <keydef keys="katakana" href="ja/gloss-katakana.dita"/>
    <keydef keys="katamewaza" href="ja/gloss-katamewaza.dita"/>
    <keydef keys="katana" href="ja/gloss-katana.dita"/>
    <keydef keys="katate" href="ja/gloss-katate.dita"/>
    <keydef keys="katatedori" href="ja/gloss-katatedori.dita"/>
    <keydef keys="katate-ryotedori" href="ja/gloss-katate-ryotedori.dita"/>
    <keydef keys="Katori-shintoryu" href="ja/gloss-Katori-shintoryu.dita"/>
    <keydef keys="keiko-geiko" href="ja/gloss-keiko-geiko.dita"/>
    <keydef keys="keikogi" href="ja/gloss-keikogi.dita"/>
    <keydef keys="ken" href="ja/gloss-ken.dita"/>
    <keydef keys="kendo" href="ja/gloss-kendo.dita"/>
    <keydef keys="ki" href="ja/gloss-ki.dita"/>
    <keydef keys="kiai" href="ja/gloss-kiai.dita"/>
    <keydef keys="ki-aikido" href="ja/gloss-ki-aikido.dita"/>
    <keydef keys="kihon" href="ja/gloss-kihon.dita"/>
    <keydef keys="kihonwaza" href="ja/gloss-kihonwaza.dita"/>
    <keydef keys="kikai-tanden" href="ja/gloss-kikai-tanden.dita"/>
    <keydef keys="kime" href="ja/gloss-kime.dita"/>
    <keydef keys="kimusubi" href="ja/gloss-kimusubi.dita"/>
    <keydef keys="kinagare-ki-no-nagare" href="ja/gloss-kinagare-ki-no-nagare.dita"/>
    <keydef keys="Ki-no-kenkyukai" href="ja/gloss-Ki-no-kenkyukai.dita"/>
    <keydef keys="kiri-giri" href="ja/gloss-kiri-giri.dita"/>
    <keydef keys="kirikaeshi" href="ja/gloss-kirikaeshi.dita"/>
    <keydef keys="koan" href="ja/gloss-koan.dita"/>
    <keydef keys="kobudo" href="ja/gloss-kobudo.dita"/>
    <keydef keys="kogeki" href="ja/gloss-kogeki.dita"/>
    <keydef keys="kogekiho" href="ja/gloss-kogekiho.dita"/>
    <keydef keys="kohai" href="ja/gloss-kohai.dita"/>
    <keydef keys="Kojiki" href="ja/gloss-Kojiki.dita"/>
    <keydef keys="kokoro" href="ja/gloss-kokoro.dita"/>
    <keydef keys="kokyu" href="ja/gloss-kokyu.dita"/>
    <keydef keys="kokyuho" href="ja/gloss-kokyuho.dita"/>
    <keydef keys="kokyunage" href="ja/gloss-kokyunage.dita"/>
    <keydef keys="kokyu-ryoku" href="ja/gloss-kokyu-ryoku.dita"/>
    <keydef keys="kosa" href="ja/gloss-kosa.dita"/>
    <keydef keys="kosadori" href="ja/gloss-kosadori.dita"/>
    <keydef keys="koshi" href="ja/gloss-koshi.dita"/>
    <keydef keys="koshinage" href="ja/gloss-koshinage.dita"/>
    <keydef keys="kote" href="ja/gloss-kote.dita"/>
    <keydef keys="kotegaeshi" href="ja/gloss-kotegaeshi.dita"/>
    <keydef keys="kotehineri" href="ja/gloss-kotehineri.dita"/>
    <keydef keys="kotemawashi" href="ja/gloss-kotemawashi.dita"/>
    <keydef keys="kotodama-kototama" href="ja/gloss-kotodama-kototama.dita"/>
    <keydef keys="ku-1" href="ja/gloss-ku-1.dita"/>
    <keydef keys="ku-2" href="ja/gloss-ku-2.dita"/>
    <keydef keys="kubi" href="ja/gloss-kubi.dita"/>
    <keydef keys="kubishime" href="ja/gloss-kubishime.dita"/>
    <keydef keys="kuden" href="ja/gloss-kuden.dita"/>
    <keydef keys="kumi" href="ja/gloss-kumi.dita"/>
    <keydef keys="kumijo" href="ja/gloss-kumijo.dita"/>
    <keydef keys="kumitachi" href="ja/gloss-kumitachi.dita"/>
    <keydef keys="kumite" href="ja/gloss-kumite.dita"/>
    <keydef keys="kumiuchi" href="ja/gloss-kumiuchi.dita"/>
    <keydef keys="kuzushi" href="ja/gloss-kuzushi.dita"/>
    <keydef keys="kyo" href="ja/gloss-kyo.dita"/>
    <keydef keys="kyoshi" href="ja/gloss-kyoshi.dita"/>
    <keydef keys="kyu" href="ja/gloss-kyu.dita"/>
    <keydef keys="kyudo" href="ja/gloss-kyudo.dita"/>
    <keydef keys="ma" href="ja/gloss-ma.dita"/>
    <keydef keys="ma-ai" href="ja/gloss-ma-ai.dita"/>
    <keydef keys="mae" href="ja/gloss-mae.dita"/>
    <keydef keys="maegeri" href="ja/gloss-maegeri.dita"/>
    <keydef keys="mae-ukemi" href="ja/gloss-mae-ukemi.dita"/>
    <keydef keys="makiwara" href="ja/gloss-makiwara.dita"/>
    <keydef keys="maru" href="ja/gloss-maru.dita"/>
    <keydef keys="mawashi" href="ja/gloss-mawashi.dita"/>
    <keydef keys="mawashigeri" href="ja/gloss-mawashigeri.dita"/>
    <keydef keys="mawate" href="ja/gloss-mawate.dita"/>
    <keydef keys="me" href="ja/gloss-me.dita"/>
    <keydef keys="men" href="ja/gloss-men.dita"/>
    <keydef keys="michi" href="ja/gloss-michi.dita"/>
    <keydef keys="migi" href="ja/gloss-migi.dita"/>
    <keydef keys="misogi" href="ja/gloss-misogi.dita"/>
    <keydef keys="mochi" href="ja/gloss-mochi.dita"/>
    <keydef keys="mochikata" href="ja/gloss-mochikata.dita"/>
    <keydef keys="mo-ikkai" href="ja/gloss-mo-ikkai.dita"/>
    <keydef keys="mokuso" href="ja/gloss-mokuso.dita"/>
    <keydef keys="moro" href="ja/gloss-moro.dita"/>
    <keydef keys="morotedori" href="ja/gloss-morotedori.dita"/>
    <keydef keys="mu" href="ja/gloss-mu.dita"/>
    <keydef keys="mushin" href="ja/gloss-mushin.dita"/>
    <keydef keys="mudansha" href="ja/gloss-mudansha.dita"/>
    <keydef keys="mune" href="ja/gloss-mune.dita"/>
    <keydef keys="munedori" href="ja/gloss-munedori.dita"/>
    <keydef keys="musubi" href="ja/gloss-musubi.dita"/>
    <keydef keys="nagare" href="ja/gloss-nagare.dita"/>
    <keydef keys="nage" href="ja/gloss-nage.dita"/>
    <keydef keys="nagewaza" href="ja/gloss-nagewaza.dita"/>
    <keydef keys="naginata" href="ja/gloss-naginata.dita"/>
    <keydef keys="nakaima" href="ja/gloss-nakaima.dita"/>
    <keydef keys="nana" href="ja/gloss-nana.dita"/>
    <keydef keys="nen" href="ja/gloss-nen.dita"/>
    <keydef keys="ni" href="ja/gloss-ni.dita"/>
    <keydef keys="Nihon-Nippon" href="ja/gloss-Nihon-Nippon.dita"/>
    <keydef keys="Nihongi" href="ja/gloss-Nihongi.dita"/>
    <keydef keys="nikajo" href="ja/gloss-nikajo.dita"/>
    <keydef keys="nikyo" href="ja/gloss-nikyo.dita"/>
    <keydef keys="nin" href="ja/gloss-nin.dita"/>
    <keydef keys="ninindori" href="ja/gloss-ninindori.dita"/>
    <keydef keys="ninja" href="ja/gloss-ninja.dita"/>
    <keydef keys="Nippon-Nihon" href="ja/gloss-Nippon-Nihon.dita"/>
    <keydef keys="Nito-ichiryu-Niten-ichiryu" href="ja/gloss-Nito-ichiryu-Niten-ichiryu.dita"/>
    <keydef keys="noto" href="ja/gloss-noto.dita"/>
    <keydef keys="nuki" href="ja/gloss-nuki.dita"/>
    <keydef keys="nukite" href="ja/gloss-nukite.dita"/>
    <keydef keys="o" href="ja/gloss-o.dita"/>
    <keydef keys="obi" href="ja/gloss-obi.dita"/>
    <keydef keys="ocha" href="ja/gloss-ocha.dita"/>
    <keydef keys="oitsuki" href="ja/gloss-oitsuki.dita"/>
    <keydef keys="omote" href="ja/gloss-omote.dita"/>
    <keydef keys="Omotokyo" href="ja/gloss-Omotokyo.dita"/>
    <keydef keys="onegai-shimasu" href="ja/gloss-onegai-shimasu.dita"/>
    <keydef keys="osae" href="ja/gloss-osae.dita"/>
    <keydef keys="osensei" href="ja/gloss-osensei.dita"/>
    <keydef keys="otagai-ni-rei" href="ja/gloss-otagai-ni-rei.dita"/>
    <keydef keys="otoshi" href="ja/gloss-otoshi.dita"/>
    <keydef keys="oyowaza" href="ja/gloss-oyowaza.dita"/>
    <keydef keys="randori" href="ja/gloss-randori.dita"/>
    <keydef keys="rei" href="ja/gloss-rei.dita"/>
    <keydef keys="reigi" href="ja/gloss-reigi.dita"/>
    <keydef keys="renshi" href="ja/gloss-renshi.dita"/>
    <keydef keys="renshu" href="ja/gloss-renshu.dita"/>
    <keydef keys="renzoku" href="ja/gloss-renzoku.dita"/>
    <keydef keys="renzoku-uchikomi" href="ja/gloss-renzoku-uchikomi.dita"/>
    <keydef keys="renzokuwaza" href="ja/gloss-renzokuwaza.dita"/>
    <keydef keys="ritsurei" href="ja/gloss-ritsurei.dita"/>
    <keydef keys="rokkyo" href="ja/gloss-rokkyo.dita"/>
    <keydef keys="roku" href="ja/gloss-roku.dita"/>
    <keydef keys="ryo" href="ja/gloss-ryo.dita"/>
    <keydef keys="ryotedori" href="ja/gloss-ryotedori.dita"/>
    <keydef keys="ryu" href="ja/gloss-ryu.dita"/>
    <keydef keys="ryutai" href="ja/gloss-ryutai.dita"/>
    <keydef keys="sabaki" href="ja/gloss-sabaki.dita"/>
    <keydef keys="sake" href="ja/gloss-sake.dita"/>
    <keydef keys="samurai" href="ja/gloss-samurai.dita"/>
    <keydef keys="san" href="ja/gloss-san.dita"/>
    <keydef keys="sankajo" href="ja/gloss-sankajo.dita"/>
    <keydef keys="sankaku" href="ja/gloss-sankaku.dita"/>
    <keydef keys="sankakutai" href="ja/gloss-sankakutai.dita"/>
    <keydef keys="sankyo" href="ja/gloss-sankyo.dita"/>
    <keydef keys="sannindori-sanningake" href="ja/gloss-sannindori-sanningake.dita"/>
    <keydef keys="sanpo" href="ja/gloss-sanpo.dita"/>
    <keydef keys="satori" href="ja/gloss-satori.dita"/>
    <keydef keys="saya" href="ja/gloss-saya.dita"/>
    <keydef keys="seika-no-itten" href="ja/gloss-seika-no-itten.dita"/>
    <keydef keys="seiki" href="ja/gloss-seiki.dita"/>
    <keydef keys="seiza" href="ja/gloss-seiza.dita"/>
    <keydef keys="sempai" href="ja/gloss-sempai.dita"/>
    <keydef keys="sen-no-sen" href="ja/gloss-sen-no-sen.dita"/>
    <keydef keys="sensei" href="ja/gloss-sensei.dita"/>
    <keydef keys="sensen-no-sen" href="ja/gloss-sensen-no-sen.dita"/>
    <keydef keys="seppuku" href="ja/gloss-seppuku.dita"/>
    <keydef keys="shi" href="ja/gloss-shi.dita"/>
    <keydef keys="shiai" href="ja/gloss-shiai.dita"/>
    <keydef keys="shiatsu" href="ja/gloss-shiatsu.dita"/>
    <keydef keys="shichi" href="ja/gloss-shichi.dita"/>
    <keydef keys="shidoin" href="ja/gloss-shidoin.dita"/>
    <keydef keys="shihan" href="ja/gloss-shihan.dita"/>
    <keydef keys="shiho" href="ja/gloss-shiho.dita"/>
    <keydef keys="shihonage" href="ja/gloss-shihonage.dita"/>
    <keydef keys="shikaku-1" href="ja/gloss-shikaku-1.dita"/>
    <keydef keys="shikaku-2" href="ja/gloss-shikaku-2.dita"/>
    <keydef keys="shiki" href="ja/gloss-shiki.dita"/>
    <keydef keys="shikko" href="ja/gloss-shikko.dita"/>
    <keydef keys="shime" href="ja/gloss-shime.dita"/>
    <keydef keys="shin" href="ja/gloss-shin.dita"/>
    <keydef keys="shinai" href="ja/gloss-shinai.dita"/>
    <keydef keys="Shindo-Musoryu" href="ja/gloss-Shindo-Musoryu.dita"/>
    <keydef keys="shinken" href="ja/gloss-shinken.dita"/>
    <keydef keys="Shinshin-toitsu" href="ja/gloss-Shinshin-toitsu.dita"/>
    <keydef keys="shinto" href="ja/gloss-shinto.dita"/>
    <keydef keys="shinzen" href="ja/gloss-shinzen.dita"/>
    <keydef keys="shisei" href="ja/gloss-shisei.dita"/>
    <keydef keys="shite" href="ja/gloss-shite.dita"/>
    <keydef keys="shizentai" href="ja/gloss-shizentai.dita"/>
    <keydef keys="sho" href="ja/gloss-sho.dita"/>
    <keydef keys="shodan" href="ja/gloss-shodan.dita"/>
    <keydef keys="shodo" href="ja/gloss-shodo.dita"/>
    <keydef keys="Shodokan" href="ja/gloss-Shodokan.dita"/>
    <keydef keys="shomen-1" href="ja/gloss-shomen-1.dita"/>
    <keydef keys="shomen-2" href="ja/gloss-shomen-2.dita"/>
    <keydef keys="shomen-ni-rei" href="ja/gloss-shomen-ni-rei.dita"/>
    <keydef keys="shomenuchi" href="ja/gloss-shomenuchi.dita"/>
    <keydef keys="shoshinsha" href="ja/gloss-shoshinsha.dita"/>
    <keydef keys="shuto" href="ja/gloss-shuto.dita"/>
    <keydef keys="sode" href="ja/gloss-sode.dita"/>
    <keydef keys="sodedori" href="ja/gloss-sodedori.dita"/>
    <keydef keys="sodeguchidori" href="ja/gloss-sodeguchidori.dita"/>
    <keydef keys="soto" href="ja/gloss-soto.dita"/>
    <keydef keys="sotodeshi" href="ja/gloss-sotodeshi.dita"/>
    <keydef keys="sotokaiten" href="ja/gloss-sotokaiten.dita"/>
    <keydef keys="sotouke" href="ja/gloss-sotouke.dita"/>
    <keydef keys="suburi" href="ja/gloss-suburi.dita"/>
    <keydef keys="suki" href="ja/gloss-suki.dita"/>
    <keydef keys="sumi" href="ja/gloss-sumi.dita"/>
    <keydef keys="sumikiri" href="ja/gloss-sumikiri.dita"/>
    <keydef keys="sumimasen" href="ja/gloss-sumimasen.dita"/>
    <keydef keys="sumo" href="ja/gloss-sumo.dita"/>
    <keydef keys="suri" href="ja/gloss-suri.dita"/>
    <keydef keys="sutemiwaza" href="ja/gloss-sutemiwaza.dita"/>
    <keydef keys="suwariwaza" href="ja/gloss-suwariwaza.dita"/>
    <keydef keys="suwate" href="ja/gloss-suwate.dita"/>
    <keydef keys="tachi-1" href="ja/gloss-tachi-1.dita"/>
    <keydef keys="tachi-2" href="ja/gloss-tachi-2.dita"/>
    <keydef keys="tachidori" href="ja/gloss-tachidori.dita"/>
    <keydef keys="tachiwaza" href="ja/gloss-tachiwaza.dita"/>
    <keydef keys="tai" href="ja/gloss-tai.dita"/>
    <keydef keys="taijutsu" href="ja/gloss-taijutsu.dita"/>
    <keydef keys="tai-no-henko" href="ja/gloss-tai-no-henko.dita"/>
    <keydef keys="tai-no-tenkan" href="ja/gloss-tai-no-tenkan.dita"/>
    <keydef keys="taisabaki" href="ja/gloss-taisabaki.dita"/>
    <keydef keys="taiso" href="ja/gloss-taiso.dita"/>
    <keydef keys="takemusu" href="ja/gloss-takemusu.dita"/>
    <keydef keys="takemusu-aiki" href="ja/gloss-takemusu-aiki.dita"/>
    <keydef keys="tameshi" href="ja/gloss-tameshi.dita"/>
    <keydef keys="tameshigiri" href="ja/gloss-tameshigiri.dita"/>
    <keydef keys="tameshiware" href="ja/gloss-tameshiware.dita"/>
    <keydef keys="tanbo" href="ja/gloss-tanbo.dita"/>
    <keydef keys="tanden" href="ja/gloss-tanden.dita"/>
    <keydef keys="taninzugake" href="ja/gloss-taninzugake.dita"/>
    <keydef keys="tanren" href="ja/gloss-tanren.dita"/>
    <keydef keys="tanto-tanken" href="ja/gloss-tanto-tanken.dita"/>
    <keydef keys="tantodori" href="ja/gloss-tantodori.dita"/>
    <keydef keys="tao-dao" href="ja/gloss-tao-dao.dita"/>
    <keydef keys="tatami" href="ja/gloss-tatami.dita"/>
    <keydef keys="tate" href="ja/gloss-tate.dita"/>
    <keydef keys="te" href="ja/gloss-te.dita"/>
    <keydef keys="tegatana" href="ja/gloss-tegatana.dita"/>
    <keydef keys="tekubi" href="ja/gloss-tekubi.dita"/>
    <keydef keys="tekubiosae" href="ja/gloss-tekubiosae.dita"/>
    <keydef keys="tenchinage" href="ja/gloss-tenchinage.dita"/>
    <keydef keys="tenkan" href="ja/gloss-tenkan.dita"/>
    <keydef keys="tettsui" href="ja/gloss-tettsui.dita"/>
    <keydef keys="to" href="ja/gloss-to.dita"/>
    <keydef keys="tobigeri" href="ja/gloss-tobigeri.dita"/>
    <keydef keys="tobikoshi" href="ja/gloss-tobikoshi.dita"/>
    <keydef keys="tomauchi" href="ja/gloss-tomauchi.dita"/>
    <keydef keys="tori" href="ja/gloss-tori.dita"/>
    <keydef keys="torifune" href="ja/gloss-torifune.dita"/>
    <keydef keys="tsuba" href="ja/gloss-tsuba.dita"/>
    <keydef keys="tsugiashi" href="ja/gloss-tsugiashi.dita"/>
    <keydef keys="tsuka" href="ja/gloss-tsuka.dita"/>
    <keydef keys="tsuki" href="ja/gloss-tsuki.dita"/>
    <keydef keys="uchi-1" href="ja/gloss-uchi-1.dita"/>
    <keydef keys="uchi-2" href="ja/gloss-uchi-2.dita"/>
    <keydef keys="uchideshi" href="ja/gloss-uchideshi.dita"/>
    <keydef keys="uchikaiten" href="ja/gloss-uchikaiten.dita"/>
    <keydef keys="uchikata" href="ja/gloss-uchikata.dita"/>
    <keydef keys="uchikomi" href="ja/gloss-uchikomi.dita"/>
    <keydef keys="uchiuke" href="ja/gloss-uchiuke.dita"/>
    <keydef keys="ude" href="ja/gloss-ude.dita"/>
    <keydef keys="udekimenage" href="ja/gloss-udekimenage.dita"/>
    <keydef keys="udenobashi" href="ja/gloss-udenobashi.dita"/>
    <keydef keys="udeosae" href="ja/gloss-udeosae.dita"/>
    <keydef keys="uke-1" href="ja/gloss-uke-1.dita"/>
    <keydef keys="uke-2" href="ja/gloss-uke-2.dita"/>
    <keydef keys="ukemi" href="ja/gloss-ukemi.dita"/>
    <keydef keys="undo" href="ja/gloss-undo.dita"/>
    <keydef keys="ura" href="ja/gloss-ura.dita"/>
    <keydef keys="uraken" href="ja/gloss-uraken.dita"/>
    <keydef keys="ushiro" href="ja/gloss-ushiro.dita"/>
    <keydef keys="ushirogeri" href="ja/gloss-ushirogeri.dita"/>
    <keydef keys="ushiro-kiriotoshi" href="ja/gloss-ushiro-kiriotoshi.dita"/>
    <keydef keys="ushiro-ukemi" href="ja/gloss-ushiro-ukemi.dita"/>
    <keydef keys="ushirowaza" href="ja/gloss-ushirowaza.dita"/>
    <keydef keys="waka-sensei" href="ja/gloss-waka-sensei.dita"/>
    <keydef keys="waki" href="ja/gloss-waki.dita"/>
    <keydef keys="wakizashi" href="ja/gloss-wakizashi.dita"/>
    <keydef keys="ware" href="ja/gloss-ware.dita"/>
    <keydef keys="waza" href="ja/gloss-waza.dita"/>
    <keydef keys="yame" href="ja/gloss-yame.dita"/>
    <keydef keys="yang" href="ja/gloss-yang.dita"/>
    <keydef keys="yari" href="ja/gloss-yari.dita"/>
    <keydef keys="yawara" href="ja/gloss-yawara.dita"/>
    <keydef keys="yin" href="ja/gloss-yin.dita"/>
    <keydef keys="yo" href="ja/gloss-yo.dita"/>
    <keydef keys="yoko" href="ja/gloss-yoko.dita"/>
    <keydef keys="yokogeri" href="ja/gloss-yokogeri.dita"/>
    <keydef keys="yokogiri" href="ja/gloss-yokogiri.dita"/>
    <keydef keys="yokomen" href="ja/gloss-yokomen.dita"/>
    <keydef keys="yokomenuchi" href="ja/gloss-yokomenuchi.dita"/>
    <keydef keys="yoko-ukemi" href="ja/gloss-yoko-ukemi.dita"/>
    <keydef keys="yon" href="ja/gloss-yon.dita"/>
    <keydef keys="yonkajo" href="ja/gloss-yonkajo.dita"/>
    <keydef keys="yonkyo" href="ja/gloss-yonkyo.dita"/>
    <keydef keys="Yoseikan" href="ja/gloss-Yoseikan.dita"/>
    <keydef keys="Yoshinkan" href="ja/gloss-Yoshinkan.dita"/>
    <keydef keys="yudansha" href="ja/gloss-yudansha.dita"/>
    <keydef keys="za" href="ja/gloss-za.dita"/>
    <keydef keys="Zaidan-Hojin-Aikikai" href="ja/gloss-Zaidan-Hojin-Aikikai.dita"/>
    <keydef keys="zanshin" href="ja/gloss-zanshin.dita"/>
    <keydef keys="zarei" href="ja/gloss-zarei.dita"/>
    <keydef keys="zazen" href="ja/gloss-zazen.dita"/>
    <keydef keys="zen" href="ja/gloss-zen.dita"/>
    <keydef keys="zengo" href="ja/gloss-zengo.dita"/>
    <keydef keys="zori" href="ja/gloss-zori.dita"/>
  </topicgroup>
</map>
