<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map keyscope="gloss-res" xml:lang="en">
   <title>Aikido Master Glossary Keydefs</title>
   <topicgroup processing-role="resource-only">
      <topichead>
         <topicmeta>
            <navtitle>A</navtitle>
         </topicmeta>
         <keydef keys="ai" href="en/gloss-ai.dita"/>
         <keydef keys="aihanmi" href="en/gloss-aihanmi.dita"/>
         <keydef keys="aihanmi-katatedori" href="en/gloss-aihanmi-katatedori.dita"/>
         <keydef keys="aiki" href="en/gloss-aiki.dita"/>
         <keydef keys="aikibatto" href="en/gloss-aikibatto.dita"/>
         <keydef keys="aikibudo" href="en/gloss-aikibudo.dita"/>
         <keydef keys="aikido" href="en/gloss-aikido.dita"/>
         <keydef keys="aikidoka" href="en/gloss-aikidoka.dita"/>
         <keydef keys="aikido-toho" href="en/gloss-aikido-toho.dita"/>
         <keydef keys="Aikijinja" href="en/gloss-Aikijinja.dita"/>
         <keydef keys="aikijo" href="en/gloss-aikijo.dita"/>
         <keydef keys="aikijutsu" href="en/gloss-aikijutsu.dita"/>
         <keydef keys="Aikikai" href="en/gloss-Aikikai.dita"/>
         <keydef keys="aikiken" href="en/gloss-aikiken.dita"/>
         <keydef keys="aikinage" href="en/gloss-aikinage.dita"/>
         <keydef keys="aiki-no-michi" href="en/gloss-aiki-no-michi.dita"/>
         <keydef keys="aikiotoshi" href="en/gloss-aikiotoshi.dita"/>
         <keydef keys="aikitaiso" href="en/gloss-aikitaiso.dita"/>
         <keydef keys="aite" href="en/gloss-aite.dita"/>
         <keydef keys="arigato" href="en/gloss-arigato.dita"/>
         <keydef keys="arigato-gozaimasu" href="en/gloss-arigato-gozaimasu.dita"/>
         <keydef keys="arigato-gozaimashita" href="en/gloss-arigato-gozaimashita.dita"/>
         <keydef keys="ashi" href="en/gloss-ashi.dita"/>
         <keydef keys="ate" href="en/gloss-ate.dita"/>
         <keydef keys="atemi" href="en/gloss-atemi.dita"/>
         <keydef keys="awase" href="en/gloss-awase.dita"/>
         <keydef keys="ayumiashi" href="en/gloss-ayumiashi.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>B</navtitle>
         </topicmeta>
         <keydef keys="barai-harai" href="en/gloss-barai-harai.dita"/>
         <keydef keys="batto" href="en/gloss-batto.dita"/>
         <keydef keys="bo" href="en/gloss-bo.dita"/>
         <keydef keys="bokken" href="en/gloss-bokken.dita"/>
         <keydef keys="bokuto" href="en/gloss-bokuto.dita"/>
         <keydef keys="bu" href="en/gloss-bu.dita"/>
         <keydef keys="budo" href="en/gloss-budo.dita"/>
         <keydef keys="budoka" href="en/gloss-budoka.dita"/>
         <keydef keys="bugei" href="en/gloss-bugei.dita"/>
         <keydef keys="bukiwaza" href="en/gloss-bukiwaza.dita"/>
         <keydef keys="bushi" href="en/gloss-bushi.dita"/>
         <keydef keys="bushido" href="en/gloss-bushido.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>C</navtitle>
         </topicmeta>
         <keydef keys="chado" href="en/gloss-chado.dita"/>
         <keydef keys="chikara" href="en/gloss-chikara.dita"/>
         <keydef keys="choku" href="en/gloss-choku.dita"/>
         <keydef keys="chokutsuki" href="en/gloss-chokutsuki.dita"/>
         <keydef keys="chudan" href="en/gloss-chudan.dita"/>
         <keydef keys="chudan-kamae" href="en/gloss-chudan-kamae.dita"/>
         <keydef keys="chudan-tsuki" href="en/gloss-chudan-tsuki.dita"/>
         <keydef keys="chukyusha" href="en/gloss-chukyusha.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>D</navtitle>
         </topicmeta>
         <keydef keys="dai" href="en/gloss-dai.dita"/>
         <keydef keys="daisho" href="en/gloss-daisho.dita"/>
         <keydef keys="Daito-ryu" href="en/gloss-Daito-ryu.dita"/>
         <keydef keys="dame" href="en/gloss-dame.dita"/>
         <keydef keys="dan" href="en/gloss-dan.dita"/>
         <keydef keys="dao-tao" href="en/gloss-dao-tao.dita"/>
         <keydef keys="deshi" href="en/gloss-deshi.dita"/>
         <keydef keys="do" href="en/gloss-do.dita"/>
         <keydef keys="dogi" href="en/gloss-dogi.dita"/>
         <keydef keys="do-in" href="en/gloss-do-in.dita"/>
         <keydef keys="dojo" href="en/gloss-dojo.dita"/>
         <keydef keys="dojo-cho" href="en/gloss-dojo-cho.dita"/>
         <keydef keys="doka" href="en/gloss-doka.dita"/>
         <keydef keys="domo" href="en/gloss-domo.dita"/>
         <keydef keys="domo-arigato-gozaimas" href="en/gloss-domo-arigato-gozaimas.dita"/>
         <keydef keys="domo-arigato-gozaimashita"
                 href="en/gloss-domo-arigato-gozaimashita.dita"/>
         <keydef keys="dori" href="en/gloss-dori.dita"/>
         <keydef keys="dosa" href="en/gloss-dosa.dita"/>
         <keydef keys="doshu" href="en/gloss-doshu.dita"/>
         <keydef keys="dozo" href="en/gloss-dozo.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>E</navtitle>
         </topicmeta>
         <keydef keys="embukai" href="en/gloss-embukai.dita"/>
         <keydef keys="empi" href="en/gloss-empi.dita"/>
         <keydef keys="eri" href="en/gloss-eri.dita"/>
         <keydef keys="eridori" href="en/gloss-eridori.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>F</navtitle>
         </topicmeta>
         <keydef keys="fukushidoin" href="en/gloss-fukushidoin.dita"/>
         <keydef keys="funakogi-undo" href="en/gloss-funakogi-undo.dita"/>
         <keydef keys="furitama" href="en/gloss-furitama.dita"/>
         <keydef keys="futaridori-futarigake" href="en/gloss-futaridori-futarigake.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>G</navtitle>
         </topicmeta>
         <keydef keys="gaeshi-kaeshi" href="en/gloss-gaeshi-kaeshi.dita"/>
         <keydef keys="gamae-kamae" href="en/gloss-gamae-kamae.dita"/>
         <keydef keys="gasshuku" href="en/gloss-gasshuku.dita"/>
         <keydef keys="gedan" href="en/gloss-gedan.dita"/>
         <keydef keys="gedanbarai" href="en/gloss-gedanbarai.dita"/>
         <keydef keys="geiko-keiko" href="en/gloss-geiko-keiko.dita"/>
         <keydef keys="geri" href="en/gloss-geri.dita"/>
         <keydef keys="gi" href="en/gloss-gi.dita"/>
         <keydef keys="giri-kiri" href="en/gloss-giri-kiri.dita"/>
         <keydef keys="go" href="en/gloss-go.dita"/>
         <keydef keys="gokyo" href="en/gloss-gokyo.dita"/>
         <keydef keys="gomen-nasai" href="en/gloss-gomen-nasai.dita"/>
         <keydef keys="Gorin-no-sho" href="en/gloss-Gorin-no-sho.dita"/>
         <keydef keys="gotai" href="en/gloss-gotai.dita"/>
         <keydef keys="gyaku" href="en/gloss-gyaku.dita"/>
         <keydef keys="gyakuhanmi" href="en/gloss-gyakuhanmi.dita"/>
         <keydef keys="gyakuhanmi-katatedori" href="en/gloss-gyakuhanmi-katatedori.dita"/>
         <keydef keys="gyakutsuki" href="en/gloss-gyakutsuki.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>H</navtitle>
         </topicmeta>
         <keydef keys="hachi" href="en/gloss-hachi.dita"/>
         <keydef keys="Hagakure" href="en/gloss-Hagakure.dita"/>
         <keydef keys="hai" href="en/gloss-hai.dita"/>
         <keydef keys="hajime" href="en/gloss-hajime.dita"/>
         <keydef keys="hakama" href="en/gloss-hakama.dita"/>
         <keydef keys="handachi" href="en/gloss-handachi.dita"/>
         <keydef keys="hanmi" href="en/gloss-hanmi.dita"/>
         <keydef keys="hanmi-gamae" href="en/gloss-hanmi-gamae.dita"/>
         <keydef keys="hanmi-handachiwaza" href="en/gloss-hanmi-handachiwaza.dita"/>
         <keydef keys="hanshi" href="en/gloss-hanshi.dita"/>
         <keydef keys="hantai" href="en/gloss-hantai.dita"/>
         <keydef keys="happo" href="en/gloss-happo.dita"/>
         <keydef keys="hara" href="en/gloss-hara.dita"/>
         <keydef keys="harai-barai" href="en/gloss-harai-barai.dita"/>
         <keydef keys="harakiri" href="en/gloss-harakiri.dita"/>
         <keydef keys="hassogaeshi" href="en/gloss-hassogaeshi.dita"/>
         <keydef keys="hasso-gamae" href="en/gloss-hasso-gamae.dita"/>
         <keydef keys="henkawaza" href="en/gloss-henkawaza.dita"/>
         <keydef keys="hidari" href="en/gloss-hidari.dita"/>
         <keydef keys="hiji" href="en/gloss-hiji.dita"/>
         <keydef keys="hijidori" href="en/gloss-hijidori.dita"/>
         <keydef keys="hijikimeosae" href="en/gloss-hijikimeosae.dita"/>
         <keydef keys="hiki" href="en/gloss-hiki.dita"/>
         <keydef keys="hineri" href="en/gloss-hineri.dita"/>
         <keydef keys="hiragana" href="en/gloss-hiragana.dita"/>
         <keydef keys="hito-e-mi" href="en/gloss-hito-e-mi.dita"/>
         <keydef keys="hiza" href="en/gloss-hiza.dita"/>
         <keydef keys="ho-1" href="en/gloss-ho-1.dita"/>
         <keydef keys="ho-2" href="en/gloss-ho-2.dita"/>
         <keydef keys="hombu" href="en/gloss-hombu.dita"/>
         <keydef keys="Hombu-dojo" href="en/gloss-Hombu-dojo.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>I</navtitle>
         </topicmeta>
         <keydef keys="iaido" href="en/gloss-iaido.dita"/>
         <keydef keys="iaito" href="en/gloss-iaito.dita"/>
         <keydef keys="ichi" href="en/gloss-ichi.dita"/>
         <keydef keys="ichiban" href="en/gloss-ichiban.dita"/>
         <keydef keys="iie" href="en/gloss-iie.dita"/>
         <keydef keys="iki" href="en/gloss-iki.dita"/>
         <keydef keys="ikkajo" href="en/gloss-ikkajo.dita"/>
         <keydef keys="ikki" href="en/gloss-ikki.dita"/>
         <keydef keys="ikkyo" href="en/gloss-ikkyo.dita"/>
         <keydef keys="ikkyo-undo" href="en/gloss-ikkyo-undo.dita"/>
         <keydef keys="in" href="en/gloss-in.dita"/>
         <keydef keys="ippon" href="en/gloss-ippon.dita"/>
         <keydef keys="ipponken" href="en/gloss-ipponken.dita"/>
         <keydef keys="irimi" href="en/gloss-irimi.dita"/>
         <keydef keys="iriminage" href="en/gloss-iriminage.dita"/>
         <keydef keys="Iwama" href="en/gloss-Iwama.dita"/>
         <keydef keys="Iwama-ryu" href="en/gloss-Iwama-ryu.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>J</navtitle>
         </topicmeta>
         <keydef keys="jiyuwaza" href="en/gloss-jiyuwaza.dita"/>
         <keydef keys="jo" href="en/gloss-jo.dita"/>
         <keydef keys="jo-awase" href="en/gloss-jo-awase.dita"/>
         <keydef keys="jodan" href="en/gloss-jodan.dita"/>
         <keydef keys="jodan-kamae" href="en/gloss-jodan-kamae.dita"/>
         <keydef keys="jodan-tsuki" href="en/gloss-jodan-tsuki.dita"/>
         <keydef keys="jodanuke" href="en/gloss-jodanuke.dita"/>
         <keydef keys="jodo" href="en/gloss-jodo.dita"/>
         <keydef keys="jodori" href="en/gloss-jodori.dita"/>
         <keydef keys="jokyusha" href="en/gloss-jokyusha.dita"/>
         <keydef keys="ju-1" href="en/gloss-ju-1.dita"/>
         <keydef keys="ju-2" href="en/gloss-ju-2.dita"/>
         <keydef keys="judo" href="en/gloss-judo.dita"/>
         <keydef keys="jujigarami-jujinage" href="en/gloss-jujigarami-jujinage.dita"/>
         <keydef keys="jujutsu" href="en/gloss-jujutsu.dita"/>
         <keydef keys="jumbitaiso" href="en/gloss-jumbitaiso.dita"/>
         <keydef keys="juntsuki" href="en/gloss-juntsuki.dita"/>
         <keydef keys="jutai" href="en/gloss-jutai.dita"/>
         <keydef keys="jutsu" href="en/gloss-jutsu.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>K</navtitle>
         </topicmeta>
         <keydef keys="kaeshi-gaeshi" href="en/gloss-kaeshi-gaeshi.dita"/>
         <keydef keys="kaeshitsuki" href="en/gloss-kaeshitsuki.dita"/>
         <keydef keys="kaeshiwaza" href="en/gloss-kaeshiwaza.dita"/>
         <keydef keys="kagami-biraki" href="en/gloss-kagami-biraki.dita"/>
         <keydef keys="kai" href="en/gloss-kai.dita"/>
         <keydef keys="kaiso" href="en/gloss-kaiso.dita"/>
         <keydef keys="kaitennage" href="en/gloss-kaitennage.dita"/>
         <keydef keys="kaitenosae" href="en/gloss-kaitenosae.dita"/>
         <keydef keys="kakaedori" href="en/gloss-kakaedori.dita"/>
         <keydef keys="kakarigeiko" href="en/gloss-kakarigeiko.dita"/>
         <keydef keys="kakudo" href="en/gloss-kakudo.dita"/>
         <keydef keys="kamae-gamae" href="en/gloss-kamae-gamae.dita"/>
         <keydef keys="kami" href="en/gloss-kami.dita"/>
         <keydef keys="kamiza" href="en/gloss-kamiza.dita"/>
         <keydef keys="kampai" href="en/gloss-kampai.dita"/>
         <keydef keys="kan" href="en/gloss-kan.dita"/>
         <keydef keys="kangeiko" href="en/gloss-kangeiko.dita"/>
         <keydef keys="kanji" href="en/gloss-kanji.dita"/>
         <keydef keys="kanren" href="en/gloss-kanren.dita"/>
         <keydef keys="kanrenwaza" href="en/gloss-kanrenwaza.dita"/>
         <keydef keys="kansetsu" href="en/gloss-kansetsu.dita"/>
         <keydef keys="karatedo" href="en/gloss-karatedo.dita"/>
         <keydef keys="Kashima-shintoryu" href="en/gloss-Kashima-shintoryu.dita"/>
         <keydef keys="kata-1" href="en/gloss-kata-1.dita"/>
         <keydef keys="kata-2" href="en/gloss-kata-2.dita"/>
         <keydef keys="katadori" href="en/gloss-katadori.dita"/>
         <keydef keys="katadori-menuchi" href="en/gloss-katadori-menuchi.dita"/>
         <keydef keys="katakana" href="en/gloss-katakana.dita"/>
         <keydef keys="katamewaza" href="en/gloss-katamewaza.dita"/>
         <keydef keys="katana" href="en/gloss-katana.dita"/>
         <keydef keys="katate" href="en/gloss-katate.dita"/>
         <keydef keys="katatedori" href="en/gloss-katatedori.dita"/>
         <keydef keys="katate-ryotedori" href="en/gloss-katate-ryotedori.dita"/>
         <keydef keys="Katori-shintoryu" href="en/gloss-Katori-shintoryu.dita"/>
         <keydef keys="keiko-geiko" href="en/gloss-keiko-geiko.dita"/>
         <keydef keys="keikogi" href="en/gloss-keikogi.dita"/>
         <keydef keys="ken" href="en/gloss-ken.dita"/>
         <keydef keys="kendo" href="en/gloss-kendo.dita"/>
         <keydef keys="ki" href="en/gloss-ki.dita"/>
         <keydef keys="kiai" href="en/gloss-kiai.dita"/>
         <keydef keys="ki-aikido" href="en/gloss-ki-aikido.dita"/>
         <keydef keys="kihon" href="en/gloss-kihon.dita"/>
         <keydef keys="kihonwaza" href="en/gloss-kihonwaza.dita"/>
         <keydef keys="kikai-tanden" href="en/gloss-kikai-tanden.dita"/>
         <keydef keys="kime" href="en/gloss-kime.dita"/>
         <keydef keys="kimusubi" href="en/gloss-kimusubi.dita"/>
         <keydef keys="kinagare-ki-no-nagare" href="en/gloss-kinagare-ki-no-nagare.dita"/>
         <keydef keys="Ki-no-kenkyukai" href="en/gloss-Ki-no-kenkyukai.dita"/>
         <keydef keys="kiri-giri" href="en/gloss-kiri-giri.dita"/>
         <keydef keys="kirikaeshi" href="en/gloss-kirikaeshi.dita"/>
         <keydef keys="koan" href="en/gloss-koan.dita"/>
         <keydef keys="kobudo" href="en/gloss-kobudo.dita"/>
         <keydef keys="kogeki" href="en/gloss-kogeki.dita"/>
         <keydef keys="kogekiho" href="en/gloss-kogekiho.dita"/>
         <keydef keys="kohai" href="en/gloss-kohai.dita"/>
         <keydef keys="Kojiki" href="en/gloss-Kojiki.dita"/>
         <keydef keys="kokoro" href="en/gloss-kokoro.dita"/>
         <keydef keys="kokyu" href="en/gloss-kokyu.dita"/>
         <keydef keys="kokyuho" href="en/gloss-kokyuho.dita"/>
         <keydef keys="kokyunage" href="en/gloss-kokyunage.dita"/>
         <keydef keys="kokyu-ryoku" href="en/gloss-kokyu-ryoku.dita"/>
         <keydef keys="kosa" href="en/gloss-kosa.dita"/>
         <keydef keys="kosadori" href="en/gloss-kosadori.dita"/>
         <keydef keys="koshi" href="en/gloss-koshi.dita"/>
         <keydef keys="koshinage" href="en/gloss-koshinage.dita"/>
         <keydef keys="kote" href="en/gloss-kote.dita"/>
         <keydef keys="kotegaeshi" href="en/gloss-kotegaeshi.dita"/>
         <keydef keys="kotehineri" href="en/gloss-kotehineri.dita"/>
         <keydef keys="kotemawashi" href="en/gloss-kotemawashi.dita"/>
         <keydef keys="kotodama-kototama" href="en/gloss-kotodama-kototama.dita"/>
         <keydef keys="ku-1" href="en/gloss-ku-1.dita"/>
         <keydef keys="ku-2" href="en/gloss-ku-2.dita"/>
         <keydef keys="kubi" href="en/gloss-kubi.dita"/>
         <keydef keys="kubishime" href="en/gloss-kubishime.dita"/>
         <keydef keys="kuden" href="en/gloss-kuden.dita"/>
         <keydef keys="kumi" href="en/gloss-kumi.dita"/>
         <keydef keys="kumijo" href="en/gloss-kumijo.dita"/>
         <keydef keys="kumitachi" href="en/gloss-kumitachi.dita"/>
         <keydef keys="kumite" href="en/gloss-kumite.dita"/>
         <keydef keys="kumiuchi" href="en/gloss-kumiuchi.dita"/>
         <keydef keys="kuzushi" href="en/gloss-kuzushi.dita"/>
         <keydef keys="kyo" href="en/gloss-kyo.dita"/>
         <keydef keys="kyoshi" href="en/gloss-kyoshi.dita"/>
         <keydef keys="kyu" href="en/gloss-kyu.dita"/>
         <keydef keys="kyudo" href="en/gloss-kyudo.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>M</navtitle>
         </topicmeta>
         <keydef keys="ma" href="en/gloss-ma.dita"/>
         <keydef keys="ma-ai" href="en/gloss-ma-ai.dita"/>
         <keydef keys="mae" href="en/gloss-mae.dita"/>
         <keydef keys="maegeri" href="en/gloss-maegeri.dita"/>
         <keydef keys="mae-ukemi" href="en/gloss-mae-ukemi.dita"/>
         <keydef keys="makiwara" href="en/gloss-makiwara.dita"/>
         <keydef keys="maru" href="en/gloss-maru.dita"/>
         <keydef keys="mawashi" href="en/gloss-mawashi.dita"/>
         <keydef keys="mawashigeri" href="en/gloss-mawashigeri.dita"/>
         <keydef keys="mawate" href="en/gloss-mawate.dita"/>
         <keydef keys="me" href="en/gloss-me.dita"/>
         <keydef keys="men" href="en/gloss-men.dita"/>
         <keydef keys="michi" href="en/gloss-michi.dita"/>
         <keydef keys="migi" href="en/gloss-migi.dita"/>
         <keydef keys="misogi" href="en/gloss-misogi.dita"/>
         <keydef keys="mochi" href="en/gloss-mochi.dita"/>
         <keydef keys="mochikata" href="en/gloss-mochikata.dita"/>
         <keydef keys="mo-ikkai" href="en/gloss-mo-ikkai.dita"/>
         <keydef keys="mokuso" href="en/gloss-mokuso.dita"/>
         <keydef keys="moro" href="en/gloss-moro.dita"/>
         <keydef keys="morotedori" href="en/gloss-morotedori.dita"/>
         <keydef keys="mu" href="en/gloss-mu.dita"/>
         <keydef keys="mushin" href="en/gloss-mushin.dita"/>
         <keydef keys="mudansha" href="en/gloss-mudansha.dita"/>
         <keydef keys="mune" href="en/gloss-mune.dita"/>
         <keydef keys="munedori" href="en/gloss-munedori.dita"/>
         <keydef keys="musubi" href="en/gloss-musubi.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>N</navtitle>
         </topicmeta>
         <keydef keys="nagare" href="en/gloss-nagare.dita"/>
         <keydef keys="nage" href="en/gloss-nage.dita"/>
         <keydef keys="nagewaza" href="en/gloss-nagewaza.dita"/>
         <keydef keys="naginata" href="en/gloss-naginata.dita"/>
         <keydef keys="nakaima" href="en/gloss-nakaima.dita"/>
         <keydef keys="nana" href="en/gloss-nana.dita"/>
         <keydef keys="nen" href="en/gloss-nen.dita"/>
         <keydef keys="ni" href="en/gloss-ni.dita"/>
         <keydef keys="Nihon-Nippon" href="en/gloss-Nihon-Nippon.dita"/>
         <keydef keys="Nihongi" href="en/gloss-Nihongi.dita"/>
         <keydef keys="nikajo" href="en/gloss-nikajo.dita"/>
         <keydef keys="nikyo" href="en/gloss-nikyo.dita"/>
         <keydef keys="nin" href="en/gloss-nin.dita"/>
         <keydef keys="ninindori" href="en/gloss-ninindori.dita"/>
         <keydef keys="ninja" href="en/gloss-ninja.dita"/>
         <keydef keys="Nippon-Nihon" href="en/gloss-Nippon-Nihon.dita"/>
         <keydef keys="Nito-ichiryu-Niten-ichiryu"
                 href="en/gloss-Nito-ichiryu-Niten-ichiryu.dita"/>
         <keydef keys="noto" href="en/gloss-noto.dita"/>
         <keydef keys="nuki" href="en/gloss-nuki.dita"/>
         <keydef keys="nukite" href="en/gloss-nukite.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>O</navtitle>
         </topicmeta>
         <keydef keys="o" href="en/gloss-o.dita"/>
         <keydef keys="obi" href="en/gloss-obi.dita"/>
         <keydef keys="ocha" href="en/gloss-ocha.dita"/>
         <keydef keys="oitsuki" href="en/gloss-oitsuki.dita"/>
         <keydef keys="omote" href="en/gloss-omote.dita"/>
         <keydef keys="Omotokyo" href="en/gloss-Omotokyo.dita"/>
         <keydef keys="onegai-shimasu" href="en/gloss-onegai-shimasu.dita"/>
         <keydef keys="osae" href="en/gloss-osae.dita"/>
         <keydef keys="osensei" href="en/gloss-osensei.dita"/>
         <keydef keys="otagai-ni-rei" href="en/gloss-otagai-ni-rei.dita"/>
         <keydef keys="otoshi" href="en/gloss-otoshi.dita"/>
         <keydef keys="oyowaza" href="en/gloss-oyowaza.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>R</navtitle>
         </topicmeta>
         <keydef keys="randori" href="en/gloss-randori.dita"/>
         <keydef keys="rei" href="en/gloss-rei.dita"/>
         <keydef keys="reigi" href="en/gloss-reigi.dita"/>
         <keydef keys="renshi" href="en/gloss-renshi.dita"/>
         <keydef keys="renshu" href="en/gloss-renshu.dita"/>
         <keydef keys="renzoku" href="en/gloss-renzoku.dita"/>
         <keydef keys="renzoku-uchikomi" href="en/gloss-renzoku-uchikomi.dita"/>
         <keydef keys="renzokuwaza" href="en/gloss-renzokuwaza.dita"/>
         <keydef keys="ritsurei" href="en/gloss-ritsurei.dita"/>
         <keydef keys="rokkyo" href="en/gloss-rokkyo.dita"/>
         <keydef keys="roku" href="en/gloss-roku.dita"/>
         <keydef keys="ryo" href="en/gloss-ryo.dita"/>
         <keydef keys="ryotedori" href="en/gloss-ryotedori.dita"/>
         <keydef keys="ryu" href="en/gloss-ryu.dita"/>
         <keydef keys="ryutai" href="en/gloss-ryutai.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>S</navtitle>
         </topicmeta>
         <keydef keys="sabaki" href="en/gloss-sabaki.dita"/>
         <keydef keys="sake" href="en/gloss-sake.dita"/>
         <keydef keys="samurai" href="en/gloss-samurai.dita"/>
         <keydef keys="san" href="en/gloss-san.dita"/>
         <keydef keys="sankajo" href="en/gloss-sankajo.dita"/>
         <keydef keys="sankaku" href="en/gloss-sankaku.dita"/>
         <keydef keys="sankakutai" href="en/gloss-sankakutai.dita"/>
         <keydef keys="sankyo" href="en/gloss-sankyo.dita"/>
         <keydef keys="sannindori-sanningake" href="en/gloss-sannindori-sanningake.dita"/>
         <keydef keys="sanpo" href="en/gloss-sanpo.dita"/>
         <keydef keys="satori" href="en/gloss-satori.dita"/>
         <keydef keys="saya" href="en/gloss-saya.dita"/>
         <keydef keys="seika-no-itten" href="en/gloss-seika-no-itten.dita"/>
         <keydef keys="seiki" href="en/gloss-seiki.dita"/>
         <keydef keys="seiza" href="en/gloss-seiza.dita"/>
         <keydef keys="sempai" href="en/gloss-sempai.dita"/>
         <keydef keys="sen-no-sen" href="en/gloss-sen-no-sen.dita"/>
         <keydef keys="sensei" href="en/gloss-sensei.dita"/>
         <keydef keys="sensen-no-sen" href="en/gloss-sensen-no-sen.dita"/>
         <keydef keys="seppuku" href="en/gloss-seppuku.dita"/>
         <keydef keys="shi" href="en/gloss-shi.dita"/>
         <keydef keys="shiai" href="en/gloss-shiai.dita"/>
         <keydef keys="shiatsu" href="en/gloss-shiatsu.dita"/>
         <keydef keys="shichi" href="en/gloss-shichi.dita"/>
         <keydef keys="shidoin" href="en/gloss-shidoin.dita"/>
         <keydef keys="shihan" href="en/gloss-shihan.dita"/>
         <keydef keys="shiho" href="en/gloss-shiho.dita"/>
         <keydef keys="shihonage" href="en/gloss-shihonage.dita"/>
         <keydef keys="shikaku-1" href="en/gloss-shikaku-1.dita"/>
         <keydef keys="shikaku-2" href="en/gloss-shikaku-2.dita"/>
         <keydef keys="shiki" href="en/gloss-shiki.dita"/>
         <keydef keys="shikko" href="en/gloss-shikko.dita"/>
         <keydef keys="shime" href="en/gloss-shime.dita"/>
         <keydef keys="shin" href="en/gloss-shin.dita"/>
         <keydef keys="shinai" href="en/gloss-shinai.dita"/>
         <keydef keys="Shindo-Musoryu" href="en/gloss-Shindo-Musoryu.dita"/>
         <keydef keys="shinken" href="en/gloss-shinken.dita"/>
         <keydef keys="Shinshin-toitsu" href="en/gloss-Shinshin-toitsu.dita"/>
         <keydef keys="shinto" href="en/gloss-shinto.dita"/>
         <keydef keys="shinzen" href="en/gloss-shinzen.dita"/>
         <keydef keys="shisei" href="en/gloss-shisei.dita"/>
         <keydef keys="shite" href="en/gloss-shite.dita"/>
         <keydef keys="shizentai" href="en/gloss-shizentai.dita"/>
         <keydef keys="sho" href="en/gloss-sho.dita"/>
         <keydef keys="shodan" href="en/gloss-shodan.dita"/>
         <keydef keys="shodo" href="en/gloss-shodo.dita"/>
         <keydef keys="Shodokan" href="en/gloss-Shodokan.dita"/>
         <keydef keys="shomen-1" href="en/gloss-shomen-1.dita"/>
         <keydef keys="shomen-2" href="en/gloss-shomen-2.dita"/>
         <keydef keys="shomen-ni-rei" href="en/gloss-shomen-ni-rei.dita"/>
         <keydef keys="shomenuchi" href="en/gloss-shomenuchi.dita"/>
         <keydef keys="shoshinsha" href="en/gloss-shoshinsha.dita"/>
         <keydef keys="shuto" href="en/gloss-shuto.dita"/>
         <keydef keys="sode" href="en/gloss-sode.dita"/>
         <keydef keys="sodedori" href="en/gloss-sodedori.dita"/>
         <keydef keys="sodeguchidori" href="en/gloss-sodeguchidori.dita"/>
         <keydef keys="soto" href="en/gloss-soto.dita"/>
         <keydef keys="sotodeshi" href="en/gloss-sotodeshi.dita"/>
         <keydef keys="sotokaiten" href="en/gloss-sotokaiten.dita"/>
         <keydef keys="sotouke" href="en/gloss-sotouke.dita"/>
         <keydef keys="suburi" href="en/gloss-suburi.dita"/>
         <keydef keys="suki" href="en/gloss-suki.dita"/>
         <keydef keys="sumi" href="en/gloss-sumi.dita"/>
         <keydef keys="sumikiri" href="en/gloss-sumikiri.dita"/>
         <keydef keys="sumimasen" href="en/gloss-sumimasen.dita"/>
         <keydef keys="sumo" href="en/gloss-sumo.dita"/>
         <keydef keys="suri" href="en/gloss-suri.dita"/>
         <keydef keys="sutemiwaza" href="en/gloss-sutemiwaza.dita"/>
         <keydef keys="suwariwaza" href="en/gloss-suwariwaza.dita"/>
         <keydef keys="suwate" href="en/gloss-suwate.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>T</navtitle>
         </topicmeta>
         <keydef keys="tachi-1" href="en/gloss-tachi-1.dita"/>
         <keydef keys="tachi-2" href="en/gloss-tachi-2.dita"/>
         <keydef keys="tachidori" href="en/gloss-tachidori.dita"/>
         <keydef keys="tachiwaza" href="en/gloss-tachiwaza.dita"/>
         <keydef keys="tai" href="en/gloss-tai.dita"/>
         <keydef keys="taijutsu" href="en/gloss-taijutsu.dita"/>
         <keydef keys="tai-no-henko" href="en/gloss-tai-no-henko.dita"/>
         <keydef keys="tai-no-tenkan" href="en/gloss-tai-no-tenkan.dita"/>
         <keydef keys="taisabaki" href="en/gloss-taisabaki.dita"/>
         <keydef keys="taiso" href="en/gloss-taiso.dita"/>
         <keydef keys="takemusu" href="en/gloss-takemusu.dita"/>
         <keydef keys="takemusu-aiki" href="en/gloss-takemusu-aiki.dita"/>
         <keydef keys="tameshi" href="en/gloss-tameshi.dita"/>
         <keydef keys="tameshigiri" href="en/gloss-tameshigiri.dita"/>
         <keydef keys="tameshiware" href="en/gloss-tameshiware.dita"/>
         <keydef keys="tanbo" href="en/gloss-tanbo.dita"/>
         <keydef keys="tanden" href="en/gloss-tanden.dita"/>
         <keydef keys="taninzugake" href="en/gloss-taninzugake.dita"/>
         <keydef keys="tanren" href="en/gloss-tanren.dita"/>
         <keydef keys="tanto-tanken" href="en/gloss-tanto-tanken.dita"/>
         <keydef keys="tantodori" href="en/gloss-tantodori.dita"/>
         <keydef keys="tao-dao" href="en/gloss-tao-dao.dita"/>
         <keydef keys="tatami" href="en/gloss-tatami.dita"/>
         <keydef keys="tate" href="en/gloss-tate.dita"/>
         <keydef keys="te" href="en/gloss-te.dita"/>
         <keydef keys="tegatana" href="en/gloss-tegatana.dita"/>
         <keydef keys="tekubi" href="en/gloss-tekubi.dita"/>
         <keydef keys="tekubiosae" href="en/gloss-tekubiosae.dita"/>
         <keydef keys="tenchinage" href="en/gloss-tenchinage.dita"/>
         <keydef keys="tenkan" href="en/gloss-tenkan.dita"/>
         <keydef keys="tettsui" href="en/gloss-tettsui.dita"/>
         <keydef keys="to" href="en/gloss-to.dita"/>
         <keydef keys="tobigeri" href="en/gloss-tobigeri.dita"/>
         <keydef keys="tobikoshi" href="en/gloss-tobikoshi.dita"/>
         <keydef keys="tomauchi" href="en/gloss-tomauchi.dita"/>
         <keydef keys="tori" href="en/gloss-tori.dita"/>
         <keydef keys="torifune" href="en/gloss-torifune.dita"/>
         <keydef keys="tsuba" href="en/gloss-tsuba.dita"/>
         <keydef keys="tsugiashi" href="en/gloss-tsugiashi.dita"/>
         <keydef keys="tsuka" href="en/gloss-tsuka.dita"/>
         <keydef keys="tsuki" href="en/gloss-tsuki.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>U</navtitle>
         </topicmeta>
         <keydef keys="uchi-1" href="en/gloss-uchi-1.dita"/>
         <keydef keys="uchi-2" href="en/gloss-uchi-2.dita"/>
         <keydef keys="uchideshi" href="en/gloss-uchideshi.dita"/>
         <keydef keys="uchikaiten" href="en/gloss-uchikaiten.dita"/>
         <keydef keys="uchikata" href="en/gloss-uchikata.dita"/>
         <keydef keys="uchikomi" href="en/gloss-uchikomi.dita"/>
         <keydef keys="uchiuke" href="en/gloss-uchiuke.dita"/>
         <keydef keys="ude" href="en/gloss-ude.dita"/>
         <keydef keys="udekimenage" href="en/gloss-udekimenage.dita"/>
         <keydef keys="udenobashi" href="en/gloss-udenobashi.dita"/>
         <keydef keys="udeosae" href="en/gloss-udeosae.dita"/>
         <keydef keys="uke-1" href="en/gloss-uke-1.dita"/>
         <keydef keys="uke-2" href="en/gloss-uke-2.dita"/>
         <keydef keys="ukemi" href="en/gloss-ukemi.dita"/>
         <keydef keys="undo" href="en/gloss-undo.dita"/>
         <keydef keys="ura" href="en/gloss-ura.dita"/>
         <keydef keys="uraken" href="en/gloss-uraken.dita"/>
         <keydef keys="ushiro" href="en/gloss-ushiro.dita"/>
         <keydef keys="ushirogeri" href="en/gloss-ushirogeri.dita"/>
         <keydef keys="ushiro-kiriotoshi" href="en/gloss-ushiro-kiriotoshi.dita"/>
         <keydef keys="ushiro-ukemi" href="en/gloss-ushiro-ukemi.dita"/>
         <keydef keys="ushirowaza" href="en/gloss-ushirowaza.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>W</navtitle>
         </topicmeta>
         <keydef keys="waka-sensei" href="en/gloss-waka-sensei.dita"/>
         <keydef keys="waki" href="en/gloss-waki.dita"/>
         <keydef keys="wakizashi" href="en/gloss-wakizashi.dita"/>
         <keydef keys="ware" href="en/gloss-ware.dita"/>
         <keydef keys="waza" href="en/gloss-waza.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>Y</navtitle>
         </topicmeta>
         <keydef keys="yame" href="en/gloss-yame.dita"/>
         <keydef keys="yang" href="en/gloss-yang.dita"/>
         <keydef keys="yari" href="en/gloss-yari.dita"/>
         <keydef keys="yawara" href="en/gloss-yawara.dita"/>
         <keydef keys="yin" href="en/gloss-yin.dita"/>
         <keydef keys="yo" href="en/gloss-yo.dita"/>
         <keydef keys="yoko" href="en/gloss-yoko.dita"/>
         <keydef keys="yokogeri" href="en/gloss-yokogeri.dita"/>
         <keydef keys="yokogiri" href="en/gloss-yokogiri.dita"/>
         <keydef keys="yokomen" href="en/gloss-yokomen.dita"/>
         <keydef keys="yokomenuchi" href="en/gloss-yokomenuchi.dita"/>
         <keydef keys="yoko-ukemi" href="en/gloss-yoko-ukemi.dita"/>
         <keydef keys="yon" href="en/gloss-yon.dita"/>
         <keydef keys="yonkajo" href="en/gloss-yonkajo.dita"/>
         <keydef keys="yonkyo" href="en/gloss-yonkyo.dita"/>
         <keydef keys="Yoseikan" href="en/gloss-Yoseikan.dita"/>
         <keydef keys="Yoshinkan" href="en/gloss-Yoshinkan.dita"/>
         <keydef keys="yudansha" href="en/gloss-yudansha.dita"/>
      </topichead>
      <topichead>
         <topicmeta>
            <navtitle>Z</navtitle>
         </topicmeta>
         <keydef keys="za" href="en/gloss-za.dita"/>
         <keydef keys="Zaidan-Hojin-Aikikai" href="en/gloss-Zaidan-Hojin-Aikikai.dita"/>
         <keydef keys="zanshin" href="en/gloss-zanshin.dita"/>
         <keydef keys="zarei" href="en/gloss-zarei.dita"/>
         <keydef keys="zazen" href="en/gloss-zazen.dita"/>
         <keydef keys="zen" href="en/gloss-zen.dita"/>
         <keydef keys="zengo" href="en/gloss-zengo.dita"/>
         <keydef keys="zori" href="en/gloss-zori.dita"/>
      </topichead>
  </topicgroup>
</map>