<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map keyscope="gloss-res-only" xml:lang="jp">
  <title>合気道マスター用語集</title>
  <topicgroup processing-role="resource-only">
    <keydef keys="gloss-ai" href="jp/gloss-ai.dita"/>
    <keydef keys="gloss-aihanmi" href="jp/gloss-aihanmi.dita"/>
    <keydef keys="gloss-aihanmi-katatedori" href="jp/gloss-aihanmi-katatedori.dita"/>
    <keydef keys="gloss-aiki" href="jp/gloss-aiki.dita"/>
    <keydef keys="gloss-aikibatto" href="jp/gloss-aikibatto.dita"/>
    <keydef keys="gloss-aikibudo" href="jp/gloss-aikibudo.dita"/>
    <keydef keys="gloss-aikido" href="jp/gloss-aikido.dita"/>
    <keydef keys="gloss-aikidoka" href="jp/gloss-aikidoka.dita"/>
    <keydef keys="gloss-aikido-toho" href="jp/gloss-aikido-toho.dita"/>
    <keydef keys="gloss-Aikijinja" href="jp/gloss-Aikijinja.dita"/>
    <keydef keys="gloss-aikijo" href="jp/gloss-aikijo.dita"/>
    <keydef keys="gloss-aikijutsu" href="jp/gloss-aikijutsu.dita"/>
    <keydef keys="gloss-Aikikai" href="jp/gloss-Aikikai.dita"/>
    <keydef keys="gloss-aikiken" href="jp/gloss-aikiken.dita"/>
    <keydef keys="gloss-aikinage" href="jp/gloss-aikinage.dita"/>
    <keydef keys="gloss-aiki-no-michi" href="jp/gloss-aiki-no-michi.dita"/>
    <keydef keys="gloss-aikiotoshi" href="jp/gloss-aikiotoshi.dita"/>
    <keydef keys="gloss-aikitaiso" href="jp/gloss-aikitaiso.dita"/>
    <keydef keys="gloss-aite" href="jp/gloss-aite.dita"/>
    <keydef keys="gloss-arigato" href="jp/gloss-arigato.dita"/>
    <keydef keys="gloss-arigato-gozaimasu" href="jp/gloss-arigato-gozaimasu.dita"/>
    <keydef keys="gloss-arigato-gozaimashita" href="jp/gloss-arigato-gozaimashita.dita"/>
    <keydef keys="gloss-ashi" href="jp/gloss-ashi.dita"/>
    <keydef keys="gloss-ate" href="jp/gloss-ate.dita"/>
    <keydef keys="gloss-atemi" href="jp/gloss-atemi.dita"/>
    <keydef keys="gloss-awase" href="jp/gloss-awase.dita"/>
    <keydef keys="gloss-ayumiashi" href="jp/gloss-ayumiashi.dita"/>
    <keydef keys="gloss-barai-harai" href="jp/gloss-barai-harai.dita"/>
    <keydef keys="gloss-batto" href="jp/gloss-batto.dita"/>
    <keydef keys="gloss-bo" href="jp/gloss-bo.dita"/>
    <keydef keys="gloss-bokken" href="jp/gloss-bokken.dita"/>
    <keydef keys="gloss-bokuto" href="jp/gloss-bokuto.dita"/>
    <keydef keys="gloss-bu" href="jp/gloss-bu.dita"/>
    <keydef keys="gloss-budo" href="jp/gloss-budo.dita"/>
    <keydef keys="gloss-budoka" href="jp/gloss-budoka.dita"/>
    <keydef keys="gloss-bugei" href="jp/gloss-bugei.dita"/>
    <keydef keys="gloss-bukiwaza" href="jp/gloss-bukiwaza.dita"/>
    <keydef keys="gloss-bushi" href="jp/gloss-bushi.dita"/>
    <keydef keys="gloss-bushido" href="jp/gloss-bushido.dita"/>
    <keydef keys="gloss-chado" href="jp/gloss-chado.dita"/>
    <keydef keys="gloss-chikara" href="jp/gloss-chikara.dita"/>
    <keydef keys="gloss-choku" href="jp/gloss-choku.dita"/>
    <keydef keys="gloss-chokutsuki" href="jp/gloss-chokutsuki.dita"/>
    <keydef keys="gloss-chudan" href="jp/gloss-chudan.dita"/>
    <keydef keys="gloss-chudan-kamae" href="jp/gloss-chudan-kamae.dita"/>
    <keydef keys="gloss-chudan-tsuki" href="jp/gloss-chudan-tsuki.dita"/>
    <keydef keys="gloss-chukyusha" href="jp/gloss-chukyusha.dita"/>
    <keydef keys="gloss-dai" href="jp/gloss-dai.dita"/>
    <keydef keys="gloss-daisho" href="jp/gloss-daisho.dita"/>
    <keydef keys="gloss-Daito-ryu" href="jp/gloss-Daito-ryu.dita"/>
    <keydef keys="gloss-dame" href="jp/gloss-dame.dita"/>
    <keydef keys="gloss-dan" href="jp/gloss-dan.dita"/>
    <keydef keys="gloss-dao-tao" href="jp/gloss-dao-tao.dita"/>
    <keydef keys="gloss-deshi" href="jp/gloss-deshi.dita"/>
    <keydef keys="gloss-do" href="jp/gloss-do.dita"/>
    <keydef keys="gloss-dogi" href="jp/gloss-dogi.dita"/>
    <keydef keys="gloss-do-in" href="jp/gloss-do-in.dita"/>
    <keydef keys="gloss-dojo" href="jp/gloss-dojo.dita"/>
    <keydef keys="gloss-dojo-cho" href="jp/gloss-dojo-cho.dita"/>
    <keydef keys="gloss-doka" href="jp/gloss-doka.dita"/>
    <keydef keys="gloss-domo" href="jp/gloss-domo.dita"/>
    <keydef keys="gloss-domo-arigato-gozaimas" href="jp/gloss-domo-arigato-gozaimas.dita"/>
    <keydef keys="gloss-domo-arigato-gozaimashita" href="jp/gloss-domo-arigato-gozaimashita.dita"/>
    <keydef keys="gloss-dori" href="jp/gloss-dori.dita"/>
    <keydef keys="gloss-dosa" href="jp/gloss-dosa.dita"/>
    <keydef keys="gloss-doshu" href="jp/gloss-doshu.dita"/>
    <keydef keys="gloss-dozo" href="jp/gloss-dozo.dita"/>
    <keydef keys="gloss-embukai" href="jp/gloss-embukai.dita"/>
    <keydef keys="gloss-empi" href="jp/gloss-empi.dita"/>
    <keydef keys="gloss-eri" href="jp/gloss-eri.dita"/>
    <keydef keys="gloss-eridori" href="jp/gloss-eridori.dita"/>
    <keydef keys="gloss-fukushidoin" href="jp/gloss-fukushidoin.dita"/>
    <keydef keys="gloss-funakogi-undo" href="jp/gloss-funakogi-undo.dita"/>
    <keydef keys="gloss-furitama" href="jp/gloss-furitama.dita"/>
    <keydef keys="gloss-futaridori-futarigake" href="jp/gloss-futaridori-futarigake.dita"/>
    <keydef keys="gloss-gaeshi-kaeshi" href="jp/gloss-gaeshi-kaeshi.dita"/>
    <keydef keys="gloss-gamae-kamae" href="jp/gloss-gamae-kamae.dita"/>
    <keydef keys="gloss-gasshuku" href="jp/gloss-gasshuku.dita"/>
    <keydef keys="gloss-gedan" href="jp/gloss-gedan.dita"/>
    <keydef keys="gloss-gedanbarai" href="jp/gloss-gedanbarai.dita"/>
    <keydef keys="gloss-geiko-keiko" href="jp/gloss-geiko-keiko.dita"/>
    <keydef keys="gloss-geri" href="jp/gloss-geri.dita"/>
    <keydef keys="gloss-gi" href="jp/gloss-gi.dita"/>
    <keydef keys="gloss-giri-kiri" href="jp/gloss-giri-kiri.dita"/>
    <keydef keys="gloss-go" href="jp/gloss-go.dita"/>
    <keydef keys="gloss-gokyo" href="jp/gloss-gokyo.dita"/>
    <keydef keys="gloss-gomen-nasai" href="jp/gloss-gomen-nasai.dita"/>
    <keydef keys="gloss-Gorin-no-sho" href="jp/gloss-Gorin-no-sho.dita"/>
    <keydef keys="gloss-gotai" href="jp/gloss-gotai.dita"/>
    <keydef keys="gloss-gyaku" href="jp/gloss-gyaku.dita"/>
    <keydef keys="gloss-gyakuhanmi" href="jp/gloss-gyakuhanmi.dita"/>
    <keydef keys="gloss-gyakuhanmi-katatedori" href="jp/gloss-gyakuhanmi-katatedori.dita"/>
    <keydef keys="gloss-gyakutsuki" href="jp/gloss-gyakutsuki.dita"/>
    <keydef keys="gloss-hachi" href="jp/gloss-hachi.dita"/>
    <keydef keys="gloss-Hagakure" href="jp/gloss-Hagakure.dita"/>
    <keydef keys="gloss-hai" href="jp/gloss-hai.dita"/>
    <keydef keys="gloss-hajime" href="jp/gloss-hajime.dita"/>
    <keydef keys="gloss-hakama" href="jp/gloss-hakama.dita"/>
    <keydef keys="gloss-handachi" href="jp/gloss-handachi.dita"/>
    <keydef keys="gloss-hanmi" href="jp/gloss-hanmi.dita"/>
    <keydef keys="gloss-hanmi-gamae" href="jp/gloss-hanmi-gamae.dita"/>
    <keydef keys="gloss-hanmi-handachiwaza" href="jp/gloss-hanmi-handachiwaza.dita"/>
    <keydef keys="gloss-hanshi" href="jp/gloss-hanshi.dita"/>
    <keydef keys="gloss-hantai" href="jp/gloss-hantai.dita"/>
    <keydef keys="gloss-happo" href="jp/gloss-happo.dita"/>
    <keydef keys="gloss-hara" href="jp/gloss-hara.dita"/>
    <keydef keys="gloss-harai-barai" href="jp/gloss-harai-barai.dita"/>
    <keydef keys="gloss-harakiri" href="jp/gloss-harakiri.dita"/>
    <keydef keys="gloss-hassogaeshi" href="jp/gloss-hassogaeshi.dita"/>
    <keydef keys="gloss-hasso-gamae" href="jp/gloss-hasso-gamae.dita"/>
    <keydef keys="gloss-henkawaza" href="jp/gloss-henkawaza.dita"/>
    <keydef keys="gloss-hidari" href="jp/gloss-hidari.dita"/>
    <keydef keys="gloss-hiji" href="jp/gloss-hiji.dita"/>
    <keydef keys="gloss-hijidori" href="jp/gloss-hijidori.dita"/>
    <keydef keys="gloss-hijikimeosae" href="jp/gloss-hijikimeosae.dita"/>
    <keydef keys="gloss-hiki" href="jp/gloss-hiki.dita"/>
    <keydef keys="gloss-hineri" href="jp/gloss-hineri.dita"/>
    <keydef keys="gloss-hiragana" href="jp/gloss-hiragana.dita"/>
    <keydef keys="gloss-hito-e-mi" href="jp/gloss-hito-e-mi.dita"/>
    <keydef keys="gloss-hiza" href="jp/gloss-hiza.dita"/>
    <keydef keys="gloss-ho-1" href="jp/gloss-ho-1.dita"/>
    <keydef keys="gloss-ho-2" href="jp/gloss-ho-2.dita"/>
    <keydef keys="gloss-hombu" href="jp/gloss-hombu.dita"/>
    <keydef keys="gloss-Hombu-dojo" href="jp/gloss-Hombu-dojo.dita"/>
    <keydef keys="gloss-iaido" href="jp/gloss-iaido.dita"/>
    <keydef keys="gloss-iaito" href="jp/gloss-iaito.dita"/>
    <keydef keys="gloss-ichi" href="jp/gloss-ichi.dita"/>
    <keydef keys="gloss-ichiban" href="jp/gloss-ichiban.dita"/>
    <keydef keys="gloss-iie" href="jp/gloss-iie.dita"/>
    <keydef keys="gloss-iki" href="jp/gloss-iki.dita"/>
    <keydef keys="gloss-ikkajo" href="jp/gloss-ikkajo.dita"/>
    <keydef keys="gloss-ikki" href="jp/gloss-ikki.dita"/>
    <keydef keys="gloss-ikkyo" href="jp/gloss-ikkyo.dita"/>
    <keydef keys="gloss-ikkyo-undo" href="jp/gloss-ikkyo-undo.dita"/>
    <keydef keys="gloss-in" href="jp/gloss-in.dita"/>
    <keydef keys="gloss-ippon" href="jp/gloss-ippon.dita"/>
    <keydef keys="gloss-ipponken" href="jp/gloss-ipponken.dita"/>
    <keydef keys="gloss-irimi" href="jp/gloss-irimi.dita"/>
    <keydef keys="gloss-iriminage" href="jp/gloss-iriminage.dita"/>
    <keydef keys="gloss-Iwama" href="jp/gloss-Iwama.dita"/>
    <keydef keys="gloss-Iwama-ryu" href="jp/gloss-Iwama-ryu.dita"/>
    <keydef keys="gloss-jiyuwaza" href="jp/gloss-jiyuwaza.dita"/>
    <keydef keys="gloss-jo" href="jp/gloss-jo.dita"/>
    <keydef keys="gloss-jo-awase" href="jp/gloss-jo-awase.dita"/>
    <keydef keys="gloss-jodan" href="jp/gloss-jodan.dita"/>
    <keydef keys="gloss-jodan-kamae" href="jp/gloss-jodan-kamae.dita"/>
    <keydef keys="gloss-jodan-tsuki" href="jp/gloss-jodan-tsuki.dita"/>
    <keydef keys="gloss-jodanuke" href="jp/gloss-jodanuke.dita"/>
    <keydef keys="gloss-jodo" href="jp/gloss-jodo.dita"/>
    <keydef keys="gloss-jodori" href="jp/gloss-jodori.dita"/>
    <keydef keys="gloss-jokyusha" href="jp/gloss-jokyusha.dita"/>
    <keydef keys="gloss-ju-1" href="jp/gloss-ju-1.dita"/>
    <keydef keys="gloss-ju-2" href="jp/gloss-ju-2.dita"/>
    <keydef keys="gloss-judo" href="jp/gloss-judo.dita"/>
    <keydef keys="gloss-jujigarami-jujinage" href="jp/gloss-jujigarami-jujinage.dita"/>
    <keydef keys="gloss-jujutsu" href="jp/gloss-jujutsu.dita"/>
    <keydef keys="gloss-jumbitaiso" href="jp/gloss-jumbitaiso.dita"/>
    <keydef keys="gloss-juntsuki" href="jp/gloss-juntsuki.dita"/>
    <keydef keys="gloss-jutai" href="jp/gloss-jutai.dita"/>
    <keydef keys="gloss-jutsu" href="jp/gloss-jutsu.dita"/>
    <keydef keys="gloss-kaeshi-gaeshi" href="jp/gloss-kaeshi-gaeshi.dita"/>
    <keydef keys="gloss-kaeshitsuki" href="jp/gloss-kaeshitsuki.dita"/>
    <keydef keys="gloss-kaeshiwaza" href="jp/gloss-kaeshiwaza.dita"/>
    <keydef keys="gloss-kagami-biraki" href="jp/gloss-kagami-biraki.dita"/>
    <keydef keys="gloss-kai" href="jp/gloss-kai.dita"/>
    <keydef keys="gloss-kaiso" href="jp/gloss-kaiso.dita"/>
    <keydef keys="gloss-kaitennage" href="jp/gloss-kaitennage.dita"/>
    <keydef keys="gloss-kaitenosae" href="jp/gloss-kaitenosae.dita"/>
    <keydef keys="gloss-kakaedori" href="jp/gloss-kakaedori.dita"/>
    <keydef keys="gloss-kakarigeiko" href="jp/gloss-kakarigeiko.dita"/>
    <keydef keys="gloss-kakudo" href="jp/gloss-kakudo.dita"/>
    <keydef keys="gloss-kamae-gamae" href="jp/gloss-kamae-gamae.dita"/>
    <keydef keys="gloss-kami" href="jp/gloss-kami.dita"/>
    <keydef keys="gloss-kamiza" href="jp/gloss-kamiza.dita"/>
    <keydef keys="gloss-kampai" href="jp/gloss-kampai.dita"/>
    <keydef keys="gloss-kan" href="jp/gloss-kan.dita"/>
    <keydef keys="gloss-kangeiko" href="jp/gloss-kangeiko.dita"/>
    <keydef keys="gloss-kanji" href="jp/gloss-kanji.dita"/>
    <keydef keys="gloss-kanren" href="jp/gloss-kanren.dita"/>
    <keydef keys="gloss-kanrenwaza" href="jp/gloss-kanrenwaza.dita"/>
    <keydef keys="gloss-kansetsu" href="jp/gloss-kansetsu.dita"/>
    <keydef keys="gloss-karatedo" href="jp/gloss-karatedo.dita"/>
    <keydef keys="gloss-Kashima-shintoryu" href="jp/gloss-Kashima-shintoryu.dita"/>
    <keydef keys="gloss-kata-1" href="jp/gloss-kata-1.dita"/>
    <keydef keys="gloss-kata-2" href="jp/gloss-kata-2.dita"/>
    <keydef keys="gloss-katadori" href="jp/gloss-katadori.dita"/>
    <keydef keys="gloss-katadori-menuchi" href="jp/gloss-katadori-menuchi.dita"/>
    <keydef keys="gloss-katakana" href="jp/gloss-katakana.dita"/>
    <keydef keys="gloss-katamewaza" href="jp/gloss-katamewaza.dita"/>
    <keydef keys="gloss-katana" href="jp/gloss-katana.dita"/>
    <keydef keys="gloss-katate" href="jp/gloss-katate.dita"/>
    <keydef keys="gloss-katatedori" href="jp/gloss-katatedori.dita"/>
    <keydef keys="gloss-katate-ryotedori" href="jp/gloss-katate-ryotedori.dita"/>
    <keydef keys="gloss-Katori-shintoryu" href="jp/gloss-Katori-shintoryu.dita"/>
    <keydef keys="gloss-keiko-geiko" href="jp/gloss-keiko-geiko.dita"/>
    <keydef keys="gloss-keikogi" href="jp/gloss-keikogi.dita"/>
    <keydef keys="gloss-ken" href="jp/gloss-ken.dita"/>
    <keydef keys="gloss-kendo" href="jp/gloss-kendo.dita"/>
    <keydef keys="gloss-ki" href="jp/gloss-ki.dita"/>
    <keydef keys="gloss-kiai" href="jp/gloss-kiai.dita"/>
    <keydef keys="gloss-ki-aikido" href="jp/gloss-ki-aikido.dita"/>
    <keydef keys="gloss-kihon" href="jp/gloss-kihon.dita"/>
    <keydef keys="gloss-kihonwaza" href="jp/gloss-kihonwaza.dita"/>
    <keydef keys="gloss-kikai-tanden" href="jp/gloss-kikai-tanden.dita"/>
    <keydef keys="gloss-kime" href="jp/gloss-kime.dita"/>
    <keydef keys="gloss-kimusubi" href="jp/gloss-kimusubi.dita"/>
    <keydef keys="gloss-kinagare-ki-no-nagare" href="jp/gloss-kinagare-ki-no-nagare.dita"/>
    <keydef keys="gloss-Ki-no-kenkyukai" href="jp/gloss-Ki-no-kenkyukai.dita"/>
    <keydef keys="gloss-kiri-giri" href="jp/gloss-kiri-giri.dita"/>
    <keydef keys="gloss-kirikaeshi" href="jp/gloss-kirikaeshi.dita"/>
    <keydef keys="gloss-koan" href="jp/gloss-koan.dita"/>
    <keydef keys="gloss-kobudo" href="jp/gloss-kobudo.dita"/>
    <keydef keys="gloss-kogeki" href="jp/gloss-kogeki.dita"/>
    <keydef keys="gloss-kogekiho" href="jp/gloss-kogekiho.dita"/>
    <keydef keys="gloss-kohai" href="jp/gloss-kohai.dita"/>
    <keydef keys="gloss-Kojiki" href="jp/gloss-Kojiki.dita"/>
    <keydef keys="gloss-kokoro" href="jp/gloss-kokoro.dita"/>
    <keydef keys="gloss-kokyu" href="jp/gloss-kokyu.dita"/>
    <keydef keys="gloss-kokyuho" href="jp/gloss-kokyuho.dita"/>
    <keydef keys="gloss-kokyunage" href="jp/gloss-kokyunage.dita"/>
    <keydef keys="gloss-kokyu-ryoku" href="jp/gloss-kokyu-ryoku.dita"/>
    <keydef keys="gloss-kosa" href="jp/gloss-kosa.dita"/>
    <keydef keys="gloss-kosadori" href="jp/gloss-kosadori.dita"/>
    <keydef keys="gloss-koshi" href="jp/gloss-koshi.dita"/>
    <keydef keys="gloss-koshinage" href="jp/gloss-koshinage.dita"/>
    <keydef keys="gloss-kote" href="jp/gloss-kote.dita"/>
    <keydef keys="gloss-kotegaeshi" href="jp/gloss-kotegaeshi.dita"/>
    <keydef keys="gloss-kotehineri" href="jp/gloss-kotehineri.dita"/>
    <keydef keys="gloss-kotemawashi" href="jp/gloss-kotemawashi.dita"/>
    <keydef keys="gloss-kotodama-kototama" href="jp/gloss-kotodama-kototama.dita"/>
    <keydef keys="gloss-ku-1" href="jp/gloss-ku-1.dita"/>
    <keydef keys="gloss-ku-2" href="jp/gloss-ku-2.dita"/>
    <keydef keys="gloss-kubi" href="jp/gloss-kubi.dita"/>
    <keydef keys="gloss-kubishime" href="jp/gloss-kubishime.dita"/>
    <keydef keys="gloss-kuden" href="jp/gloss-kuden.dita"/>
    <keydef keys="gloss-kumi" href="jp/gloss-kumi.dita"/>
    <keydef keys="gloss-kumijo" href="jp/gloss-kumijo.dita"/>
    <keydef keys="gloss-kumitachi" href="jp/gloss-kumitachi.dita"/>
    <keydef keys="gloss-kumite" href="jp/gloss-kumite.dita"/>
    <keydef keys="gloss-kumiuchi" href="jp/gloss-kumiuchi.dita"/>
    <keydef keys="gloss-kuzushi" href="jp/gloss-kuzushi.dita"/>
    <keydef keys="gloss-kyo" href="jp/gloss-kyo.dita"/>
    <keydef keys="gloss-kyoshi" href="jp/gloss-kyoshi.dita"/>
    <keydef keys="gloss-kyu" href="jp/gloss-kyu.dita"/>
    <keydef keys="gloss-kyudo" href="jp/gloss-kyudo.dita"/>
    <keydef keys="gloss-ma" href="jp/gloss-ma.dita"/>
    <keydef keys="gloss-ma-ai" href="jp/gloss-ma-ai.dita"/>
    <keydef keys="gloss-mae" href="jp/gloss-mae.dita"/>
    <keydef keys="gloss-maegeri" href="jp/gloss-maegeri.dita"/>
    <keydef keys="gloss-mae-ukemi" href="jp/gloss-mae-ukemi.dita"/>
    <keydef keys="gloss-makiwara" href="jp/gloss-makiwara.dita"/>
    <keydef keys="gloss-maru" href="jp/gloss-maru.dita"/>
    <keydef keys="gloss-mawashi" href="jp/gloss-mawashi.dita"/>
    <keydef keys="gloss-mawashigeri" href="jp/gloss-mawashigeri.dita"/>
    <keydef keys="gloss-mawate" href="jp/gloss-mawate.dita"/>
    <keydef keys="gloss-me" href="jp/gloss-me.dita"/>
    <keydef keys="gloss-men" href="jp/gloss-men.dita"/>
    <keydef keys="gloss-michi" href="jp/gloss-michi.dita"/>
    <keydef keys="gloss-migi" href="jp/gloss-migi.dita"/>
    <keydef keys="gloss-misogi" href="jp/gloss-misogi.dita"/>
    <keydef keys="gloss-mochi" href="jp/gloss-mochi.dita"/>
    <keydef keys="gloss-mochikata" href="jp/gloss-mochikata.dita"/>
    <keydef keys="gloss-mo-ikkai" href="jp/gloss-mo-ikkai.dita"/>
    <keydef keys="gloss-mokuso" href="jp/gloss-mokuso.dita"/>
    <keydef keys="gloss-moro" href="jp/gloss-moro.dita"/>
    <keydef keys="gloss-morotedori" href="jp/gloss-morotedori.dita"/>
    <keydef keys="gloss-mu" href="jp/gloss-mu.dita"/>
    <keydef keys="gloss-mushin" href="jp/gloss-mushin.dita"/>
    <keydef keys="gloss-mudansha" href="jp/gloss-mudansha.dita"/>
    <keydef keys="gloss-mune" href="jp/gloss-mune.dita"/>
    <keydef keys="gloss-munedori" href="jp/gloss-munedori.dita"/>
    <keydef keys="gloss-musubi" href="jp/gloss-musubi.dita"/>
    <keydef keys="gloss-nagare" href="jp/gloss-nagare.dita"/>
    <keydef keys="gloss-nage" href="jp/gloss-nage.dita"/>
    <keydef keys="gloss-nagewaza" href="jp/gloss-nagewaza.dita"/>
    <keydef keys="gloss-naginata" href="jp/gloss-naginata.dita"/>
    <keydef keys="gloss-nakaima" href="jp/gloss-nakaima.dita"/>
    <keydef keys="gloss-nana" href="jp/gloss-nana.dita"/>
    <keydef keys="gloss-nen" href="jp/gloss-nen.dita"/>
    <keydef keys="gloss-ni" href="jp/gloss-ni.dita"/>
    <keydef keys="gloss-Nihon-Nippon" href="jp/gloss-Nihon-Nippon.dita"/>
    <keydef keys="gloss-Nihongi" href="jp/gloss-Nihongi.dita"/>
    <keydef keys="gloss-nikajo" href="jp/gloss-nikajo.dita"/>
    <keydef keys="gloss-nikyo" href="jp/gloss-nikyo.dita"/>
    <keydef keys="gloss-nin" href="jp/gloss-nin.dita"/>
    <keydef keys="gloss-ninindori" href="jp/gloss-ninindori.dita"/>
    <keydef keys="gloss-ninja" href="jp/gloss-ninja.dita"/>
    <keydef keys="gloss-Nippon-Nihon" href="jp/gloss-Nippon-Nihon.dita"/>
    <keydef keys="gloss-Nito-ichiryu-Niten-ichiryu" href="jp/gloss-Nito-ichiryu-Niten-ichiryu.dita"/>
    <keydef keys="gloss-noto" href="jp/gloss-noto.dita"/>
    <keydef keys="gloss-nuki" href="jp/gloss-nuki.dita"/>
    <keydef keys="gloss-nukite" href="jp/gloss-nukite.dita"/>
    <keydef keys="gloss-o" href="jp/gloss-o.dita"/>
    <keydef keys="gloss-obi" href="jp/gloss-obi.dita"/>
    <keydef keys="gloss-ocha" href="jp/gloss-ocha.dita"/>
    <keydef keys="gloss-oitsuki" href="jp/gloss-oitsuki.dita"/>
    <keydef keys="gloss-omote" href="jp/gloss-omote.dita"/>
    <keydef keys="gloss-Omotokyo" href="jp/gloss-Omotokyo.dita"/>
    <keydef keys="gloss-onegai-shimasu" href="jp/gloss-onegai-shimasu.dita"/>
    <keydef keys="gloss-osae" href="jp/gloss-osae.dita"/>
    <keydef keys="gloss-osensei" href="jp/gloss-osensei.dita"/>
    <keydef keys="gloss-otagai-ni-rei" href="jp/gloss-otagai-ni-rei.dita"/>
    <keydef keys="gloss-otoshi" href="jp/gloss-otoshi.dita"/>
    <keydef keys="gloss-oyowaza" href="jp/gloss-oyowaza.dita"/>
    <keydef keys="gloss-randori" href="jp/gloss-randori.dita"/>
    <keydef keys="gloss-rei" href="jp/gloss-rei.dita"/>
    <keydef keys="gloss-reigi" href="jp/gloss-reigi.dita"/>
    <keydef keys="gloss-renshi" href="jp/gloss-renshi.dita"/>
    <keydef keys="gloss-renshu" href="jp/gloss-renshu.dita"/>
    <keydef keys="gloss-renzoku" href="jp/gloss-renzoku.dita"/>
    <keydef keys="gloss-renzoku-uchikomi" href="jp/gloss-renzoku-uchikomi.dita"/>
    <keydef keys="gloss-renzokuwaza" href="jp/gloss-renzokuwaza.dita"/>
    <keydef keys="gloss-ritsurei" href="jp/gloss-ritsurei.dita"/>
    <keydef keys="gloss-rokkyo" href="jp/gloss-rokkyo.dita"/>
    <keydef keys="gloss-roku" href="jp/gloss-roku.dita"/>
    <keydef keys="gloss-ryo" href="jp/gloss-ryo.dita"/>
    <keydef keys="gloss-ryotedori" href="jp/gloss-ryotedori.dita"/>
    <keydef keys="gloss-ryu" href="jp/gloss-ryu.dita"/>
    <keydef keys="gloss-ryutai" href="jp/gloss-ryutai.dita"/>
    <keydef keys="gloss-sabaki" href="jp/gloss-sabaki.dita"/>
    <keydef keys="gloss-sake" href="jp/gloss-sake.dita"/>
    <keydef keys="gloss-samurai" href="jp/gloss-samurai.dita"/>
    <keydef keys="gloss-san" href="jp/gloss-san.dita"/>
    <keydef keys="gloss-sankajo" href="jp/gloss-sankajo.dita"/>
    <keydef keys="gloss-sankaku" href="jp/gloss-sankaku.dita"/>
    <keydef keys="gloss-sankakutai" href="jp/gloss-sankakutai.dita"/>
    <keydef keys="gloss-sankyo" href="jp/gloss-sankyo.dita"/>
    <keydef keys="gloss-sannindori-sanningake" href="jp/gloss-sannindori-sanningake.dita"/>
    <keydef keys="gloss-sanpo" href="jp/gloss-sanpo.dita"/>
    <keydef keys="gloss-satori" href="jp/gloss-satori.dita"/>
    <keydef keys="gloss-saya" href="jp/gloss-saya.dita"/>
    <keydef keys="gloss-seika-no-itten" href="jp/gloss-seika-no-itten.dita"/>
    <keydef keys="gloss-seiki" href="jp/gloss-seiki.dita"/>
    <keydef keys="gloss-seiza" href="jp/gloss-seiza.dita"/>
    <keydef keys="gloss-sempai" href="jp/gloss-sempai.dita"/>
    <keydef keys="gloss-sen-no-sen" href="jp/gloss-sen-no-sen.dita"/>
    <keydef keys="gloss-sensei" href="jp/gloss-sensei.dita"/>
    <keydef keys="gloss-sensen-no-sen" href="jp/gloss-sensen-no-sen.dita"/>
    <keydef keys="gloss-seppuku" href="jp/gloss-seppuku.dita"/>
    <keydef keys="gloss-shi" href="jp/gloss-shi.dita"/>
    <keydef keys="gloss-shiai" href="jp/gloss-shiai.dita"/>
    <keydef keys="gloss-shiatsu" href="jp/gloss-shiatsu.dita"/>
    <keydef keys="gloss-shichi" href="jp/gloss-shichi.dita"/>
    <keydef keys="gloss-shidoin" href="jp/gloss-shidoin.dita"/>
    <keydef keys="gloss-shihan" href="jp/gloss-shihan.dita"/>
    <keydef keys="gloss-shiho" href="jp/gloss-shiho.dita"/>
    <keydef keys="gloss-shihonage" href="jp/gloss-shihonage.dita"/>
    <keydef keys="gloss-shikaku-1" href="jp/gloss-shikaku-1.dita"/>
    <keydef keys="gloss-shikaku-2" href="jp/gloss-shikaku-2.dita"/>
    <keydef keys="gloss-shiki" href="jp/gloss-shiki.dita"/>
    <keydef keys="gloss-shikko" href="jp/gloss-shikko.dita"/>
    <keydef keys="gloss-shime" href="jp/gloss-shime.dita"/>
    <keydef keys="gloss-shin" href="jp/gloss-shin.dita"/>
    <keydef keys="gloss-shinai" href="jp/gloss-shinai.dita"/>
    <keydef keys="gloss-Shindo-Musoryu" href="jp/gloss-Shindo-Musoryu.dita"/>
    <keydef keys="gloss-shinken" href="jp/gloss-shinken.dita"/>
    <keydef keys="gloss-Shinshin-toitsu" href="jp/gloss-Shinshin-toitsu.dita"/>
    <keydef keys="gloss-shinto" href="jp/gloss-shinto.dita"/>
    <keydef keys="gloss-shinzen" href="jp/gloss-shinzen.dita"/>
    <keydef keys="gloss-shisei" href="jp/gloss-shisei.dita"/>
    <keydef keys="gloss-shite" href="jp/gloss-shite.dita"/>
    <keydef keys="gloss-shizentai" href="jp/gloss-shizentai.dita"/>
    <keydef keys="gloss-sho" href="jp/gloss-sho.dita"/>
    <keydef keys="gloss-shodan" href="jp/gloss-shodan.dita"/>
    <keydef keys="gloss-shodo" href="jp/gloss-shodo.dita"/>
    <keydef keys="gloss-Shodokan" href="jp/gloss-Shodokan.dita"/>
    <keydef keys="gloss-shomen-1" href="jp/gloss-shomen-1.dita"/>
    <keydef keys="gloss-shomen-2" href="jp/gloss-shomen-2.dita"/>
    <keydef keys="gloss-shomen-ni-rei" href="jp/gloss-shomen-ni-rei.dita"/>
    <keydef keys="gloss-shomenuchi" href="jp/gloss-shomenuchi.dita"/>
    <keydef keys="gloss-shoshinsha" href="jp/gloss-shoshinsha.dita"/>
    <keydef keys="gloss-shuto" href="jp/gloss-shuto.dita"/>
    <keydef keys="gloss-sode" href="jp/gloss-sode.dita"/>
    <keydef keys="gloss-sodedori" href="jp/gloss-sodedori.dita"/>
    <keydef keys="gloss-sodeguchidori" href="jp/gloss-sodeguchidori.dita"/>
    <keydef keys="gloss-soto" href="jp/gloss-soto.dita"/>
    <keydef keys="gloss-sotodeshi" href="jp/gloss-sotodeshi.dita"/>
    <keydef keys="gloss-sotokaiten" href="jp/gloss-sotokaiten.dita"/>
    <keydef keys="gloss-sotouke" href="jp/gloss-sotouke.dita"/>
    <keydef keys="gloss-suburi" href="jp/gloss-suburi.dita"/>
    <keydef keys="gloss-suki" href="jp/gloss-suki.dita"/>
    <keydef keys="gloss-sumi" href="jp/gloss-sumi.dita"/>
    <keydef keys="gloss-sumikiri" href="jp/gloss-sumikiri.dita"/>
    <keydef keys="gloss-sumimasen" href="jp/gloss-sumimasen.dita"/>
    <keydef keys="gloss-sumo" href="jp/gloss-sumo.dita"/>
    <keydef keys="gloss-suri" href="jp/gloss-suri.dita"/>
    <keydef keys="gloss-sutemiwaza" href="jp/gloss-sutemiwaza.dita"/>
    <keydef keys="gloss-suwariwaza" href="jp/gloss-suwariwaza.dita"/>
    <keydef keys="gloss-suwate" href="jp/gloss-suwate.dita"/>
    <keydef keys="gloss-tachi-1" href="jp/gloss-tachi-1.dita"/>
    <keydef keys="gloss-tachi-2" href="jp/gloss-tachi-2.dita"/>
    <keydef keys="gloss-tachidori" href="jp/gloss-tachidori.dita"/>
    <keydef keys="gloss-tachiwaza" href="jp/gloss-tachiwaza.dita"/>
    <keydef keys="gloss-tai" href="jp/gloss-tai.dita"/>
    <keydef keys="gloss-taijutsu" href="jp/gloss-taijutsu.dita"/>
    <keydef keys="gloss-tai-no-henko" href="jp/gloss-tai-no-henko.dita"/>
    <keydef keys="gloss-tai-no-tenkan" href="jp/gloss-tai-no-tenkan.dita"/>
    <keydef keys="gloss-taisabaki" href="jp/gloss-taisabaki.dita"/>
    <keydef keys="gloss-taiso" href="jp/gloss-taiso.dita"/>
    <keydef keys="gloss-takemusu" href="jp/gloss-takemusu.dita"/>
    <keydef keys="gloss-takemusu-aiki" href="jp/gloss-takemusu-aiki.dita"/>
    <keydef keys="gloss-tameshi" href="jp/gloss-tameshi.dita"/>
    <keydef keys="gloss-tameshigiri" href="jp/gloss-tameshigiri.dita"/>
    <keydef keys="gloss-tameshiware" href="jp/gloss-tameshiware.dita"/>
    <keydef keys="gloss-tanbo" href="jp/gloss-tanbo.dita"/>
    <keydef keys="gloss-tanden" href="jp/gloss-tanden.dita"/>
    <keydef keys="gloss-taninzugake" href="jp/gloss-taninzugake.dita"/>
    <keydef keys="gloss-tanren" href="jp/gloss-tanren.dita"/>
    <keydef keys="gloss-tanto-tanken" href="jp/gloss-tanto-tanken.dita"/>
    <keydef keys="gloss-tantodori" href="jp/gloss-tantodori.dita"/>
    <keydef keys="gloss-tao-dao" href="jp/gloss-tao-dao.dita"/>
    <keydef keys="gloss-tatami" href="jp/gloss-tatami.dita"/>
    <keydef keys="gloss-tate" href="jp/gloss-tate.dita"/>
    <keydef keys="gloss-te" href="jp/gloss-te.dita"/>
    <keydef keys="gloss-tegatana" href="jp/gloss-tegatana.dita"/>
    <keydef keys="gloss-tekubi" href="jp/gloss-tekubi.dita"/>
    <keydef keys="gloss-tekubiosae" href="jp/gloss-tekubiosae.dita"/>
    <keydef keys="gloss-tenchinage" href="jp/gloss-tenchinage.dita"/>
    <keydef keys="gloss-tenkan" href="jp/gloss-tenkan.dita"/>
    <keydef keys="gloss-tettsui" href="jp/gloss-tettsui.dita"/>
    <keydef keys="gloss-to" href="jp/gloss-to.dita"/>
    <keydef keys="gloss-tobigeri" href="jp/gloss-tobigeri.dita"/>
    <keydef keys="gloss-tobikoshi" href="jp/gloss-tobikoshi.dita"/>
    <keydef keys="gloss-tomauchi" href="jp/gloss-tomauchi.dita"/>
    <keydef keys="gloss-tori" href="jp/gloss-tori.dita"/>
    <keydef keys="gloss-torifune" href="jp/gloss-torifune.dita"/>
    <keydef keys="gloss-tsuba" href="jp/gloss-tsuba.dita"/>
    <keydef keys="gloss-tsugiashi" href="jp/gloss-tsugiashi.dita"/>
    <keydef keys="gloss-tsuka" href="jp/gloss-tsuka.dita"/>
    <keydef keys="gloss-tsuki" href="jp/gloss-tsuki.dita"/>
    <keydef keys="gloss-uchi-1" href="jp/gloss-uchi-1.dita"/>
    <keydef keys="gloss-uchi-2" href="jp/gloss-uchi-2.dita"/>
    <keydef keys="gloss-uchideshi" href="jp/gloss-uchideshi.dita"/>
    <keydef keys="gloss-uchikaiten" href="jp/gloss-uchikaiten.dita"/>
    <keydef keys="gloss-uchikata" href="jp/gloss-uchikata.dita"/>
    <keydef keys="gloss-uchikomi" href="jp/gloss-uchikomi.dita"/>
    <keydef keys="gloss-uchiuke" href="jp/gloss-uchiuke.dita"/>
    <keydef keys="gloss-ude" href="jp/gloss-ude.dita"/>
    <keydef keys="gloss-udekimenage" href="jp/gloss-udekimenage.dita"/>
    <keydef keys="gloss-udenobashi" href="jp/gloss-udenobashi.dita"/>
    <keydef keys="gloss-udeosae" href="jp/gloss-udeosae.dita"/>
    <keydef keys="gloss-uke-1" href="jp/gloss-uke-1.dita"/>
    <keydef keys="gloss-uke-2" href="jp/gloss-uke-2.dita"/>
    <keydef keys="gloss-ukemi" href="jp/gloss-ukemi.dita"/>
    <keydef keys="gloss-undo" href="jp/gloss-undo.dita"/>
    <keydef keys="gloss-ura" href="jp/gloss-ura.dita"/>
    <keydef keys="gloss-uraken" href="jp/gloss-uraken.dita"/>
    <keydef keys="gloss-ushiro" href="jp/gloss-ushiro.dita"/>
    <keydef keys="gloss-ushirogeri" href="jp/gloss-ushirogeri.dita"/>
    <keydef keys="gloss-ushiro-kiriotoshi" href="jp/gloss-ushiro-kiriotoshi.dita"/>
    <keydef keys="gloss-ushiro-ukemi" href="jp/gloss-ushiro-ukemi.dita"/>
    <keydef keys="gloss-ushirowaza" href="jp/gloss-ushirowaza.dita"/>
    <keydef keys="gloss-waka-sensei" href="jp/gloss-waka-sensei.dita"/>
    <keydef keys="gloss-waki" href="jp/gloss-waki.dita"/>
    <keydef keys="gloss-wakizashi" href="jp/gloss-wakizashi.dita"/>
    <keydef keys="gloss-ware" href="jp/gloss-ware.dita"/>
    <keydef keys="gloss-waza" href="jp/gloss-waza.dita"/>
    <keydef keys="gloss-yame" href="jp/gloss-yame.dita"/>
    <keydef keys="gloss-yang" href="jp/gloss-yang.dita"/>
    <keydef keys="gloss-yari" href="jp/gloss-yari.dita"/>
    <keydef keys="gloss-yawara" href="jp/gloss-yawara.dita"/>
    <keydef keys="gloss-yin" href="jp/gloss-yin.dita"/>
    <keydef keys="gloss-yo" href="jp/gloss-yo.dita"/>
    <keydef keys="gloss-yoko" href="jp/gloss-yoko.dita"/>
    <keydef keys="gloss-yokogeri" href="jp/gloss-yokogeri.dita"/>
    <keydef keys="gloss-yokogiri" href="jp/gloss-yokogiri.dita"/>
    <keydef keys="gloss-yokomen" href="jp/gloss-yokomen.dita"/>
    <keydef keys="gloss-yokomenuchi" href="jp/gloss-yokomenuchi.dita"/>
    <keydef keys="gloss-yoko-ukemi" href="jp/gloss-yoko-ukemi.dita"/>
    <keydef keys="gloss-yon" href="jp/gloss-yon.dita"/>
    <keydef keys="gloss-yonkajo" href="jp/gloss-yonkajo.dita"/>
    <keydef keys="gloss-yonkyo" href="jp/gloss-yonkyo.dita"/>
    <keydef keys="gloss-Yoseikan" href="jp/gloss-Yoseikan.dita"/>
    <keydef keys="gloss-Yoshinkan" href="jp/gloss-Yoshinkan.dita"/>
    <keydef keys="gloss-yudansha" href="jp/gloss-yudansha.dita"/>
    <keydef keys="gloss-za" href="jp/gloss-za.dita"/>
    <keydef keys="gloss-Zaidan-Hojin-Aikikai" href="jp/gloss-Zaidan-Hojin-Aikikai.dita"/>
    <keydef keys="gloss-zanshin" href="jp/gloss-zanshin.dita"/>
    <keydef keys="gloss-zarei" href="jp/gloss-zarei.dita"/>
    <keydef keys="gloss-zazen" href="jp/gloss-zazen.dita"/>
    <keydef keys="gloss-zen" href="jp/gloss-zen.dita"/>
    <keydef keys="gloss-zengo" href="jp/gloss-zengo.dita"/>
    <keydef keys="gloss-zori" href="jp/gloss-zori.dita"/>
  </topicgroup>
</map>
