<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="njv1481135242241" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Revisions - enyo</title>
    <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Revisions</navtitle>
        <shortdesc class="- map/shortdesc "/>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    <keywords class="- topic/keywords "><keyword id="tax1392644538466:tnd1392735936513" otherprops="ixia-taxonomy-term:ARM Folksonomy/Project" class="- topic/keyword ">project</keyword><keyword id="tax1392644538466:tnd1392735936513:tnd1420735241746" otherprops="ixia-taxonomy-term:ARM Folksonomy/Project/Ares" class="- topic/keyword ">ares</keyword></keywords></topicmeta>
    
<topicref href="dlq1481136247263.xml" class="- map/topicref " keys="ztr1473529076010"/></map>