<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <topicref href="glossary-title.dita">
      <topicref href="letter-group-A.dita">
         <topicref keyref="gloss-ai"/>
         <topicref keyref="gloss-aihanmi"/>
         <topicref keyref="gloss-aihanmi-katatedori"/>
         <topicref keyref="gloss-aiki"/>
         <topicref keyref="gloss-aikibatto"/>
         <topicref keyref="gloss-aikibudo"/>
         <topicref keyref="gloss-aikido"/>
         <topicref keyref="gloss-aikidoka"/>
         <topicref keyref="gloss-aikido-toho"/>
         <topicref keyref="gloss-Aikijinja"/>
         <topicref keyref="gloss-aikijo"/>
         <topicref keyref="gloss-aikijutsu"/>
         <topicref keyref="gloss-Aikikai"/>
         <topicref keyref="gloss-aikiken"/>
         <topicref keyref="gloss-aikinage"/>
         <topicref keyref="gloss-aiki-no-michi"/>
         <topicref keyref="gloss-aikiotoshi"/>
         <topicref keyref="gloss-aikitaiso"/>
         <topicref keyref="gloss-aite"/>
         <topicref keyref="gloss-arigato"/>
         <topicref keyref="gloss-arigato-gozaimasu"/>
         <topicref keyref="gloss-arigato-gozaimashita"/>
         <topicref keyref="gloss-ashi"/>
         <topicref keyref="gloss-ate"/>
         <topicref keyref="gloss-atemi"/>
         <topicref keyref="gloss-awase"/>
         <topicref keyref="gloss-ayumiashi"/>
      </topicref>
      <topicref href="letter-group-B.dita">
         <topicref keyref="gloss-barai-harai"/>
         <topicref keyref="gloss-batto"/>
         <topicref keyref="gloss-bo"/>
         <topicref keyref="gloss-bokken"/>
         <topicref keyref="gloss-bokuto"/>
         <topicref keyref="gloss-bu"/>
         <topicref keyref="gloss-budo"/>
         <topicref keyref="gloss-budoka"/>
         <topicref keyref="gloss-bugei"/>
         <topicref keyref="gloss-bukiwaza"/>
         <topicref keyref="gloss-bushi"/>
         <topicref keyref="gloss-bushido"/>
      </topicref>
      <topicref href="letter-group-C.dita">
         <topicref keyref="gloss-chado"/>
         <topicref keyref="gloss-chikara"/>
         <topicref keyref="gloss-choku"/>
         <topicref keyref="gloss-chokutsuki"/>
         <topicref keyref="gloss-chudan"/>
         <topicref keyref="gloss-chudan-kamae"/>
         <topicref keyref="gloss-chudan-tsuki"/>
         <topicref keyref="gloss-chukyusha"/>
      </topicref>
      <topicref href="letter-group-D.dita">
         <topicref keyref="gloss-dai"/>
         <topicref keyref="gloss-daisho"/>
         <topicref keyref="gloss-Daito-ryu"/>
         <topicref keyref="gloss-dame"/>
         <topicref keyref="gloss-dan"/>
         <topicref keyref="gloss-dao-tao"/>
         <topicref keyref="gloss-deshi"/>
         <topicref keyref="gloss-do"/>
         <topicref keyref="gloss-dogi"/>
         <topicref keyref="gloss-do-in"/>
         <topicref keyref="gloss-dojo"/>
         <topicref keyref="gloss-dojo-cho"/>
         <topicref keyref="gloss-doka"/>
         <topicref keyref="gloss-domo"/>
         <topicref keyref="gloss-domo-arigato-gozaimas"/>
         <topicref keyref="gloss-domo-arigato-gozaimashita"/>
         <topicref keyref="gloss-dori"/>
         <topicref keyref="gloss-dosa"/>
         <topicref keyref="gloss-doshu"/>
         <topicref keyref="gloss-dozo"/>
      </topicref>
      <topicref href="letter-group-E.dita">
         <topicref keyref="gloss-embukai"/>
         <topicref keyref="gloss-empi"/>
         <topicref keyref="gloss-eri"/>
         <topicref keyref="gloss-eridori"/>
      </topicref>
      <topicref href="letter-group-F.dita">
         <topicref keyref="gloss-fukushidoin"/>
         <topicref keyref="gloss-funakogi-undo"/>
         <topicref keyref="gloss-furitama"/>
         <topicref keyref="gloss-futaridori-futarigake"/>
      </topicref>
      <topicref href="letter-group-G.dita">
         <topicref keyref="gloss-gaeshi-kaeshi"/>
         <topicref keyref="gloss-gamae-kamae"/>
         <topicref keyref="gloss-gasshuku"/>
         <topicref keyref="gloss-gedan"/>
         <topicref keyref="gloss-gedanbarai"/>
         <topicref keyref="gloss-geiko-keiko"/>
         <topicref keyref="gloss-geri"/>
         <topicref keyref="gloss-gi"/>
         <topicref keyref="gloss-giri-kiri"/>
         <topicref keyref="gloss-go"/>
         <topicref keyref="gloss-gokyo"/>
         <topicref keyref="gloss-gomen-nasai"/>
         <topicref keyref="gloss-Gorin-no-sho"/>
         <topicref keyref="gloss-gotai"/>
         <topicref keyref="gloss-gyaku"/>
         <topicref keyref="gloss-gyakuhanmi"/>
         <topicref keyref="gloss-gyakuhanmi-katatedori"/>
         <topicref keyref="gloss-gyakutsuki"/>
      </topicref>
      <topicref href="letter-group-H.dita">
         <topicref keyref="gloss-hachi"/>
         <topicref keyref="gloss-Hagakure"/>
         <topicref keyref="gloss-hai"/>
         <topicref keyref="gloss-hajime"/>
         <topicref keyref="gloss-hakama"/>
         <topicref keyref="gloss-handachi"/>
         <topicref keyref="gloss-hanmi"/>
         <topicref keyref="gloss-hanmi-gamae"/>
         <topicref keyref="gloss-hanmi-handachiwaza"/>
         <topicref keyref="gloss-hanshi"/>
         <topicref keyref="gloss-hantai"/>
         <topicref keyref="gloss-happo"/>
         <topicref keyref="gloss-hara"/>
         <topicref keyref="gloss-harai-barai"/>
         <topicref keyref="gloss-harakiri"/>
         <topicref keyref="gloss-hassogaeshi"/>
         <topicref keyref="gloss-hasso-gamae"/>
         <topicref keyref="gloss-henkawaza"/>
         <topicref keyref="gloss-hidari"/>
         <topicref keyref="gloss-hiji"/>
         <topicref keyref="gloss-hijidori"/>
         <topicref keyref="gloss-hijikimeosae"/>
         <topicref keyref="gloss-hiki"/>
         <topicref keyref="gloss-hineri"/>
         <topicref keyref="gloss-hiragana"/>
         <topicref keyref="gloss-hito-e-mi"/>
         <topicref keyref="gloss-hiza"/>
         <topicref keyref="gloss-ho-1"/>
         <topicref keyref="gloss-ho-2"/>
         <topicref keyref="gloss-hombu"/>
         <topicref keyref="gloss-Hombu-dojo"/>
      </topicref>
      <topicref href="letter-group-I.dita">
         <topicref keyref="gloss-iaido"/>
         <topicref keyref="gloss-iaito"/>
         <topicref keyref="gloss-ichi"/>
         <topicref keyref="gloss-ichiban"/>
         <topicref keyref="gloss-iie"/>
         <topicref keyref="gloss-iki"/>
         <topicref keyref="gloss-ikkajo"/>
         <topicref keyref="gloss-ikki"/>
         <topicref keyref="gloss-ikkyo"/>
         <topicref keyref="gloss-ikkyo-undo"/>
         <topicref keyref="gloss-in"/>
         <topicref keyref="gloss-ippon"/>
         <topicref keyref="gloss-ipponken"/>
         <topicref keyref="gloss-irimi"/>
         <topicref keyref="gloss-iriminage"/>
         <topicref keyref="gloss-Iwama"/>
         <topicref keyref="gloss-Iwama-ryu"/>
      </topicref>
      <topicref href="letter-group-J.dita">
         <topicref keyref="gloss-jiyuwaza"/>
         <topicref keyref="gloss-jo"/>
         <topicref keyref="gloss-jo-awase"/>
         <topicref keyref="gloss-jodan"/>
         <topicref keyref="gloss-jodan-kamae"/>
         <topicref keyref="gloss-jodan-tsuki"/>
         <topicref keyref="gloss-jodanuke"/>
         <topicref keyref="gloss-jodo"/>
         <topicref keyref="gloss-jodori"/>
         <topicref keyref="gloss-jokyusha"/>
         <topicref keyref="gloss-ju-1"/>
         <topicref keyref="gloss-ju-2"/>
         <topicref keyref="gloss-judo"/>
         <topicref keyref="gloss-jujigarami-jujinage"/>
         <topicref keyref="gloss-jujutsu"/>
         <topicref keyref="gloss-jumbitaiso"/>
         <topicref keyref="gloss-juntsuki"/>
         <topicref keyref="gloss-jutai"/>
         <topicref keyref="gloss-jutsu"/>
      </topicref>
      <topicref href="letter-group-K.dita">
         <topicref keyref="gloss-kaeshi-gaeshi"/>
         <topicref keyref="gloss-kaeshitsuki"/>
         <topicref keyref="gloss-kaeshiwaza"/>
         <topicref keyref="gloss-kagami-biraki"/>
         <topicref keyref="gloss-kai"/>
         <topicref keyref="gloss-kaiso"/>
         <topicref keyref="gloss-kaitennage"/>
         <topicref keyref="gloss-kaitenosae"/>
         <topicref keyref="gloss-kakaedori"/>
         <topicref keyref="gloss-kakarigeiko"/>
         <topicref keyref="gloss-kakudo"/>
         <topicref keyref="gloss-kamae-gamae"/>
         <topicref keyref="gloss-kami"/>
         <topicref keyref="gloss-kamiza"/>
         <topicref keyref="gloss-kampai"/>
         <topicref keyref="gloss-kan"/>
         <topicref keyref="gloss-kangeiko"/>
         <topicref keyref="gloss-kanji"/>
         <topicref keyref="gloss-kanren"/>
         <topicref keyref="gloss-kanrenwaza"/>
         <topicref keyref="gloss-kansetsu"/>
         <topicref keyref="gloss-karatedo"/>
         <topicref keyref="gloss-Kashima-shintoryu"/>
         <topicref keyref="gloss-kata-1"/>
         <topicref keyref="gloss-kata-2"/>
         <topicref keyref="gloss-katadori"/>
         <topicref keyref="gloss-katadori-menuchi"/>
         <topicref keyref="gloss-katakana"/>
         <topicref keyref="gloss-katamewaza"/>
         <topicref keyref="gloss-katana"/>
         <topicref keyref="gloss-katate"/>
         <topicref keyref="gloss-katatedori"/>
         <topicref keyref="gloss-katate-ryotedori"/>
         <topicref keyref="gloss-Katori-shintoryu"/>
         <topicref keyref="gloss-keiko-geiko"/>
         <topicref keyref="gloss-keikogi"/>
         <topicref keyref="gloss-ken"/>
         <topicref keyref="gloss-kendo"/>
         <topicref keyref="gloss-ki"/>
         <topicref keyref="gloss-kiai"/>
         <topicref keyref="gloss-ki-aikido"/>
         <topicref keyref="gloss-kihon"/>
         <topicref keyref="gloss-kihonwaza"/>
         <topicref keyref="gloss-kikai-tanden"/>
         <topicref keyref="gloss-kime"/>
         <topicref keyref="gloss-kimusubi"/>
         <topicref keyref="gloss-kinagare-ki-no-nagare"/>
         <topicref keyref="gloss-Ki-no-kenkyukai"/>
         <topicref keyref="gloss-kiri-giri"/>
         <topicref keyref="gloss-kirikaeshi"/>
         <topicref keyref="gloss-koan"/>
         <topicref keyref="gloss-kobudo"/>
         <topicref keyref="gloss-kogeki"/>
         <topicref keyref="gloss-kogekiho"/>
         <topicref keyref="gloss-kohai"/>
         <topicref keyref="gloss-Kojiki"/>
         <topicref keyref="gloss-kokoro"/>
         <topicref keyref="gloss-kokyu"/>
         <topicref keyref="gloss-kokyuho"/>
         <topicref keyref="gloss-kokyunage"/>
         <topicref keyref="gloss-kokyu-ryoku"/>
         <topicref keyref="gloss-kosa"/>
         <topicref keyref="gloss-kosadori"/>
         <topicref keyref="gloss-koshi"/>
         <topicref keyref="gloss-koshinage"/>
         <topicref keyref="gloss-kote"/>
         <topicref keyref="gloss-kotegaeshi"/>
         <topicref keyref="gloss-kotehineri"/>
         <topicref keyref="gloss-kotemawashi"/>
         <topicref keyref="gloss-kotodama-kototama"/>
         <topicref keyref="gloss-ku-1"/>
         <topicref keyref="gloss-ku-2"/>
         <topicref keyref="gloss-kubi"/>
         <topicref keyref="gloss-kubishime"/>
         <topicref keyref="gloss-kuden"/>
         <topicref keyref="gloss-kumi"/>
         <topicref keyref="gloss-kumijo"/>
         <topicref keyref="gloss-kumitachi"/>
         <topicref keyref="gloss-kumite"/>
         <topicref keyref="gloss-kumiuchi"/>
         <topicref keyref="gloss-kuzushi"/>
         <topicref keyref="gloss-kyo"/>
         <topicref keyref="gloss-kyoshi"/>
         <topicref keyref="gloss-kyu"/>
         <topicref keyref="gloss-kyudo"/>
      </topicref>
      <topicref href="letter-group-M.dita">
         <topicref keyref="gloss-ma"/>
         <topicref keyref="gloss-ma-ai"/>
         <topicref keyref="gloss-mae"/>
         <topicref keyref="gloss-maegeri"/>
         <topicref keyref="gloss-mae-ukemi"/>
         <topicref keyref="gloss-makiwara"/>
         <topicref keyref="gloss-maru"/>
         <topicref keyref="gloss-mawashi"/>
         <topicref keyref="gloss-mawashigeri"/>
         <topicref keyref="gloss-mawate"/>
         <topicref keyref="gloss-me"/>
         <topicref keyref="gloss-men"/>
         <topicref keyref="gloss-michi"/>
         <topicref keyref="gloss-migi"/>
         <topicref keyref="gloss-misogi"/>
         <topicref keyref="gloss-mochi"/>
         <topicref keyref="gloss-mochikata"/>
         <topicref keyref="gloss-mo-ikkai"/>
         <topicref keyref="gloss-mokuso"/>
         <topicref keyref="gloss-moro"/>
         <topicref keyref="gloss-morotedori"/>
         <topicref keyref="gloss-mu"/>
         <topicref keyref="gloss-mushin"/>
         <topicref keyref="gloss-mudansha"/>
         <topicref keyref="gloss-mune"/>
         <topicref keyref="gloss-munedori"/>
         <topicref keyref="gloss-musubi"/>
      </topicref>
      <topicref href="letter-group-N.dita">
         <topicref keyref="gloss-nagare"/>
         <topicref keyref="gloss-nage"/>
         <topicref keyref="gloss-nagewaza"/>
         <topicref keyref="gloss-naginata"/>
         <topicref keyref="gloss-nakaima"/>
         <topicref keyref="gloss-nana"/>
         <topicref keyref="gloss-nen"/>
         <topicref keyref="gloss-ni"/>
         <topicref keyref="gloss-Nihon-Nippon"/>
         <topicref keyref="gloss-Nihongi"/>
         <topicref keyref="gloss-nikajo"/>
         <topicref keyref="gloss-nikyo"/>
         <topicref keyref="gloss-nin"/>
         <topicref keyref="gloss-ninindori"/>
         <topicref keyref="gloss-ninja"/>
         <topicref keyref="gloss-Nippon-Nihon"/>
         <topicref keyref="gloss-Nito-ichiryu-Niten-ichiryu"/>
         <topicref keyref="gloss-noto"/>
         <topicref keyref="gloss-nuki"/>
         <topicref keyref="gloss-nukite"/>
      </topicref>
      <topicref href="letter-group-O.dita">
         <topicref keyref="gloss-o"/>
         <topicref keyref="gloss-obi"/>
         <topicref keyref="gloss-ocha"/>
         <topicref keyref="gloss-oitsuki"/>
         <topicref keyref="gloss-omote"/>
         <topicref keyref="gloss-Omotokyo"/>
         <topicref keyref="gloss-onegai-shimasu"/>
         <topicref keyref="gloss-osae"/>
         <topicref keyref="gloss-osensei"/>
         <topicref keyref="gloss-otagai-ni-rei"/>
         <topicref keyref="gloss-otoshi"/>
         <topicref keyref="gloss-oyowaza"/>
      </topicref>
      <topicref href="letter-group-R.dita">
         <topicref keyref="gloss-randori"/>
         <topicref keyref="gloss-rei"/>
         <topicref keyref="gloss-reigi"/>
         <topicref keyref="gloss-renshi"/>
         <topicref keyref="gloss-renshu"/>
         <topicref keyref="gloss-renzoku"/>
         <topicref keyref="gloss-renzoku-uchikomi"/>
         <topicref keyref="gloss-renzokuwaza"/>
         <topicref keyref="gloss-ritsurei"/>
         <topicref keyref="gloss-rokkyo"/>
         <topicref keyref="gloss-roku"/>
         <topicref keyref="gloss-ryo"/>
         <topicref keyref="gloss-ryotedori"/>
         <topicref keyref="gloss-ryu"/>
         <topicref keyref="gloss-ryutai"/>
      </topicref>
      <topicref href="letter-group-S.dita">
         <topicref keyref="gloss-sabaki"/>
         <topicref keyref="gloss-sake"/>
         <topicref keyref="gloss-samurai"/>
         <topicref keyref="gloss-san"/>
         <topicref keyref="gloss-sankajo"/>
         <topicref keyref="gloss-sankaku"/>
         <topicref keyref="gloss-sankakutai"/>
         <topicref keyref="gloss-sankyo"/>
         <topicref keyref="gloss-sannindori-sanningake"/>
         <topicref keyref="gloss-sanpo"/>
         <topicref keyref="gloss-satori"/>
         <topicref keyref="gloss-saya"/>
         <topicref keyref="gloss-seika-no-itten"/>
         <topicref keyref="gloss-seiki"/>
         <topicref keyref="gloss-seiza"/>
         <topicref keyref="gloss-sempai"/>
         <topicref keyref="gloss-sen-no-sen"/>
         <topicref keyref="gloss-sensei"/>
         <topicref keyref="gloss-sensen-no-sen"/>
         <topicref keyref="gloss-seppuku"/>
         <topicref keyref="gloss-shi"/>
         <topicref keyref="gloss-shiai"/>
         <topicref keyref="gloss-shiatsu"/>
         <topicref keyref="gloss-shichi"/>
         <topicref keyref="gloss-shidoin"/>
         <topicref keyref="gloss-shihan"/>
         <topicref keyref="gloss-shiho"/>
         <topicref keyref="gloss-shihonage"/>
         <topicref keyref="gloss-shikaku-1"/>
         <topicref keyref="gloss-shikaku-2"/>
         <topicref keyref="gloss-shiki"/>
         <topicref keyref="gloss-shikko"/>
         <topicref keyref="gloss-shime"/>
         <topicref keyref="gloss-shin"/>
         <topicref keyref="gloss-shinai"/>
         <topicref keyref="gloss-Shindo-Musoryu"/>
         <topicref keyref="gloss-shinken"/>
         <topicref keyref="gloss-Shinshin-toitsu"/>
         <topicref keyref="gloss-shinto"/>
         <topicref keyref="gloss-shinzen"/>
         <topicref keyref="gloss-shisei"/>
         <topicref keyref="gloss-shite"/>
         <topicref keyref="gloss-shizentai"/>
         <topicref keyref="gloss-sho"/>
         <topicref keyref="gloss-shodan"/>
         <topicref keyref="gloss-shodo"/>
         <topicref keyref="gloss-Shodokan"/>
         <topicref keyref="gloss-shomen-1"/>
         <topicref keyref="gloss-shomen-2"/>
         <topicref keyref="gloss-shomen-ni-rei"/>
         <topicref keyref="gloss-shomenuchi"/>
         <topicref keyref="gloss-shoshinsha"/>
         <topicref keyref="gloss-shuto"/>
         <topicref keyref="gloss-sode"/>
         <topicref keyref="gloss-sodedori"/>
         <topicref keyref="gloss-sodeguchidori"/>
         <topicref keyref="gloss-soto"/>
         <topicref keyref="gloss-sotodeshi"/>
         <topicref keyref="gloss-sotokaiten"/>
         <topicref keyref="gloss-sotouke"/>
         <topicref keyref="gloss-suburi"/>
         <topicref keyref="gloss-suki"/>
         <topicref keyref="gloss-sumi"/>
         <topicref keyref="gloss-sumikiri"/>
         <topicref keyref="gloss-sumimasen"/>
         <topicref keyref="gloss-sumo"/>
         <topicref keyref="gloss-suri"/>
         <topicref keyref="gloss-sutemiwaza"/>
         <topicref keyref="gloss-suwariwaza"/>
         <topicref keyref="gloss-suwate"/>
      </topicref>
      <topicref href="letter-group-T.dita">
         <topicref keyref="gloss-tachi-1"/>
         <topicref keyref="gloss-tachi-2"/>
         <topicref keyref="gloss-tachidori"/>
         <topicref keyref="gloss-tachiwaza"/>
         <topicref keyref="gloss-tai"/>
         <topicref keyref="gloss-taijutsu"/>
         <topicref keyref="gloss-tai-no-henko"/>
         <topicref keyref="gloss-tai-no-tenkan"/>
         <topicref keyref="gloss-taisabaki"/>
         <topicref keyref="gloss-taiso"/>
         <topicref keyref="gloss-takemusu"/>
         <topicref keyref="gloss-takemusu-aiki"/>
         <topicref keyref="gloss-tameshi"/>
         <topicref keyref="gloss-tameshigiri"/>
         <topicref keyref="gloss-tameshiware"/>
         <topicref keyref="gloss-tanbo"/>
         <topicref keyref="gloss-tanden"/>
         <topicref keyref="gloss-taninzugake"/>
         <topicref keyref="gloss-tanren"/>
         <topicref keyref="gloss-tanto-tanken"/>
         <topicref keyref="gloss-tantodori"/>
         <topicref keyref="gloss-tao-dao"/>
         <topicref keyref="gloss-tatami"/>
         <topicref keyref="gloss-tate"/>
         <topicref keyref="gloss-te"/>
         <topicref keyref="gloss-tegatana"/>
         <topicref keyref="gloss-tekubi"/>
         <topicref keyref="gloss-tekubiosae"/>
         <topicref keyref="gloss-tenchinage"/>
         <topicref keyref="gloss-tenkan"/>
         <topicref keyref="gloss-tettsui"/>
         <topicref keyref="gloss-to"/>
         <topicref keyref="gloss-tobigeri"/>
         <topicref keyref="gloss-tobikoshi"/>
         <topicref keyref="gloss-tomauchi"/>
         <topicref keyref="gloss-tori"/>
         <topicref keyref="gloss-torifune"/>
         <topicref keyref="gloss-tsuba"/>
         <topicref keyref="gloss-tsugiashi"/>
         <topicref keyref="gloss-tsuka"/>
         <topicref keyref="gloss-tsuki"/>
      </topicref>
      <topicref href="letter-group-U.dita">
         <topicref keyref="gloss-uchi-1"/>
         <topicref keyref="gloss-uchi-2"/>
         <topicref keyref="gloss-uchideshi"/>
         <topicref keyref="gloss-uchikaiten"/>
         <topicref keyref="gloss-uchikata"/>
         <topicref keyref="gloss-uchikomi"/>
         <topicref keyref="gloss-uchiuke"/>
         <topicref keyref="gloss-ude"/>
         <topicref keyref="gloss-udekimenage"/>
         <topicref keyref="gloss-udenobashi"/>
         <topicref keyref="gloss-udeosae"/>
         <topicref keyref="gloss-uke-1"/>
         <topicref keyref="gloss-uke-2"/>
         <topicref keyref="gloss-ukemi"/>
         <topicref keyref="gloss-undo"/>
         <topicref keyref="gloss-ura"/>
         <topicref keyref="gloss-uraken"/>
         <topicref keyref="gloss-ushiro"/>
         <topicref keyref="gloss-ushirogeri"/>
         <topicref keyref="gloss-ushiro-kiriotoshi"/>
         <topicref keyref="gloss-ushiro-ukemi"/>
         <topicref keyref="gloss-ushirowaza"/>
      </topicref>
      <topicref href="letter-group-W.dita">
         <topicref keyref="gloss-waka-sensei"/>
         <topicref keyref="gloss-waki"/>
         <topicref keyref="gloss-wakizashi"/>
         <topicref keyref="gloss-ware"/>
         <topicref keyref="gloss-waza"/>
      </topicref>
      <topicref href="letter-group-Y.dita">
         <topicref keyref="gloss-yame"/>
         <topicref keyref="gloss-yang"/>
         <topicref keyref="gloss-yari"/>
         <topicref keyref="gloss-yawara"/>
         <topicref keyref="gloss-yin"/>
         <topicref keyref="gloss-yo"/>
         <topicref keyref="gloss-yoko"/>
         <topicref keyref="gloss-yokogeri"/>
         <topicref keyref="gloss-yokogiri"/>
         <topicref keyref="gloss-yokomen"/>
         <topicref keyref="gloss-yokomenuchi"/>
         <topicref keyref="gloss-yoko-ukemi"/>
         <topicref keyref="gloss-yon"/>
         <topicref keyref="gloss-yonkajo"/>
         <topicref keyref="gloss-yonkyo"/>
         <topicref keyref="gloss-Yoseikan"/>
         <topicref keyref="gloss-Yoshinkan"/>
         <topicref keyref="gloss-yudansha"/>
      </topicref>
      <topicref href="letter-group-Z.dita">
         <topicref keyref="gloss-za"/>
         <topicref keyref="gloss-Zaidan-Hojin-Aikikai"/>
         <topicref keyref="gloss-zanshin"/>
         <topicref keyref="gloss-zarei"/>
         <topicref keyref="gloss-zazen"/>
         <topicref keyref="gloss-zen"/>
         <topicref keyref="gloss-zengo"/>
         <topicref keyref="gloss-zori"/>
      </topicref>
  </topicref>
</map>