<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_62">
   <glossterm>备选方案3 </glossterm>
   <glossdef>
      <p>保护第1条所定义的传统文化表现形式的受益人，是土著人民、当地和传统社区，包括小岛屿国家。”</p>
      <p>数据库(与生物多样性相关的获取和惠益分享协议～)</p>
      <p>“WIPO与生物多样性相关的获取和惠益分享协议数据库”是一种“遗传资源获取和惠益分享合同协议的合同指导作法、指导方针和知识产权示范条款”电子在线汇编，“考虑了不同利益攸关者、不同遗传资源以及遗传资源政策不同部门范围内不同转让的特殊性质和需要”<fn> 见文件WIPO/GRTKF/IC/2/3英文版第4页第2段；网上数据库可在以下网址查询：<xref href="http://www.wipo.int/tk/en/" format="html" scope="external">http://www.wipo.int/tk/en/</xref> databases/contracts/index.html。</fn>。作为一种能力建设的手段，其目的是为有意在知识产权、获取和惠益分享及遗传资源的当前做法这一方面寻求帮助的人提供信息；作为一种经验基础，其目的是帮助WIPO制定遗传资源获取和惠益分享的知识产权指导方针‍<fn> 见文件WIPO/GRTKF/IC/17/INF/11。</fn>。</p>
      <p>斯瓦科普蒙德议定书(《保护传统知识和民间文学艺术表现形式～》)</p>
      <p>非洲地区知识产权组织《保护传统知识和民间文学艺术表现形式斯瓦科普蒙德议定书》(2010年)//非洲地区知识产权组织(ARIPO)的成员国于2010年8月在纳米比亚斯瓦科普蒙德举行的外交会议上通过了一项议定书。根据第1条第1款，该《议定书》的目的是：“(a)
        保护传统知识持有人使其本《议定书》所承认的权利免遭侵犯；(b)
        保护民间文学艺术表现形式在其传统背景之外免受盗用、滥用和非法利用”。《议定书》将在非洲地区知识产权组织的六个成员国交存批准书或加入书之后生效。</p>
   </glossdef>
</glossentry>
