<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_94">
   <glossterm>遗传资源的来源</glossterm>
   <glossdef>
      <p>在提案“在专利申请中声明遗传资源和传统知识的来源”中，瑞士代表团建议要求专利申请人声明遗传资源和传统知识的“来源”。提案中称：“‘来源’一词应当作尽可能广的理解”，这是由于“可能涉及获取和惠益分享的实体为数众多。应明确声明为来源的是有以下权能的实体；(1)
        允许对遗传资源和/或传统知识进行获取，或者(2) 参与分享其利用所产生的惠益。取决于所涉及的遗传资源或传统知识，可以作以下区分：(a) 原始来源，其中尤其包括提供遗传资源的缔约方<fn> 见CBD第15、16和19条。</fn>、粮农组织《国际条约》的多边系统<fn> 见粮农组织《国际条约》第10‑13条。</fn>、土著和当地社区<fn> 见CBD第8条(j)项。</fn>；(b) 二级来源，其中尤其包括非原生境收集品和科学文献。”<fn> 见文件WIPO/GRTKF/IC/11/10。</fn>
      </p>
   </glossdef>
</glossentry>
