<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_85">
   <glossterm>协　商</glossterm>
   <glossdef>
      <p>依据《布莱克法律词典》，协商(consultation)是向某人咨询或征求意见的行为。</p>
      <p>一项参考资料指出，协商系指人们交流观点和信息的过程。协商不仅是一种单向过程，还是一种分享知识和意见的过程。协商意味着共同工作，倾听对方的意见并采取行动。一些意见认为，土著社区的协商和同意是相互关联的。通过协商，第三方使用者可以了解哪些情况需要得到同意，哪些人是需要给予同意的正确对象，而且<ph id="sdfootnote8anc">给予同意的人可以更充分地了解他们所同意的内容是什么</ph>
         <fn> Terri JANKE，<i>Pathways &amp; Protocols – A Filmmaker’s guide
          to Working with Indigenous People, Culture and Concepts</i>，第51页。</fn>。</p>
      <p>国际劳工组织(ILO)《关于独立国家境内土著和部落人民的第169号公约》(1989年)指出，协商应“以真诚的态度并采取对情况适合的方式开展……，以就拟议采取的措施达成协议或取得一致意见。”(第6条第(2)款)。</p>
   </glossdef>
</glossentry>
