<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_80">
   <glossterm>习惯做法</glossterm>
   <glossdef>
      <p>习惯做法可以被描述为管制和指导社区生活方方面面的行为和使用方式。习惯做法在社区内根深蒂固，与其生活和工作方式融为一体。它们本身不能被理解为独立的、成文的“法”<fn> WIPO，Customary Law &amp; the Intellectual Property System in
        the Protection of Traditional Cultural Expressions and Traditional Knowledge—Issues Paper –
        version 3.0
        (2006年12月)，可在网上查阅：http://www.wipo.int/export/sites/www/tk/en/consultations/customary_law/issues-revised.pdf。</fn>。</p>
   </glossdef>
</glossentry>
