<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_14">
   <glossterm>传统知识登记簿</glossterm>
   <glossdef>
      <p>登记簿可以从许多不同角度进行分析。按照其法律性质，登记簿可根据其据以建立的制度定义为宣告性的或是创设性的<fn> The Role of Registers &amp; Databases in the Protection of
        Traditional Knowledge: A Comparative Analysis。UNU-IAS Report，January 2004，第32页。</fn>。</p>
      <p>关于传统知识的宣告性制度承认，对传统知识的权利不因任何政府行为而出现，而是基于包括祖传、习惯、精神权利和人权等在内的先有权利。对于宣告性登记簿，虽然登记并不影响此类权利的存在，但可用于协助专利官员分析现有技术，以及用作对可能直接或间接利用传统知识得到的专利提出异议的证据。登记簿用电子形式组织并可通过互联网查询的，要建立机制确保在进行新颖性和创造性查询时传统知识录入日期的有效性。这种登记簿可能具有的第三个作用是为使用者和提供者之间的惠益分享创造便利<fn> 同上。</fn>。</p>
      <p>创设性登记簿是旨在向传统知识授予权利的法律制度的一部分。创设性登记簿将记录为确保其精神、经济和法律利益得到保护和承认而向传统知识持有人的权利授予(即专有财产权)。多数创设性示范登记簿被设计成公有性的，由一个国家机构管理，遵守一套法律或规则，其中明确规定可以怎样进行有效的传统知识登记和得到正式承认和接受。由于这种性质，这种登记簿可能会存有更多争议，更难设计，在将概念付诸实践中会面临一些重大的挑战和问题<fn> 同上。</fn>。</p>
      <p>国内法的一个例子是，秘鲁第27811号法《对源于生物资源的土著人民集体知识实行保护制度法》第16条规定：“土著人民集体知识登记簿的目的视具体情况为：(a)
        保存和保护土著人民的集体知识及土著人民对其拥有的权利；(b) 为国家竞争与知识产权保护局提供信息，使其在涉及其集体知识时能维护土著人民的权利。”<fn>
        第27811号《对源于生物资源的土著人民集体知识实行保护制度法》第16条。可在下列网站查阅该法：http://www.wipo.int/wipolex/en/details.jsp?id=3420。</fn>第15条也规定：“土著人民的集体知识可在三种登记簿中登记：(a) 土著人民集体知识国家公开登记簿；(b) 土著人民集体知识国家保密登记簿；(c)
        土著人民集体知识地方登记簿。”</p>
   </glossdef>
</glossentry>
