<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_21">
   <glossterm>非物质文化遗产</glossterm>
   <glossdef>
      <p>根据《布莱克法律词典》，“非物质的”(intangible)是指某物缺少物质形式。另一方面，“物质的”则被定义为“具备或具有物质形式；有形体的；可被触摸和看到的；可感知的。”</p>
      <p>“非物质文化遗产”在联合国教育、科学及文化组织(UNESCO)《保护非物质文化遗产公约》(2003年)中，被定义为“被各社区、群体，有时是个人，视为其文化遗产组成部分的各种社会实践、观念表述、表现形式、知识、技能以及相关的工具、实物、手工艺品和文化场所。这种非物质文化遗产世代相传，在各社区和群体适应周围环境以及与自然和历史的互动中，被不断地再创造，为这些社区和群体提供认同感和持续感，从而增强对文化多样性和人类创造力的尊重。在本公约中，只考虑符合现有的国际人权文件，各社区、群体和个人之间相互尊重的需要和顺应可持续发展的非物质文化遗产。”</p>
      <p>《公约》还指出，“非物质文化遗产”特别体现在以下领域：a) 口头传统和表现形式，包括作为非物质文化遗产媒介的语言；b) 表演艺术；c) 社会实践、仪式和节庆活动；d)
        有关自然和宇宙的知识和实践；e) 传统手工艺。</p>
   </glossdef>
</glossentry>
