<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_76">
   <glossterm>文献编制</glossterm>
   <glossdef>
      <p>《牛津英语字典》将“文献编制”(documentation)定义为信息的积累、分类和传播；收集的资料。传统知识和传统文化表现形式的文献编制可能包括对其进行记录、书写、摄影或录像——以任何将其保存下来并能够向公众提供的方式进行记录的行为。它有别于社区内部保存和传播传统知识和传统文化表现形式传统方法<fn> “编制传统知识与遗传资源文献时管理知识产权工具包的概要与导言”，文件WIPO/GRTKF/IC/5/5。</fn>。</p>
      <p>文献编制尤其重要，因为它往往是传统圈子外人们获取传统知识的方式<fn> “关于记录传统知识和遗传资源时知识产权管理工具包的报告”(WIPO/GRTKF/IC/5/5)，英文版附件第4页。</fn>。“关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)中有关于已编制文献传统知识和未编制文献传统知识的进一步讨论。</p>
   </glossdef>
</glossentry>
