<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_99">
   <glossterm>专　门</glossterm>
   <glossdef>
      <p>《布莱克法律词典》将“专门”(sui
        generis)定义为“［拉丁语“自成一格”］自成一格或一种；特有或特殊的。该词在知识产权法中用来描述旨在保护专利、商标、版权和商业秘密传统理论之外的权利的制度。例如，数据库的内容如果不是原创的，不能受版权法保护，但可以受专为此目的设计的专门法所保护。”专门制度是专为解决某一特殊问题的需要和关切而设计的制度。专门的知识产权已有几例，如植物育种者权利(反映在1991年《国际植物新品种保护公约》(“《UPOV公约》”))和集成电路知识产权保护(反映在1989年《集成电路知识产权条约》(“《华盛顿条约》”))等。巴拿马2000年6月26日第20号《关于土著人民保护和维护其文化认同和传统知识集体权利的特别知识产权制度法》是一种专门制度。“保护传统知识：条款草案”和“保护传统文化表现形式：条款草案”(收于文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7))体现了专门途径。</p>
      <p>最低限度文献(PCT)</p>
      <p>根据WIPO《专利合作条约词汇表》，最低限度文献可以描述为“国际检索单位必须用于检索相关现有技术的文献。也用于国际初审单位的审查。文献包括某些已公布的专利文献和载于国际局公布的一份清单中的非专利文献。最低限度文献由《专利合作条约实施细则》第34条规定”<fn> 网址：http://www.wipo.int/pct/en/texts/glossary.html#M。</fn>。</p>
      <p>在《专利合作条约国际检索指南》中，国际检索最低限度文献定义为“为检索目的按文件主题内容系统组织的文件汇编，主要是专利文献，并以刊物文章和其他非专利文献作为补充”<fn> 《PCT国际检索指南》，第IX-2.1段(1998年9月18日生效版)。</fn>。</p>
      <p>2003年2月，PCT国际单位会议第七届会议原则达成一致意见，传统知识文献应包括在PCT最低限度文献的非专利文献部分<fn> “PCT最低限度文献”，文件PCT/MIA/9/4。</fn>。例如，《印度传统知识杂志》、《韩国传统知识杂志》在“PCT最低限度文献——期刊清单：用于检索和审查的期刊”中定为非专利文献。</p>
   </glossdef>
</glossentry>
