<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_86">
   <glossterm>新颖性</glossterm>
   <glossdef>
      <p>新颖性是任何实质审查中的专利性标准之一。一项发明只要不被现有技术抢先，就具有新颖性<fn> 《WIPO知识产权手册》，WIPO第489(E)号出版物，2008年，英文版第19页。</fn>。</p>
      <p>《专利合作条约》(PCT)第33条把新颖性定义为：“为国际初步审查的目的，请求保护的发明如果是细则所规定的现有技术中所没有的，应认为具有新颖性”。《PCT实施细则》第64.1条(a)项将“现有技术”定义为：“在世界上任何地方，公众通过书面公开(包括绘图和其他图解)可以得到的一切事物，应认为是现有技术，但以公众可以得到发生在有关日期之前为限”。</p>
      <p>《欧洲专利公约》(EPC)第54条将“新颖性”定义如下：“不属于现有技术的发明应认为是新发明。现有技术应认为包括在欧洲专利申请日前，依书面或口头叙述的方式，依使用或任何其他方法使公众能获得的东西。”</p>
      <p>美国法典第102章第35条［专利性的条件；新颖性和专利权的丧失］将新颖性的概念定义如下：“除下列情况外，任何人均有权取得专利：在专利申请人发明以前，发明在本国已为他人所知或使用，或者在本国或外国已经取得专利或印刷出版物上已有叙述的，……”。</p>
   </glossdef>
</glossentry>
