<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_3">
   <glossterm>保　护</glossterm>
   <glossdef>
      <p>联合国教育、科学及文化组织(UNESCO)《保护非物质文化遗产公约》(2003年)将保护措施描述为：“确保非物质文化遗产生命力的各种措施，包括这种遗产各个方面的确认、立档、研究、保存、保护、宣传、弘扬、传承(特别是通过正规和非正规教育)和振兴。”保护是指采取预防措施，对某些被认为有价值的文化习俗和思想提供防护<fn> 《词汇表草案》，教科文组织国家委员会。</fn>。</p>
      <p>波恩准则(《关于获取遗传资源并公正和公平分享通过其利用所产生惠益的～》)</p>
      <p>《波恩准则》于2002年由《生物多样性公约》缔约方大会通过，其目的为执行《公约》有关遗传资源获取和惠益分享的第8条(j)项、第10条(c)项、第15条、第16条和第19条相关条款提供指导。准则的性质是自愿的，针对一系列利益攸关者提出<fn> 见《波恩准则》第1条、第7条(a)项和第17至21条。</fn>。《准则》涉及程序和监管问题，尤其涉及事前知情同意的程序和监管问题，并明确了惠益分享的货币形式和非货币形式<fn> 见《波恩准则》第24至50条和附录二。</fn>。</p>
   </glossdef>
</glossentry>
