<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_39">
   <glossterm>例　外</glossterm>
   <glossdef>
      <p>“例外”一词对版权作品的使用设定了范围。例外与涉及受保护内容的行为密切相关。有时，“例外”一词涵盖了使某些原创作品不再被所有人垄断的立法决定(如法律条文或司法裁决)，但整体而言，这是一个确定对受保护内容的哪些使用既无需授权也无需付酬的问题<fn> Exceptions and Limits to Copyright and Neighboring Rights，Pierre
        Sirinelli编写的研究，WCT-WPPT/IMP/1，1999年，第2页。</fn>。《保护文学和艺术作品伯尔尼公约》(1971年)规定用三步检验法来确定是否允许例外：(i) 例外仅包括某些特殊情况；(ii)
        例外不得与作品的正常利用相抵触，以及(iii) 不得无理地损害权利所有人的合法权益<fn> 第9条第(2)款。</fn>。</p>
      <p>《联合国土著人民权利宣言》</p>
      <p>联合国大会于2007年通过了《联合国土著人民权利宣言》。《宣言》承认土著人民免受文化歧视的平等人权，努力促进土著人民和各国间的相互尊重及和谐关系。</p>
      <p>关于传统知识、传统文化表现形式和遗传资源，第31条第1款阐明：“土著人民有权保持、掌管、保护和发展其文化遗产、传统知识和传统文化表现形式，以及其科学、技术和文化表现形式，包括人类和遗传资源、种子、医药、关于动植物群特性的知识、口述传统、文学作品、设计、体育和传统游戏、视觉和表演艺术。他们还有权保持、掌管、保护和发展自己对这些文化遗产、传统知识和传统文化表现形式的知识产权。”第31条第2款进一步规定：“各国应与土著人民共同采取有效措施，确认和保护这些权利的行使。”关于传统医学，第24条规定：“土著人民有权使用自己的传统医药，有权保持自己的保健方法，包括保护他们必需的药用植物、动物和矿物。”</p>
   </glossdef>
</glossentry>
