<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_17">
   <glossterm>创造性</glossterm>
   <glossdef>
      <p>创造性(也称“非显而易见性”)是专利性的标准之一，涉及一项发明对本行业的技术人员是否显而易见的问题<fn> 《WIPO知识产权手册》，WIPO第489(E)号出版物，2008年，英文版第20页。</fn>。</p>
      <p>根据PCT第33条，“如果按细则所规定的现有技术考虑”，请求保护的发明“在规定的相关日期对本行业的技术人员不是显而易见的，”应被认为具有创造性。</p>
      <p>《欧洲专利公约》第56条和美国法典第103章第35条提供了类似定义。美国法典第103章第35条使用了对等词“非显而易见的主题”。</p>
   </glossdef>
</glossentry>
