<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_33">
   <glossterm>国　家</glossterm>
   <glossdef>
      <p>《布莱克法律词典》将“国家”(nation)定义为有共同根源、语言和传统，通常构成一个政治实体的人的大型群体。“国民”(national)是指在一个关税区拥有住所或真实有效的工商营业所的自然人或法人<fn> Daniel Gervais，<i>The TRIPS Agreement. Drafting and
        Analysis</i>，3rd Edition，Sweet &amp; Maxwell，第161页。</fn>。“国家”一词带有由共同血统、文化和历史、往往还有共同语言所形成的社区的含义<fn> Dieter Kugelmann，<i>The Protection of Minorities and Indigenous
          Peoples Respective Cultural </i>Diversity，A. Von Bogdandy和R. Wolffrum(编辑)，Max Planck Year
        Book of United Nations Law，Vol. 11，2007年，第235页。</fn>。“文化社区”一词用意广泛，足以在传统文化表现形式被视为“国家民间文艺”并属于某一具体国家全体人民的情况下，涵盖整个国家的国民，即一个“国家”。这补充了其他政策领域的做法并与之保持一致<fn>
        《非物质文化遗产词汇表》，教科文组织荷兰国家委员会，2002年(“……一个民族可以是一个文化社区”)，“保护传统文化表现形式/民间文艺表现形式：经修订的目标与原则”，WIPO/GRTKF/IC/17/4中引用。</fn>。</p>
   </glossdef>
</glossentry>
