<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_9">
   <glossterm>“备选方案1</glossterm>
   <glossdef>
      <p>1. 传统文化表现形式是指体现传统文化［和知识］的任何艺术表达形式，不论是物质形式还是非物质形式，其中包括，但不限于：</p>
      <p>(a) 语音或文字表现形式；</p>
      <p>(b) 音乐或声音表现形式；</p>
      <p>(c) 动作表现形式；以及</p>
      <p>(d) 艺术的物质表现形式。</p>
      <p>2. 保护延及下列传统文化表现形式：</p>
      <p>(a) 是创造性智力活动的结果；</p>
      <p>(b) 代代相传；</p>
      <p>(b) 为文化与社会认同和文化遗产所特有或者是其独有产物；而且</p>
      <p>(c) 系由第2条所述的受益人维持、使用或发展的。</p>
      <p>3. 用来说明受保护客体的术语，应在国家、区域和次区域层面上决定。</p>
   </glossdef>
</glossentry>
