<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_59">
   <glossterm>备选方案2</glossterm>
   <glossdef>
      <p>保护第1条所定义的传统知识的受益人，可以包括：</p>
      <p>(a) 土著人民/社区；</p>
      <p>(b) 当地社区；</p>
      <p>(c) 传统社区；</p>
      <p>(d) 家族；</p>
      <p>(e) 民族；</p>
      <p>(f) 上列各类中的个人；以及</p>
      <p>(g) 传统知识不能具体归属于或者不限于一族土著人民或一个当地社区，或者无法确认创造它的社区的，国内法所确定的任何国家机构。”</p>
      <p>收于文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7)的“政府间委员会第十九届会议(2011年7月18日至22日)上编拟的传统文化表现形式条款草案”中，第2条规定：</p>
   </glossdef>
</glossentry>
