<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_63">
   <glossterm>损害行为</glossterm>
   <glossdef>
      <p>形容词“损害”是指《保护文学和艺术作品伯尔尼公约》(1971年)第6条之二所指的对荣誉或声誉的损害。“行为”一词是指是对作品本身进行实际改动或干预以外的一些情况。这是一种“对”作品的行为。“损害行为”一词是在布鲁塞尔修订时加入到《公约》中的，旨在涵盖对有损于作者的作品使用。它是指以对作者造成伤害的方式传播作品的情况<fn> Sam Ricketson和Jane C. Ginsburg，<i>International Copyright and
          Neighboring Rights—The Berne Convention and Beyond</i>，Oxford，Vol. I.，第603页。</fn>。</p>
   </glossdef>
</glossentry>
