<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_68">
   <glossterm>土著知识</glossterm>
   <glossdef>
      <p>“土著知识”是由“土著”社区、人民和民族所持有和使用的知识。在这一意义上，“土著知识”是土著人民的传统知识。因此，土著知识是传统知识范畴的一部分，但传统知识不一定是土著性的。<ph id="sdfootnote53anc">但该词也被用于指其本身为“土著”的知识。在这一意义上，“传统知识”和“土著知识”可以互换</ph>‍<fn>
        WIPO关于知识产权与传统知识实地调查团报告(1998-1999)“知识产权需求与传统知识的企盼”，第23页。另见“关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)，附件第41段。</fn>。</p>
   </glossdef>
</glossentry>
