<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_87">
   <glossterm>信息交换所机制</glossterm>
   <glossdef>
      <p>根据联合国环境规划署(UNEP)使用的一份词汇表，信息交换所机制是一种促进和简化多个缔约方之间信息交换或交易的机制<fn> 环境署词汇表，可在以下网址查询：<xref href="http://www.unep.org/dec/onlinemanual/Resources/Glossary/"
                  format="html"
                  scope="external">http://www.unep.org/dec/onlinemanual/Resources/Glossary/</xref>
        tabid/69/Default.aspx。</fn>。《生物多样性公约》(1992年)的信息交换所机制是根据《公约》第18条第3款进一步建立的。其任务是促进和便利缔约方、其他政府和利益攸关者之间的科技合作，为《公约》的执行做出重要贡献<fn> 进一步信息可见：http://www.cbd.int/chm/。</fn>。</p>
   </glossdef>
</glossentry>
