<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_2">
   <glossterm>保　护</glossterm>
   <glossdef>
      <p>在政府间委员会的工作中，“保护”倾向于指保护传统知识和传统文化表现形式反对第三方某种形式的未经授权使用<fn> “政府间委员会的活动和成果概述”(WIPO/GRTKF/IC/5/12)，第20段。</fn>。已经发展并运用了两种保护形式。</p>
      <p>
         <u>积极保护</u>
      </p>
      <p>探讨了借助知识产权对传统知识和传统文化表现形式进行积极保护的两个方面，一个涉及防止未授权的使用，另一个涉及起源社区对传统知识和传统文化表现形式的积极利用。另外，用非知识产权方法对传统知识和传统文化表现形式进行积极保护可以作为知识产权保护的补充，与其共同使用<fn> 同上，第21和22段。</fn>。例如，积极保护传统知识和传统文化表现形式，可以防止他人非法获取传统知识和传统文化表现形式，</p>
      <p>或者用其获得商业利益而不进行公平的惠益分享，但也可被传统知识和传统文化表现形式持有人用来在其传统知识和传统文化表现形式基础上建立自己的企业<fn> 同上，第21段。</fn>。</p>
      <p>
         <u>防御性保护</u>
      </p>
      <p>防御性保护指一套策略，用以确保第三方不从传统文化表现形式、传统知识客体和相关遗传资源中获得非法的或无根据的知识产权<fn> 同上，第28段。</fn>。传统知识的防御性保护包括采取措施，事先阻止非法宣称先有传统知识为发明的专利或宣告其无效。</p>
   </glossdef>
</glossentry>
