<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_15">
   <glossterm>传统知识数字图书馆</glossterm>
   <glossdef>
      <p>传统知识数字图书馆(TKDL)是印度科学与工业研究理事会、科学技术部、印度传统医学(AYUSH)部以及卫生和家庭福利部之间的一个合作项目，由科学与工业研究理事会实施。一个由传统医学(阿育吠陀、尤那尼、悉达和瑜伽)专家、专利审查员、信息技术专家以及科技官员组成的跨学科团队参与了印度医学体系传统知识数字图书馆的创立。TKDL项目涉及公有领域中可用传统知识的文献编制，形式为与阿育吠陀、尤那尼、悉达和瑜伽有关的现存文献，采用数字化格式，有英语、德语、法语、日语和西班牙语等五种国际语言。TKDL以各国际专利局(IPO)专利审查员理解的语言和格式提供该国现有的传统知识信息，避免错误授予专利<fn>
        更多信息可见：http://www.tkdl.res.in/tkdl/langdefault/common/Abouttkdl.asp?GL=Eng。</fn>。</p>
      <p>TKDL有两重目的。首先是努力防止对利用传统知识开发的、创造性即使有也很小的产品授予专利。第二是努力在现代科学和传统知识之间架起一座桥梁，可用于推动用传统知识信息开发新药的高级研究。TKDL意在古代梵文输洛迦与全世界专利审查员之间建起桥梁，因为数据库将用专利审查员理解的语言和形式提供有关现代和地方名称的信息。预计可最大限度地缩小缺少现有技术知识上的差距。数据库将有充足的关于定义、原则和概念的详细内容，把变化不大/不重要的“发明”获得专利的可能性减到最低<fn> The Role of Registers &amp; Databases in the Protection of
        Traditional Knowledge: A Comparative Analysis。UNU-IAS Report，January 2004，第18页。</fn>。</p>
   </glossdef>
</glossentry>
