<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_31">
   <glossterm>规　约</glossterm>
   <glossdef>
      <p>规约是说明人们在某些情况下应如何行事的法律协议、行为守则、指南或礼仪。可用于为外人设定知识流通和使用的社区标准，也可帮助改变态度和设定新标准。一般而言，规约具有灵活性，可以随时间发生变化。它们可被用作帮助实现某些其他法律领域无法实现的某些目标的工具。规约作为正式或非正式的行为准则，可以帮助建立关系，使新关系成为可能<fn> Jane Anderson，“Indigenous Knowledge/Traditional Knowledge and
        Intellectual Property”，Issues Paper，Centre for the Public Domain，Duke
        University，2011年，网址：http://www.law.duke.edu/cspd/itkpaper。</fn>。</p>
   </glossdef>
</glossentry>
