<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_82">
   <glossterm>限　制</glossterm>
   <glossdef>
      <p>“限制”(limitation)一词，根据《布莱克法律词典》的解释，系指规定限制(limits)的行为；被限制的状态，一种限定。“限制”(limits)一词除“例外”的含义外，还指“限度”或“制约”<fn> “Exceptions and Limits to Copyright and Neighboring
        Rights”，Pierre Sirinelli编写的研究，WCT-WPPT/IMP/1，第2页。</fn>。为保持受保护作品的权利持有人与使用者利益之间的适当平衡，版权法允许对经济权利做出某些限制，即：在某些情况下可以在未经权利人授权或在支付或不支付报酬的情况下使用受保护作品<fn>
        WIPO版权及相关权网站，http://www.wipo.int/copyright/en/limitations/index.html。</fn>。</p>
      <p>《保护文学和艺术作品伯尔尼公约》(1971年)规定了作者权利可以受到限制并因此允许自由使用的条件<fn> 第10条第(1)款。</fn>。设计了三步检验法，用以确定可以采取限制的条件<fn> 第9条第(2)款。</fn>。三步检验法已扩大到世界贸易组织(WTO)《与贸易有关的知识产权协定》(《TRIPS协定》)第13条和《WIPO版权条约》(WCT)第10条，用来检验对版权的所有经济权利规定的例外与限制。《WIPO表演和录音制品条约》(WPPT)第16条将该检验法延及该条约所涵盖的表演者和录音制品制作者的权利<fn> 《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，英文版第313页。</fn>。</p>
   </glossdef>
</glossentry>
