<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_10">
   <glossterm>备选方案2</glossterm>
   <glossdef>
      <p>1. 传统文化表现形式是表明传统文化和知识并且被代代相传的任何表达形式，不论是物质形式还是非物质形式，或者物质形式与非物质形式的组合，其中包括，但不限于：</p>
      <p>(a) 语音或文字表现形式，例如故事、史诗、传说、诗歌、谜语及其他记述性作品；词语、标志、名称和符号；</p>
      <p>(b) 音乐或声音表现形式，例如歌曲、节奏和器乐、系典礼表现形式的声音；</p>
      <p>(c) 动作表现形式，例如舞蹈、戏剧、仪式、典礼、在圣地和巡游中举行的典礼、传统运动和竞赛、木偶戏及其他表演，无论是已固定的还是未固定的；</p>
      <p>(d) 物质表现形式，例如艺术的实体表现形式、手工艺品、化装游行服饰作品、建筑和物质精神形式及圣地。</p>
      <p>2. 保护应延及与第2条定义的受益人的文化与社会认同有关且由其根据国家法律和习惯做法作为其文化或社会认同或遗产的一部分而使用、维持和发展的任何传统文化表现形式。</p>
      <p>3. 用来指称受保护客体的具体用词，应由国家立法决定。”<fn>
        “政府间委员会第十九届会议(2011年7月18日至22日)上编拟的传统文化表现形式条款草案”第1条，收入文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7)；“政府间委员会第十九届会议(2011年7月18日至22日)上编拟的传统文化表现形式条款草案”第2条“受益人”，收入文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7)。</fn>
      </p>
   </glossdef>
</glossentry>
