<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_24">
   <glossterm>公　开</glossterm>
   <glossdef>
      <p>根据《布莱克法律词典》，“公开”(disclosure)是对事实的披露或是将以前不为人所知的某些事公之于众的行为或过程。在版权领域，“公开”可能表明首次向公众提供一部作品。作品的首次出版可能是一种——但并非是唯一可能的——公开形式，因为作品可能通过非复制行为公之于众(例如公开表演)，以及向公众进行的有线广播<fn> 《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，第282页。</fn>。承认此类权利不是国际版权准则规定的一项义务。《保护文学和艺术作品伯尔尼公约》(1971年)在例外中提及了对已公开作品的使用，<ph id="sdfootnote29anc">而且作者有权向世界公开其作品</ph>
         <fn> 第10条之二和第11条。另见Sam Ricketson和Jane C. Ginsburg，<i>International
          Copyright and Neighboring Rights—The Berne Convention and Beyond</i>，Oxford，Vol.
        I.，第614页。</fn>。依据某些国内法，“公开权”是一种精神权利。</p>
   </glossdef>
</glossentry>
