<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_75">
   <glossterm>文化遗产</glossterm>
   <glossdef>
      <p>在联合国教育、科学及文化组织(UNESCO)《保护世界文化和自然遗产公约》(1972年)中，第1条列出的以下各项被视为文化遗产：</p>
      <p>
         <i>(a) </i>
         <i>文物：从历史、艺术或科学角度看具有突出的普遍价值的建筑物、碑雕和碑画、具有考古性质成份活或结构、铭文、窟洞以及联合体；</i>
      </p>
      <p>
         <i>(b) </i>
         <i>建筑群：从历史、艺术或科学角度看在建筑式样、分布均匀或与环境景色结合方面具有突出的普遍价值的单立或连接的建筑群；</i>
      </p>
      <p>
         <i>(c) </i>
         <i>遗址：从历史、审美、人种学或人类学角度看具有突出的普遍价值的人类工程或自然与人联合工程以及考古地址等地方。</i>
      </p>
   </glossdef>
</glossentry>
