<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_73">
   <glossterm>文化认同</glossterm>
   <glossdef>
      <p>文化认同表明一个社区——民族、种族、语言等社区——与其文化生活之间存在的相关性，以及每一社区对其自身文化享有的权利<fn> 教科文组织UNESCO
        Thesaurus，http://www.vocabularyserver.com/unesco/?tema=2563。</fn>。国际劳工组织(ILO)《关于独立国家境内土著和部落人民的第169号公约》(1989年)规定，政府应在尊重其社会文化特点、习俗与传统以及他们的制度的同时，促进这些民族的社会、经济和文化权利的充分实现<fn> 劳工组织《关于独立国家境内土著和部落人民的第169号公约》第2条第(2)款(b)项，1989年。</fn>。</p>
   </glossdef>
</glossentry>
