<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_26">
   <glossterm>公开可获得</glossterm>
   <glossdef>
      <p>参加“获取和惠益分享国际制度方面的与遗传资源相关的传统知识问题法律和技术专家小组会议”的专家们讨论了“公有领域”与“公开可获得”两词，尤其涉及与遗传资源相关的传统知识：“公共领域这个术语被用于表示免费获得，已经脱离原来的背景，适用于公开可获得的与遗传资源有关的传统知识。对公开可获得的共同理解是这个术语并不意味着可免费获得。对公开可获得的共同理解意味着，可向相互商定条件强加一个条件，例如支付获取。传统知识经常被判断为是在公共领域，因此一旦这种传统知识被获取即可免费获得，脱离了其特定的文化背景而广为传播。但是，不可以认为那些已经可以公开获得的与遗传资源有关的传统知识并不属于某个人。在公开可获得概念内，可能仍然需要可确定的传统知识持有人的事先知情同意，以及可适用的惠益分享条款，包括在发现对以前提供的事先知情同意用途做出改变时。在不能确定持有人时，仍可确定受益方，例如由国家确定。”<fn>
        见UNEP/CBD/WG-ABS/8/2，“获取和惠益分享国际制度方面的与遗传资源相关的传统知识问题法律和技术专家小组会议的报告”。</fn>
      </p>
      <p>“关于知识产权制度中‘公有领域’这一用语特别涉及传统知识和传统文化表现形式/民间文艺表现形式保护时的含义的说明”(WIPO/GRTKF/IC/17/INF/8)进一步讨论了与传统知识和传统文化表现形式有关的“公有领域”一词的含义。</p>
   </glossdef>
</glossentry>
