<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_56">
   <glossterm>手　续</glossterm>
   <glossdef>
      <p>《布莱克法律词典》把手续(formality)定义为惯例中的一个小环节，尽管看似无足轻重，但为取得具体的法律结果，通常必须予以遵守。在版权的范畴内，作为取得、享有和行使(包括执行)版权或相关权的一个条件而需要履行的程序性或行政性要求，如加注版权标记、交存样本或进行登记<fn> 《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，英文版第290页。</fn>。依据《保护文学和艺术作品伯尔尼公约》(1971年)、世界贸易组织(WTO)《与贸易有关的知识产权协定》(《TRIPS协定》)、《WIPO版权条约》和《WIPO表演和录音制品条约》的规定，享有和行使权利不得要求履行任何手续<fn>
        《伯尔尼公约》第5条第(2)款，《TRIPS协定》第9条第(1)款，《WIPO版权条约》第25条第(10)款以及《WIPO表演和录音制品条约》第20条。见《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，英文版第291页。</fn>。</p>
   </glossdef>
</glossentry>
