<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_13">
   <glossterm>传统知识持有人</glossterm>
   <glossdef>
      <p>《布莱克法律词典》将“持有人”(holder)定义为“合法持有可转让票据、有权为其获取支付的人。”WIPO用该词指所有在传统背景和范围内创造、创始、发展和保存传统知识的的人。土著社区、人民和民族为传统知识持有人，但并非所有传统知识持有人都是土著的<fn> 见WIPO关于知识产权与传统知识实地调查团报告(1998-1999)“知识产权需求与传统知识的企盼”，第26页。</fn>。在这一背景中，“传统知识”既指狭义的传统知识，也指传统文化表现形式。</p>
      <p>“关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)中指出：“一般而言，［传统知识］是集体产生的和/或者被视为土著或当地社区或这种社区之内的个人群体集体所有。［……］尽管如此，一个社区的特定个体成员，如某个传统医师或个体农民，可能拥有具体的知识。”<fn>
        “关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)，附件第43和44段。</fn>
      </p>
   </glossdef>
</glossentry>
