<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_19">
   <glossterm>盗　用</glossterm>
   <glossdef>
      <p>在知识产权领域，《布莱克法律词典》将“盗用”(misappropriation)定义为“普通法民事侵权行为，利用一个组织为获利收集和传播的非版权信息或思想，进行针对该组织的不公平竞争，或复制其创作者尚未要求或取得作品专有权的著作。［……］盗用的要素是：(1)
        原告必须为获取该信息投入了时间、金钱或努力，(2) 被告必须未为获取该信息而作出同样投入，及(3) 原告需因为此类占有而遭受竞争损害。”</p>
      <p>盗用民事侵权行为在普通法体系中是不公平竞争法的一部分。因此，盗用需要有对某人财产的不当或不诚实的使用或借用，经常在没有财产权受到侵犯的案件中用作诉由。盗用可以指不当借用或欺骗性占用委托给某人看管但实际为他人所拥有的资金或财产。</p>
      <p>例如，2009年《斯里兰卡保护传统知识法律框架》草案的第3条将“盗用”定义为“(i) 违反本法条款，获取、占用或使用传统知识，(ii)
        获取、占用或使用传统知识者明知或不可能不知或因疏忽而不知传统知识是借助不正当手段获取、占用或使用的，仍从获取、占用或使用传统知识中获取利益，(iii)
          任何违反诚实做法从传统知识获取不公平或不公正利益的的商业行为。”<fn> “A Legal Framework for the Protection of Traditional Knowledge in
        Sri Lanka”，Working Document-Version 01- January 2009。</fn>
      </p>
   </glossdef>
</glossentry>
