<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_78">
   <glossterm>习惯法和规约</glossterm>
   <glossdef>
      <p>《布莱克法律词典》给“习惯法”(customary
          law)的定义是“由被接受作为合法要求或强制性行为准则的习惯构成的法律；属于社会和经济系统极为重要和固有的部分、被视作法律的做法和信仰。”习惯法还被定义为“当地承认的原则及较具体的准则和规则，它们以口头形式存在和传播，而且由社区机构用来管控指导生活的方方面面。”<fn> Protection Rights over Traditional Knowledge: Implications of
        Customary Laws and Practices，Research Planning Workshop，Cusco，Peru，2005年5月20日-25日。</fn>习惯法的体现方式多种多样。例如，习惯法可以是已经以书面或口头形式编纂的，得到明确表述的，或者在传统做法中执行的。另一重要因素是这些法律实际上是否得到社区所在国国家法律制度的“正式”承认或与之有关联。决定某些习惯是否具有法律地位的决定性因素，在于社区是认为它们曾经有并且现在仍有约束力，还是单纯描述了实际做法。</p>
      <p>习惯法涉及社区生活的许多方面。它规定了社区成员在其生活、文化和世界观等重要层面的权利与责任：习惯法可以关系到自然资源的使用和获取；与土地、继承和财产相关的权利与义务；精神生活的进行；文化遗产和知识系统的保持，以及许多其他事务<fn> Draft Customary Law and Intellectual Property Issues Paper –
        version 3.0 (2006年12月)，www.wipo.int/tk/en/consultations/customary_law/index.html。</fn>。有意见认为，习惯法由传统社区奉行土著习惯构成，伴有对违反行为的当地惩治办法。多数习惯法规则不成文，在整个族群中也不统一。族群习惯法之间的区别，可归因于语言、距离、起源、历史、社会结构和经济等多种因素。习惯法不是一成不变的，而是具有能动性；其规则不时改变，反映变化的社会和经济环境<fn> Paul Kuruk，“African Customary Law and the Protection of
        Folklore”，Copyright Bulletin，XXXVI，No.2，2002年，第6页，部分引用Paris，1982年6月15日，Gazette du
        Palais，1982.2，Summary，第378页，或Paris，1978年4月25日，Gazette du Palais，1978.2，第448页。</fn>。</p>
      <p>政府间委员会的一些工作文件提到了习惯法和规约，一些人指出，在设计保护传统知识或保护传统文化表现形式的新制度时，应当将其考虑在内。</p>
   </glossdef>
</glossentry>
