<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_61">
   <glossterm>备选方案2</glossterm>
   <glossdef>
      <p>保护第1条所定义的传统文化表现形式的受益人，是传统文化表现形式的持有人，可以包括：</p>
      <p>(a) 土著社区；</p>
      <p>(b) 当地社区；</p>
      <p>(c) 传统社区；</p>
      <p>(d) 文化社区；</p>
      <p>(e) 家族；</p>
      <p>(f) 民族；</p>
      <p>(g) 上列各类中的个人；以及</p>
      <p>(h) 传统文化表现形式不能具体归属于或者不限于一个土著或当地社区，或者无法确认创造它的社区的，国内法所确定的任何国家机构。</p>
   </glossdef>
</glossentry>
