<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_89">
   <glossterm>衍生物</glossterm>
   <glossdef>
      <p>《生物多样性公约关于获取遗传资源和公正和公平分享其利用所产生惠益的名古屋议定书》(2010年)第2条(e)项提供了下列定义：“由生物或遗传资源的遗传表现形式或新陈代谢产生的、自然生成的生物化学化合物，即使其不具备遗传的功能单元”。</p>
      <p>“‘观点一致的国家’关于遗传资源保护目标与原则的提案以及遗传资源保护条款初稿”(文件WIPO/GRTKF/IC/19/11)在第1条第(2)款(b)项中提供了“衍生物”的以下定义：“由生物或遗传资源的遗传表现形式或新陈代谢产生的生物化学化合物，即使其不具备遗传功能单位。”</p>
   </glossdef>
</glossentry>
