<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_90">
   <glossterm>演绎作品</glossterm>
   <glossdef>
      <p>在版权法中，“演绎作品”一词是指在不损害已存在作品版权的条件下，根据《保护文学和艺术作品伯尔尼公约》(1971年)第2条第(3)款规定受保护的翻译、改编、乐曲改编以及对已存在作品的类似变动<fn>
        《伯尔尼公约》第2条第(3)款：“翻译、改编、乐曲改编以及对文学或艺术作品的其他变动应得到与原作同等的保护，但不得损害原作的版权。”</fn>。有时，该词的使用具有更宽泛的含义，范围扩大到《伯尔尼公约》第2条第(5)款(以及1994年世界贸易组织(WTO)《与贸易有关的知识产权协定》(《TRIPS协定》)第10条第2款和1996年《WIPO版权条约》(WCT)第5条)保护的作品的汇编/选集<fn> 《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，WIPO。</fn>。在这一意义上，“演绎作品”包括数据或其他资料的汇编，无论采用机器可读形式还是其他形式，只要由于其内容的选择或编排构成智力创作<fn> 《伯尔尼公约》第2条第(5)款，TRIPS协定第10条第(2)款，《世界版权条约》第6条。</fn>。《伯尔尼公约》规定汇编作品和选集与其他演绎作品均受保护<fn> 见Sam Ricketson和Jane C. Ginsburg，<i>International Copyright and
          Neighboring Rights—The Berne Convention and Beyond</i>，Oxford，Vol. I.，第485页。</fn>。</p>
      <p>作者的精神权利可能限制到第三方制作演绎作品的权利。因此，即使按照合同约定或法律规定某人有权修改作品或使用作品创造演绎作品，作者仍可以反对对作品进行有损于其声誉的任何歪曲。</p>
      <p>一些管辖区已经把演绎作品的定义修改应用到传统文化表现形式领域。根据《保护传统知识和文化表现形式太平洋区域框架》(2002年)，该词指基于传统知识或文化表现形式或者从传统知识或文化表现形式派生的任何智力创造或创新<fn> 《保护传统知识和文化表现形式太平洋区域框架》，2002年，第一部分第4节。</fn>。</p>
   </glossdef>
</glossentry>
