<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_28">
   <glossterm>公有领域</glossterm>
   <glossdef>
      <p>一般而言，如果公众使用一部作品不受任何法律限制，该作品就视为已进入公有领域<fn> 见文件SCP/13/5。</fn>。</p>
      <p>《布莱克法律词典》将公有领域(public
          domain)定义为“不受知识产权保护、因此可供任何人免费使用的发明和创意作品的总合。当版权、商标、专利或商业秘密权丧失或到期时，它们所保护的知识产权成为公有领域的一部分，任何人均可以占用，不负侵权责任。”<fn> Black's Law Dictionary 1027(8th ed.，2005年)</fn>
      </p>
      <p>在版权和相关权领域里公有领域被定义为“指一类作品和相关权客体的范围，它们可以被任何人使用和利用而无须取得授权和向有关版权及相关权所有人支付报酬(通常是因为保护期限届满或特定国家未加入可提供保护的国际条约)。”<fn> WIPO《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》。</fn>
      </p>
      <p>一般而言，与专利法相关的公有领域包括任何人或组织均不享有任何财产权的知识、构思和创新。专利过期(通常是20年)、专利未续展、被撤销和被宣告无效，使用上没有法律限制的(不同立法各有区别，因此构成不同的公有领域)，知识、构思和创新即进入公有领域<fn> 见文件SCP/13/5。</fn>。</p>
      <p>多个论坛，包括在WIPO和政府间委员会，都正在积极讨论“公有领域”的作用、范围和边界。“关于知识产权制度中‘公有领域’这一用语特别涉及传统知识和传统文化表现形式/民间文艺表现形式保护时的含义的说明”(WIPO/GRTKF/IC/17/INF/8)进一步讨论了与传统知识和传统文化表现形式有关的“公有领域”一词的含义。</p>
   </glossdef>
</glossentry>
