<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_38">
   <glossterm>利　用</glossterm>
   <glossdef>
      <p>收于文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7)的“政府间委员会第十九届会议(2011年7月18日至22日)上编拟的传统知识条款草案”中，第3条第2款提供了“利用”的下列定义：</p>
      <p>“本文书中，与传统知识有关的“利用”一词，应指下列任何行为：</p>
      <p>(a) 传统知识是产品的：</p>
      <p>(i) 在传统范围以外生产、进口、许诺销售、销售、存储或使用产品；或</p>
      <p>(ii) 为在传统范围以外许诺销售、销售或使用产品而占有产品。</p>
      <p>(b) 传统知识是方法的：</p>
      <p>(i) 在传统范围以外使用方法；或</p>
      <p>(ii) 对使用方法直接产生的产品进行(a)项中所述的行为；或</p>
      <p>(c) 传统知识用于导致营利或商业目的的研究与开发的。”</p>
      <p>《生物多样性公约关于获取遗传资源和公正和公平分享其利用所产生惠益的名古屋议定书》(2010年)在第2条(c)项中的定义是：“对遗传资源的遗传和生物化学组成进行研究和开发，包括通过使用《公约》第2条界定的生物技术。”</p>
      <p>“‘观点一致的国家’关于遗传资源保护目标与原则的提案以及遗传资源保护条款初稿”(文件WIPO/GRTKF/IC/19/11)在第1条第(2)款(e)项中提出了“利用遗传资源”的下列定义：“对遗传资源的遗传和/或生物化学组成、遗传资源的衍生物和相关传统知识进行研究和开发，包括通过使用生物技术。”</p>
   </glossdef>
</glossentry>
