<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_11">
   <glossterm>传统医学</glossterm>
   <glossdef>
      <p>世界卫生组织将该词定义为“维护健康以及预防、诊断、改善或治疗身心疾病方面使用的种种以不同文化所特有的无论可解释与否的理论、信仰和经验为基础的知识、技能和实践的总和。”<fn> 卫生组织《传统医学研究和评价方法指导总则》(WHO/EDM/TRM/2000.1)，第1页。</fn>世卫组织还将“传统医学”定义为“包括各种医学实践、方法、知识和信仰，它整合了单独或联合应用以维护人类健康并治疗、诊断或预防疾病的以植物、动物和/或矿物质为基础的药物、精神疗法、手法治疗和运动。”<fn> 《世界卫生组织2002-2005年传统医学战略》，第7页。</fn>
      </p>
   </glossdef>
</glossentry>
