<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_25">
   <glossterm>公开的传统知识</glossterm>
   <glossdef>
      <p>“公开的传统知识”指“被视为［传统知识］‘持有人’的土著或当地社区之外的人可查询的［传统知识］。公众可以通过多种方式查询这种［传统知识］，同时也可以通过有形记录、互联网和其他种类的通信方式或记录获取。可以经过土著或不经过土著和当地社区授权，向第三方或向提供［传统知识］的土著和当地社区的非成员公开。”<fn>
        “关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)，附件第4段。</fn>
      </p>
      <p>“关于传统知识可能采用的各种不同体现形式的清单和简要技术性解释”(WIPO/GRTKF/IC/17/INF/9)中有关于公开的传统知识和未公开传统知识的进一步讨论。</p>
   </glossdef>
</glossentry>
