<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_71">
   <glossterm>文化财产</glossterm>
   <glossdef>
      <p>联合国教育、科学及文化组织(UNESCO)《关于采取措施禁止并防止文化财产非法进出口和所有权非法转让公约》(1970年)中把文化财产定义为：每个国家，根据宗教的或世俗的理由，明确指定为具有考古、史前史、历史、文学、艺术或科学价值的财产并属于下列各类者：(a)
        动物群落、植物群落、矿物和解剖学的稀有收藏和标本以及具有古生物学意义的物品；(b)
        有关历史，包括科学、技术、军事及社会史、有关国家领袖、思想家、科学家、艺术家之生平以及有关国家重大事件的财产；(c) 考古发掘的收获(包括正常的和违法的)或考古发现的成果；(d)
        业已肢解的艺术或历史古迹或考古遗址之构成部分；(e) 一百年以上的古物，如铭文、钱币和印章；(f) 具有人种学意义的文物；(g) 有艺术价值的财产，如：(i)
        全部是手工完成的图画、绘画和绘图，不论其装祯框座如何，也不论所用的是何种材料(不包括工业设计图及手工装饰的工业产品)；(ii) 用任何材料制成的雕塑艺术和雕刻的原作；(iii)
        版画，印片和平版画的原件；(iv) 用任何材料组集或拼集的艺术品原件；(h)
        稀有手稿和古版书籍，有特殊意义的(历史、艺术、科学、文学等)古书、文件和出版物，不论是单本的或整套的；(i) 邮票、印花税票及类似的票证，不论是单张的或成套的；(j)
        档案，包括有声、照相和电影档案；(k) 一百年以上的家具物品和古乐器。</p>
   </glossdef>
</glossentry>
