<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_29">
   <glossterm>共同商定的条件</glossterm>
   <glossdef>
      <p>除承认各国政府当局有权决定获得遗传资源外，《生物多样性公约》(1992年)第15条第(4)款规定：“取得经批准后，应按照共同商定的条件并遵照本条的规定进行”。《公约》执行秘书指出，“契约是记录‘共同商定的条件’的最常用的方法”<fn> 见文件UNEP/CBD/COP/4/22，第32段。</fn>。《关于获取遗传资源并公正和公平分享通过其利用所产生惠益的波恩准则》在第41至44条中提出了共同商定的条件的一些基本要求。</p>
      <p>《生物多样性公约关于获取遗传资源和公正和公平分享其利用所产生惠益的名古屋议定书》(2010年)第18条具体涉及遵守共同商定的条件的问题，规定：“1.
        在执行第6条第3款第(g)(一)项和第7条时，缔约方应鼓励遗传资源和/或与遗传资源相关的传统知识的提供者和使用者在共同商定的条件中酌情写入涵盖争议的规定，包括(a)
        提供者和使用者将争议解决程序提交的司法管辖权；(b) 适用的法律；以及/或(c) 变通性解决争议的选择办法，例如调解或仲裁。2.
        缔约方应确保在共同商定的条件引起争议时，能够根据适用的管辖权规定，拥有根据其法律制度进行追索的机会。3. 缔约方应酌情就以下情况采取有效措施：(a) 诉诸司法；以及(b)
        促进利用相互承认和执行外国的判决和仲裁裁决提供便利的机制。4. 本条的有效性应由作为议定书缔约方会议的缔约方大会依照本议定书第31条进行审议。”</p>
   </glossdef>
</glossentry>
