<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_4">
   <glossterm>不正当竞争</glossterm>
   <glossdef>
      <p>《布莱克法律词典》将“不正当竞争”(unfair
      competition)定义为“贸易和商业中不诚实或欺骗性的竞争；尤指以模仿或伪造物品的名称、品牌、大小、形状或其他显著特征或物品包装的手段，试图在市场上将自己的商品或产品冒充为别人商品或产品的做法”。</p>
      <p>《保护工业产权巴黎公约》第10条之二第2款规定：“凡在工商业事务中违反诚实的习惯做法的竞争行为构成不正当竞争的行为”。第10条之2第3款进一步规定：“下列各项特别应予禁止：(i)
      具有采用任何手段对竞争者的营业所、商品或工商业活动产生混淆性质的一切行为；(ii) 在经营商业中，具有损害竞争者的营业所、商品或工商业活动的信用性质的虚伪说法；(iii)
      在经营商业中使用会使公众对商品的性质、制造方法、特点、用途或数量易于产生误解的表示或说法。”</p>
   </glossdef>
</glossentry>
