<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_30">
   <glossterm>固　定</glossterm>
   <glossdef>
      <p>固定(fixation)是以有形方式对创作作品进行录制的过程或结果(《布莱克法律词典》)。以物质形式将作品或相关权客体固定下来(包括存储在电子(计算机)存储器中)，使作品或相关权客体由此可被感知、复制或向公众传播<fn> 《世界知识产权组织管理的版权及相关权条约指南和版权及相关权术语汇编》，英文版第290页。</fn>。以物质形式记录作品不是版权保护的必要先决条件，但《保护文学和艺术作品伯尔尼公约》(1971年)准许国内版权法将固定规定为这样一个条件<fn> 第2条第(2)款。</fn>。以物质形式固定传统文化表现形式，可能确立对固定物的新知识产权，这些权利可直接用来保护传统文化表现形式本身——这种策略曾被用于保护古代的岩画<fn> Terri Janke，“Unauthorized Reproduction of Rock Art”，载于Minding
        Culture: Case Studies on Intellectual Property and Traditional Cultural
        Expressions，WIPO，2003年</fn>。有人因此指出，使用“表现形式”一词，可能会造成一种保护传统文化表现形式需要固定的印象<fn> 委员会第十七届会议报告(WIPO/GRTKF/IC/17/12)，第50段。</fn>。</p>
   </glossdef>
</glossentry>
