<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_93">
   <glossterm>遗传资源</glossterm>
   <glossdef>
      <p>《生物多样性公约》(1992年)第2条将“遗传资源”一词定义为“具有实际或潜在价值的遗传材料”。“‘观点一致的国家’关于遗传资源保护目标与原则的提案以及遗传资源保护条款初稿”(文件WIPO/GRTKF/IC/19/11)在第1条第(2)款(d)项中提出了相同的定义。</p>
      <p>《安第斯共同体关于遗传资源获取的第391号决定》(1996年)第1条从广义的角度将“遗传资源”定义为“包含有价值遗传信息或者具有实际或潜在价值的所有生物材料”。</p>
      <p>粮食及农业组织(FAO)《渔业术语表》将该词定义为“包含实际或潜在价值的有益特性的植物种质、动物或其他有机体。在驯化种类中，它是进化过程产生的所有遗传结合的总和”。</p>
      <p>其他法律文书用不同用语提到了遗传资源：</p>
      <p>粮农组织的《粮食和农业植物遗传资源国际条约》第2条将“植物遗传资源”定义为“任何植物源材料，包括含有遗传功能单位的有性和无性繁殖材料”。</p>
      <p>粮农组织《植物种质收集和转让国际行为守则》第2条将植物遗传资源定义为“植物有性繁殖材料或无性繁殖材料”。</p>
      <p>粮农组织的《植物遗传资源国际约定》(1983年)第2条第1款(a)项将该词定义为“下列植物种类的有性或无性繁殖材料：i) 当前使用的栽培品种和新开发的品种；ii)
        废除栽培品种；iii) 原始栽培品种(本地品种)；iv) 野生和杂草类，栽培品种的亲缘种；以及v)
        特殊遗传种群(包括种质品系和当前增殖品系以及变种)”。《国际约定》未提到“遗传功能单位”。</p>
      <p>其他知识产权法律文书未使用该词，而是提及“生物材料”。欧洲联盟《关于生物技术发明法律保护的指令》(1998年)将其定义为“包含遗传信息、能够在生物系统中自我复制或被复制的材料”。</p>
      <p>根据《美国联邦法典》，生物材料应包括“可以直接或间接自我复制的材料”。</p>
      <p>根据《生物多样性公约》(1992年)第2条，生物资源包括 “对人类具有实际或潜在用途或价值的遗传资源、生物体或其部分、生物群体、或生态系统中任何其他生物组成部分”。</p>
   </glossdef>
</glossentry>
