<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_98">
   <glossterm>专　利</glossterm>
   <glossdef>
      <p>专利被定义为“一份描述经过专利所有者授权可以生产、使用和销售的一项发明的文件。发明是对特定技术问题的解决。专利文件一般含有至少一项权利要求、发明说明书全文以及申请人姓名等著录信息。专利给予的保护有时间限制(一般自申请或授权开始15－20年)。在地域上也限于有关的一个或多个国家。专利是发明人和国家之间的协议。协议允许所有者排除他人制造、使用或销售要求保护的发明。”<fn> WIPO PATENTSCOPE词汇表。</fn>
      </p>
      <p>世界贸易组织(WTO)《与贸易有关的知识产权协定》(《TRIPS协定》)第27条第(1)款规定：“［……］所有技术领域中的任何发明，无论是产品或是方法，只要其具新颖性、有创造性并能工业上应用，均应能够获得专利。［……］均应能够获得专利并享有专利权，而不应视发明地点、技术领域及产品是进口或是本地生产的不同而区别对待。”</p>
   </glossdef>
</glossentry>
