<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_69">
   <glossterm>完整性</glossterm>
   <glossdef>
      <p>保护作品完整的权利就是防止未经授权改动或修改作品的权利<fn> Sam Ricketson和Jane C. Ginsburg，<i>International Copyright and
          Neighboring Rights—The Berne Convention and Beyond</i>，Oxford，Vol. I.，第602页。</fn>。在《保护文学和艺术作品伯尔尼公约》(1971年)1949年布鲁塞尔修订之后，增加了禁止对作品进行有损于作者荣誉或声誉的损害行为的规定(第6条之二)。</p>
   </glossdef>
</glossentry>
