<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_51">
   <glossterm>生物技术</glossterm>
   <glossdef>
      <p>《生物多样性公约》(1992年)第2条将该词定义为“使用生物系统、生物体或其衍生物的任何技术应用，以制作或改变产品或过程以供特定用途”。《生物多样性公约关于获取遗传资源和公正和公平分享其利用所产生惠益的名古屋议定书》(2010年)使用了与第2条相同的定义。</p>
      <p>粮农组织2000年关于生物技术的声明指出：“广义生物技术涉及农业和粮食生产中普遍采用的多种手段和技术。而狭义生物技术据认为仅指DNA新技术、分子生物和繁殖技术应用，涉及各种不同技术，如动植物基因操作和转基因、DNA分类和克隆。”<fn> 粮农组织关于生物技术的声明，可在以下网址查询：http://www.fao.org/biotech/stat.asp。</fn>
      </p>
      <p>2000年通过的《生物多样性公约卡塔赫纳生物安全议定书》第3条中还把“现代生物技术”一词定义为“指下列技术的应用：(a)
        试管核酸技术，包括重新组合的脱氧核糖核酸(DNA)和把核酸直接注入细胞或细胞器，或(b)
        超出生物分类学科的细胞融合，此类技术可克服自然生理繁殖或重新组合障碍，且并非传统育种和选种中所使用的技术”。</p>
      <p>经济合作与发展组织(OECD)使用了有意扩宽的定义，不仅涵盖所有现有生物技术，而且还包括许多传统或边缘活动。生物技术是“将科学和技术应用到活生物体及其部分、产品和模式，以改变有生命或无生命材料来产生知识、商品和服务”，同时结合了一个生物技术列表，其中尤其包括“遗传工程”、“利用生物反应器发酵”、“基因治疗”、“生物信息学”和“纳米生物技术”等词<fn> 见以下网址的定义和完整编目定义：<xref href="http://www.oecd.org/document/42/0,3343,fr_2649_34537_1933994"
                  format="html"
                  scope="external">http://www.oecd.org/document/42/0,3343,fr_2649_34537_1933994</xref>
        _1_1_1_37437，00.html。</fn>。</p>
   </glossdef>
</glossentry>
