<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry xml:lang="zh-CN" id="gloss_91">
   <glossterm>移　地</glossterm>
   <glossdef>
      <p>参考《生物多样性公约》(1992年)第2条中的“移地保护”的定义，“移地”可以理解为“将生物多样性的组成部分移到它们的自然环境之外”。</p>
      <p>遗产(土著人民的～)</p>
      <p>“土著人民(以及其他人民)的遗产”或“土著文化遗产”，从广义上是指增进和保护人权小组委员会主席兼报告员埃丽卡–伊雷娜·泽斯女士编写的2000年《保护土著人民遗产的原则和准则草案》中阐述的各项内容。《准则》第12、13和14段提出了定义。</p>
      <p>第12段指出：“土著人民的遗产是有集成性质，包含其性质或使用代代相传、被认为与一特定民族或其传统自然使用的领土相关的所有物体、遗址和包括语言在内的知识。土著人民的遗产还包括土著人民基于其遗产今后可能创造或重新发掘的物体、遗址、知识和文学或艺术创作。”第13段为：“土著人民的遗产包括教科文组织有关公约界定的所有可移动的文化财产、所有各种文学和艺术创作，如土著人民的音乐、舞蹈、歌曲、礼仪、象征和设计及土著人民的所有记录形式；所有各种科学、农业、技术、医学、生物多样性相关知识和生态学知识，包括基于这种知识的创新、栽培物、医治方法、医药和动植物系的使用、人的遗体、不可移动的文化财产，如具有文化、自然和历史意义的圣地和墓地。”第14段规定：“土著人民遗产的每一成份都有所有人，可能是整个人民、一特定家庭或部族、一个社团或社区，或是经特别教授或传授作为其管理人的个人。遗产的传统所有人必须根据土著人民自己的习惯、法律和习俗确定。”为该《准则》的目的，“土著文化遗产”是指由某一土著民族文化的独特要素组成的有形和无形创作品、表现形式和制作品，这些创作品、表现形式和制作品由该民族或土著个人加以发展和维持，所涉创作反映该民族传统上的文学、艺术和科学观。此种创作品、表现形式和制作品包括土著人民和个人视为其文化遗产的一部分的习俗、表现形式、表达方式，以及与此相关的器具、物品、手工艺品、遗址及文化场所。此种遗产还包括在智力活动和传统智慧基础上形成的知识，并且包括构成传统知识体系组成部分的诀窍、技能、创新、做法及其他知识，以及土著人民传统生活方式所体现的或世代相传的成文的知识体系所含的知识。土著人民针对其所处环境的变化并在与自然及其历史互动的基础上不断对世代相传的文化遗产进行再创造，这使土著人民具有一种认同感和延续感<fn>
        “制订标准：今后制订标准活动的重点，审查土著人民遗产原则和准则草案”，横田洋三和萨米理事会提交的工作文件，E/CN.4/Sub.2/AC.4/2006/5，2006年6月16日。</fn>。</p>
   </glossdef>
</glossentry>
