<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_57">
   <glossterm>受益人</glossterm>
   <glossdef>
      <p>该词没有普遍接受的定义。但许多利益攸关者指出，传统知识和传统文化表现形式一般被看作源于集体并为集体所有，因此对这种资料的任何权利和利益都应为社区而不是个体所有。然而在一些情况下，个人，如土医郎中，可能被视为传统知识和传统文化表现形式的持有人，是<ph id="sdfootnote6anc">保护的受益人</ph>
         <fn> 委员会第十七届会议报告(WIPO/GRTKF/IC/17/12)。</fn>。</p>
      <p>一些国家和地区保护传统知识和传统文化表现形式的法律直接为有关人民和社区规定权利。许多则把权利归属于政府机构，往往规定授予传统知识和传统文化表现形式使用权所得收益应当用于教育、可持续发展、民族遗产、社会福利或与文化相关方案。</p>
      <p>关于该问题的讨论中，有意见指出，该词可能包括<ph id="ref49">土著人民、土著社区、当地社区、传统社区</ph>、文化社区、民族、个人、团体、家族和少数民族。</p>
      <p>收于文件“关于知识产权与遗传资源、传统知识和民间文学艺术政府间委员会(IGC)的事项”(WO/GA/40/7)的“政府间委员会第十九届会议(2011年7月18日至22日)上编拟的传统知识条款草案”中，第2条规定：</p>
   </glossdef>
</glossentry>
