<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_81">
   <glossterm>现有技术</glossterm>
   <glossdef>
      <p>一般而言，现有技术是一项专利申请在有关的申请日或优先权日之前已存在的所有知识，无论是以书面公开方式还是以口头公开方式存在。一些法律文书中，区别印刷出版物、口头公开和在先使用，以及出版或公开的发生地<fn> 《WIPO知识产权手册》，WIPO第489(E)号出版物，2008年，英文版第19页。</fn>。</p>
      <p>PCT中，《PCT实施细则》第33条第1款将现有技术定义为“世界上任何地方公众通过书面(包括附图和其他图解)公开可以得到，并能有助于确定要求保护的发明是否是新的和是否具有创造性(即是否是显而易见的)的一切事物，但以该公众可以得到发生在国际申请日以前为限”。</p>
      <p>在欧洲，《欧洲专利公约》第54条第2款将“现有技术”定义为包括“在欧洲专利申请日前，依书面或口头叙述的方式，依使用或任何其他方法使公众能获得的东西。”关于《公约》的这一规定，《欧洲专利局(EPO)审查指南》强调“应注意这一定义的宽度。就使公众能获得相关信息而言，无论是地点还是语言或方式方面均没有任何限制；对文件或信息的其他来源也没有规定年龄限制，但有某些特定例外(见第四部分第8节)”<fn> 见《欧洲专利局审查指南》C部分第四章第5.1段。</fn>。</p>
      <p>《美国法典》第102章第35条通过新颖性的概念，间接将现有技术定义为“在专利申请人发明以前，……在本国已为他人所知或使用，或者在本国或外国已经取得专利或在印刷出版物上已有叙述的……”任何事物。</p>
      <p>《日本专利法》第29条间接将“现有技术”定义为“(i) 专利申请之前在日本国内或一个外国已是众所周知的发明；(ii) 专利申请之前在日本国内或一个外国已是公开实施的发明；(iii)
        专利申请之前在日本国内或国外公开刊物上已有刊载的发明，或已通过电信方式使公众可以获得的发明”。</p>
   </glossdef>
</glossentry>
