<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_92">
   <glossterm>遗传材料</glossterm>
   <glossdef>
      <p>《生物多样性公约》(1992年)第2条将“遗传材料”定义为“来自植物、动物、微生物或其他来源的任何含有遗传功能单位的材料”。“‘观点一致的国家’关于遗传资源保护目标与原则的提案以及遗传资源保护条款初稿”(文件WIPO/GRTKF/IC/19/11)在第1条第(2)款(c)项中提出了相同的定义。也有人提出，遗传材料可以理解为“任何生物来源的材料，其中的遗传单位正在运行或拥有一项功能”<fn> 文件UNEP/CBD/WG-ABS/9/INF/1(The Concept of “Genetic Resources” in
        the Convention on Biological Diversity and how it relates to a functional international
        regime on access and benefit-sharing)，第8页。</fn>。</p>
   </glossdef>
</glossentry>
