<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_43">
   <glossterm>农民权利</glossterm>
   <glossdef>
      <p>粮食及农业组织(FAO)《粮食和农业植物遗传资源国际条约》第9.1条承认“世界各地区的当地社区和农民以及土著社区和农民，尤其是原产地中心和作物多样性中心的农民，对构成全世界粮食和农业生产基础的植物遗传资源的保存及开发已经并将继续作出的巨大贡献。”第9.2条给“农民权利”下定义为“(a)
        保护与粮食和农业植物遗传资源有关的传统知识；(b) 公平参与分享因利用粮食和农业植物资源而产生的利益的权利；(c)
        参与在国家一级就粮食和农业植物遗传资源保存及可持续利用有关事项决策的权利”。粮食及农业组织(FAO)的《植物种质收集和转让国际行为守则》第2条把该词定义为“过去、现在和将来农民在保存、改良和提供植物遗传资源方面作出贡献而产生的权利，特别是指在原产地/多样性中心的农民的权利。现将这些权利赋予当代和今后世代农民的受托人——国际社会，目的是确保农民充分受益，并支持他们继续作出贡献，以及实现《国际约定》的总目的。”</p>
   </glossdef>
</glossentry>
