<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_46">
   <glossterm>少　数</glossterm>
   <glossdef>
      <p>按照《布莱克法律词典》的解释，“少数”(minority)系指在某些方面有别于多数并因此有时被区别对待的群体。少数是数量上少于一国其余人口并且处于非主导地位的群体，其成员具有有别于其余人口的种族、宗教或语言特征，可能只以不明显方式保持着一种旨在保存其文化、传统、宗教或语言的团结意识<fn> Francesco Capotorti，前联合国特别报告员，1979年，Dieter Kugelmann引述，The
        Protection of Minorities and Indigenous Peoples Respective Cultural Diversity，A. Von
        Bogdandy和R. Wolffrum(编辑)，Max Planck Year Book of United Nations Law，Vol. 11，2007年，第237页。</fn>。</p>
      <p>根据《在民族或族裔、宗教和语言上属于少数群体的人的权利宣言》(1992年)，少数群体有权不受干扰或任何形式歧视地享受其文化<fn>
        联合国大会1992年12月第47/135号决议通过的《在民族或族裔、宗教和语言上属于少数群体的人的权利宣言》第2条第(1)款。</fn>。各国应在各自领土内保护少数群体的存在及其民族或族裔、文化、宗教和语言上的特征并应鼓励促进该特征的条件<fn> 《在民族或族裔、宗教和语言上属于少数群体的人的权利宣言》第1条第(1)款。</fn>。</p>
      <p>依据《公民及政治权利国际公约》，在那些存在着人种的、宗教的或语言的少数人的国家中，不得否认这种少数人同他们的集团中的其他成员共同享有自己的文化、信奉和实行自己的宗教或使用自己的语言的权利<fn> 联合国大会1966年12月16日第2200A
        (XXI)号决议通过并开放给各国签字、批准和加入，1976年3月23日生效的《公民及政治权利国际公约》第27条。</fn>。</p>
   </glossdef>
</glossentry>
