<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf5_mpg_ld">
  <title>ASU Belt Examination
    Requirements</title>
  <body>
    <p>This section lists the
      requirements for belt examines for
      the Aikido Schools of Useshiba
      (ASU) Aikido organization.</p>
    <p>The ASU belt ranks start with
      kyu-level (white belt, starting
      with 6th Kyu and working up
      through 1st Kyu, and then progress
      to dan-level ranks (black belt),
      starting with Shodan (first-degree
      blank belt) and working up. Belt
      levels above Sandan (3rd-level
      black belt) are by
      acclamation.</p>
  </body>
</topic>
