<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceId">
  <title>Munetsuki kotegaeshi</title>
  <shortdesc>Wrist out turn
    (<term keyref="glossary.kotegaeshi">kotegaeshi</term>) for strike
    to the abdomen (<term keyref="glossary.mune">mune</term>
    <term keyref="glossary.tsuki">tsuki</term>) attack.</shortdesc>
  <refbody>
    <section spectitle="Description">
<p>As Uke throws a punch toward Nage's abdomen, Nage steps off 
  the line of attack, performs a <term keyref="glossary.tenkan">tenkan</term>, and 
  blocks the punch by pushing the punching arm sideways. 
  Nage slides his blocking hand down the punching arm and 
  establishes a <term keyref="glossary.kotegaeshi">kotegaeshi</term> grip on Uke's hand. 
  Nage waits for Uke to either turn towards him to punch with 
  his free hand or pull back with his punching hand. In either 
  case, Nage performs a <term keyref="glossary.tenkai">tenkai</term> to face Uke, turning 
  Uke's wrist outward, causing Uke to fall backwards. Nage pins 
  Uke by walking the held hand around Uke's head and pinning the 
  out turned wrist against his knee. Nage leans slightly into the
  wrist to immobilize Uke. </p>
    </section>
    <section
      spectitle="Diagram">
<fig>
  <image
    keyref="munetsuki-kotegaeshi-01">
    <alt>Munetsuki strike</alt>
  </image>
</fig>
    </section>
    <section spectitle="Video">
      <p>No video available.</p>
    </section>
  </refbody>
</reference>
