<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept
  id="conceptId">
  <title>Rokyu (6th Kyu)
    Requirements</title>
  <shortdesc>6th Kyu is the first level
    of white belt earned by Aikido
    beginners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>rokyu</keyword>
        <indexterm>belt
          exams<indexterm>Rokyu</indexterm></indexterm>
        <indexterm>belt
          exams<indexterm>6th
          Kyu</indexterm></indexterm>
        <indexterm>Kyu
          exams<indexterm>6th
          Kyu</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>For 6th Kyu you must demonstrate
      the following techniques:<ul>
      <li><term
        keyref="glossary.tenkan">Tenkan</term></li>
      <li><term keyref="glossary.shomenuchi"/>
        <term keyref="glossary.ikkyo"/> and
        <term keyref="glossary.iriminage"/> </li>
      <li><term>Munetsuki</term>
        <term keyref="glossary.kotegaeshi"/> </li>
      <li><term keyref="glossary.katate"/>
        <term keyref="glossary.dori"/>
        <term keyref="glossary.shihonage"/> </li>
      <li><term keyref="glossary.yokomenuchi"/>
        <term keyref="glossary.shihonage"/> </li>
      <li><term keyref="glossary.kokyu"/>
        <term keyref="glossary.tanden"/>
        <term keyref="glossary.ho-1"/></li>
      </ul></p>
  </conbody>
</concept>
