<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept
  id="conceptId">
  <title>Rokyu (6th Kyu)
    Requirements</title>
  <shortdesc>6th Kyu is the first level
    of white belt earned by Aikido
    beginners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>rokyu</keyword>
        <indexterm>belt
          exams<indexterm>Rokyu</indexterm></indexterm>
        <indexterm>belt
          exams<indexterm>6th
          Kyu</indexterm></indexterm>
        <indexterm>Kyu
          exams<indexterm>6th
          Kyu</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>For 6th Kyu you must demonstrate
      the following techniques:<ul>
      <li><term
        keyref="glossary.tenkan">Tenkan</term></li>
      <li><term keyref="glossary.shomenuchi">Shomenuchi</term>
        <term keyref="glossary.ikkyo">ikkyo</term> and
        <term keyref="glossary.iriminage">iriminage</term> </li>
      <li><term>Munetsuki</term>
        <term keyref="glossary.kotegaeshi">kotegaeshi</term> </li>
      <li><term keyref="glossary.katate">Katate</term>
        <term keyref="glossary.dori">dori</term>
        <term keyref="glossary.shihonage">shihonage</term> </li>
      <li><term keyref="glossary.yokomenuchi">Yokomenuchi</term>
        <term keyref="glossary.shihonage">shihonage</term> </li>
      <li><term keyref="glossary.kokyu">Kokyu</term>
        <term keyref="glossary.tanden">tanden</term>
        <term keyref="glossary.ho-1">ho</term></li>
      </ul></p>
  </conbody>
</concept>
