<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceId">
  <title>Shomenuchi iriminage</title>
  <shortdesc>Entering throw
    (<term>iriminage</term>) for
    <term>Shomenuchi</term>
    attack.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>shomenuchi</keyword>
        <keyword>iriminage</keyword>
        <keyword>strike</keyword>
        <keyword>throw</keyword>
        <keyword>backward roll</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section spectitle="Description">
<p>As <ph
        conkeyref="res-technique-comps/shomenuchi"/>,
        Nage slides in and lightly
        blocks Uke's arm, at the same
        time placing his other hand on
        Uke's rear shoulder. Nage
        extends his blocking hand and
        performs a <term>tenkan</term>,
        pulling slightly on Uke's
        shoulder to take his balance. As
        Uke's rotational momentum
        carries him around, Nage
        performs a <term>tenkai</term>,
        pulls Uke's shoulder in closer
        to maintain connection, and
        raises his blocking hand up and
        over Uke's head, leading his
        thumb down Uke's spine, throwing
        Uke into a backward roll. </p>
    </section>
    <section
      spectitle="Diagram">
      <fig>
        <image
          href="graphics/shomenuchi-iriminage-01.jpg">
          <alt>Shomenuchi iriminage
            showing Nage sweeping Uke's
            arm as Nage begins his
            tenkan.</alt>
        </image>
      </fig>
    </section>
    <section spectitle="Video">
      <p>No video available.</p>
    </section>
  </refbody>
</reference>
