<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="cky1478111679019" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares/Enyo PMU AArch32 registers</title>
    <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Debug AArch32 registers</navtitle>
        <shortdesc class="- map/shortdesc "/>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>

    <topicref href="joh1440673893072.xml" class="- map/topicref "/>

        
    
    <topicref href="fvd1477940426136.xml" class="- map/topicref " keys="fvd1477940426136"/><topicref href="dsh1478112495083.xml" class="- map/topicref " keys="dsh1478112495083"/>
    
    <topicref href="vwh1474025890586.xml" class="- map/topicref " keys="PmcrPerformanceMonitorsControlRegister"/></map>