<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="iql1479232074615" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares Reltable - Reliability, Availability and Serviceability (RAS)</title>
    <topicmeta class="- map/topicmeta ">
        <shortdesc class="- map/shortdesc ">Contains the reltable for the Reliability, Availability and Serviceability (RAS) chapter of the
            Ananke Core TRM bookmap id joh1440578089658</shortdesc>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>
    <topicref class="- map/topicref " locktitle="yes" navtitle="First topic" type="non-confidential/reference.xml"/>
    
    
    
    
</map>