<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" id="ncp1477661633524" xml:lang="en-us">
    <title class="- topic/title ">Level 2 Memory System</title><prolog class="- topic/prolog "/>
    <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Level 2 Memory System</navtitle>
        <shortdesc class="- map/shortdesc "/>
        <permissions class="- topic/permissions " view="nonconfidential"/>
    </topicmeta>
    <topicref class="- map/topicref " href="lpk1477660907882.xml"/>
    <topicref class="- map/topicref " href="ste1440493388169.xml"/>
    <topicref class="- map/topicref " href="lau1452093057898.xml"/>
   
   
    
</map>