<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="nmd1479234368321" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares Reltable - L2 Memory System</title>
    <topicmeta class="- map/topicmeta ">
        <shortdesc class="- map/shortdesc ">Contains the reltable for the L2 Memory System chapter of the Ananke Core TRM
            bookmap id joh1440578089658</shortdesc>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</map>