<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rwo1478812041723" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares Reltable - PMU</title>
    <topicmeta class="- map/topicmeta ">
        <shortdesc class="- map/shortdesc ">Contains the reltable for the PMU chapter of the Ananke Core TRM
            bookmap id joh1440578089658</shortdesc>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>
    
    
    
    <reltable title="Related information" toc="no" class="- map/reltable ">
        <relrow class="- map/relrow ">
            <relcell linking="sourceonly" class="- map/relcell ">
                <topicref href="joh1440673858173.xml" class="- map/topicref "/>
            </relcell>
            <relcell linking="targetonly" class="- map/relcell ">
                <topicref href="tgw1477591342487.xml" class="- map/topicref " keyref="PmuEvents"/> 
            </relcell>
        </relrow>
        
        
        
        
    </reltable>
    
    
    
    
</map>