<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="sed1477587109678" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map ">
    <title class="- topic/title ">Ares/Enyo PMU AArch64 registers</title>
    <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Debug AArch32 registers</navtitle>
        <shortdesc class="- map/shortdesc "/>
        <permissions view="nonconfidential" class="- topic/permissions "/>
    </topicmeta>

    <topicref href="joh1440673879510.xml" class="- map/topicref "/>



    <topicref href="ehx1477942842064.xml" class="- map/topicref " keys="Pmceidr0PerformanceMonitorsCommonEventIdentificationRegister0 Pmceidr0El0PerformanceMonitorsCommonEventIdentificationRegister0EL0"/>
    <topicref href="wyw1478113204130.xml" class="- map/topicref " keys="Pmceidr1PerformanceMonitorsCommonEventIdentificationRegister1 Pmceidr1El0PerformanceMonitorsCommonEventIdentificationRegister1EL0"/>

    <topicref href="evu1477587576653.xml" class="- map/topicref " keys="PmcrEl0PerformanceMonitorsControlRegisterEL0"/>
</map>